.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .nav-magemenu-menu {
    .ui-menu {
      li {
        padding: 0;
        &:hover {
          background-color: #F0F0F0;
        }
        .submenu {
          position: static;
          padding: 0;
          margin: 0 !important;
          display: none !important;
          &:first-child {
            display: none;
          }
        }
      }
      > li {
        float: none;
        display: block;
        border-bottom: 1px solid #ccc;
        .ui-menu-icon {
          display: block ;
          width: auto;
          top: 0;
          right: 0;
          left: 0;
          cursor: pointer;
          text-align: right !important;
          padding-right: 15px;
          line-height: 38px;
          height: 38px;
          &.has-active {
            color: #fad160;
            &:before {
              content: "\f106";
            }
          }
        }
        > .ui-menu-icon {
          height: 50px;
          line-height: 50px;
          text-align: right !important;
        }
        a {
          position: relative;
          z-index: 10;
          display: inline-block !important;
        }
      }
      .parent{
        > a {
          font-weight: bold;
        }
      }
      .has-active {
        background-color: #F0F0F0;
        > a {
          color: #fad160;
        }
        > .submenu {
          display: block !important;
        }
      }
    }
  }
}
/*
*** Common
*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12{
    padding: 0;
    margin: 0;
  }
  .sections.nav-sections{
    z-index: 99;
  }
  .nav-magemenu-menu{
    z-index: auto;
    &:hover{
      z-index: auto;
    }
    a,
    a:hover{
      color: #333;
    }
  }
  .magemenu-menu {
    ul.explodedmenu {
      > li.menu {
        position: relative;
        display: block;
        width: 100%;
        float: none;
        .menu-collapse{
          &:before{
            content: '\e622';
            font-family: 'luma-icons';
            font-weight: bold;
            font-size: 14px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2;
            width: 45px;
            height: 50px;
            line-height: 30px;
            padding: 10px 15px 10px 10px;
            text-align: center;
          }
        }
        > a{
          float: none;
          padding: 15px;
          font-weight: bold;
        }
        > div{
          position: static;
          visibility: visible;
          display: none;
          > div.menu-box{
            margin: 0;
            padding: 15px 15px 45px;
            visibility: visible;
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            opacity: 1;
            background: none;
            border-bottom: 1px dotted #25bce9;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transform: scale(1);
          }
        }
        &.active{
          .menu-collapse{
            &:before{
              content: '\e621';
            }
          }
          > div{
            display: block;
          }
        }
      }
    }
    ul.itemsubmenu{
      width: 100%;
      visibility: visible;
      filter: alpha(opacity=100);
      -moz-opacity: 1;
      opacity: 1;
      background: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      li{
        background: none !important;
        border: none;
        min-height: auto;
        > .submenu-container{
          padding: 0 15px;
          display: block;
          position: static;
        }
        a{
          padding: 8px 0;
        }
      }
      ul.itemsubmenu{
        li {
          a{
            text-transform: initial;
            span{
              text-transform: initial;
            }
          }
        }
      }
    }
  }
  .vertical-top {
    .magemenu-menu {
      .original .default-list{
        ul.itemsubmenu {
          top: auto !important;
          min-height: auto !important;
          padding-top: 0 !important;
        }
      }
      .menu {
        > div {
          > .menu-box{
            min-height: auto !important;
          }
        }
      }
    }
  }
}
/* END Common */
/*--Tabs--*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  ul.itemsubmenu.subtabs {
    padding: 15px 0;
    > li.itemMenu {
      position: relative !important;
      width: 100%;
      &:before {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        width: 36px;
        height: 36px;
        line-height: 36px;
        padding-right: 6px;
        text-align: center;
        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        content: '\e61c';
        font-family: 'luma-icons';
        font-size: 11px;
      }
      &.active{
        &:before {
          content: '\e60f';
        }
      }
      > a {
        padding: 8px 15px;
      }
      .tab-menu-content {
        position: relative;
        width: 100%;
        float: none;
        clear: both;
      }
    }
  }
}
/*--END Tabs--*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .magemenu-menu{
    /* Horizontal */
    &.horizontal-menu {
      ul.explodedmenu {
        > li.menu{
          padding: 0;
          &:not(:first-child){
            border-top: 1px dotted #d7d7d7;
          }
          > a{
            float: none;
            padding: 15px;
            margin: 0;
            span{
              font-weight: bold !important;
            }
          }
        }
      }
    }
    /* END Horizontal */
    /* Vertical */
    &.vertical-menu{
      ul.explodedmenu{
        li.menu{
          > a span{
            font-weight: bold !important;
          }
        }
        > li.menu{
          .menu-collapse{
            &:before{
              width: 32px;
              height: 40px;
              padding: 5px;
            }
          }
        }
      }
      .nav-exploded.explodedmenu{
        > li.menu {
          > a{
            float: none;
          }
        }
      }
      ul.nav-exploded.explodedmenu{
        > li.menu {
          > div{
            width: 100%;
            left: 0;
          }
          .menu-box{
            margin: 0;
            min-height: auto;
          }
        }
      }
    }
    /* END Vertical */
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .magemenu-menu{
    &.vertical-menu{
      &.menu-assigned{
        float: none;
      }
      ul.nav-exploded.explodedmenu{
        width: 100%;
      }
    }
  }
}
/*
*** Menu Top
*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .sections.nav-sections {
    .nav-sections-item-content {
      .navigation.vertical{
        padding: 0;
      }
    }
    .navigation.vertical {
      > .btn-menu-vertical{
        display: none;
      }
    }
    .magemenu-menu.vertical-menu{
      position: static;
      display: block;
      ul.nav-exploded.explodedmenu{
        width: 100%;
        background: none;
        border: none;
        padding: 0 15px;
      }
    }
  }
}
/* END Menu Top */