/*
 *** Split Columns
 */
& when (@media-common = true){
  .row {
    margin: 0 -15px;
    &:before{
      content: "";
      display: table;
    }
    &:after{
      content: "";
      display: table;
      clear: both;
    }
  }
  .col-md-1,
  .col-md-2,
  .col-md-3,
  .col-md-4,
  .col-md-5,
  .col-md-6,
  .col-md-7,
  .col-md-8,
  .col-md-9,
  .col-md-10,
  .col-md-11,
  .col-md-12 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    margin-bottom: 15px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
}
/* END Split Columns */
/*
 *** Navigation Menu
 */
& when (@media-common = true) {
  ul,
  ol {
    list-style: none;
    margin: 0;
  }

  .label {
    color: #333333;
  }

  .fieldset {
    margin-bottom: 25px;
  }

  .block {
    .price-box {
      float: left;
      width: 100%;
      margin-top: 20px;
      margin-bottom: 20px;

      > p {
        float: left;
        margin-top: 5px;
      }

      button.action {
        margin-left: 20px;
        float: left;
        text-transform: uppercase;
      }
    }
  }

  .parentMenu {
    a {
      display: block;
    }
  }

  .explodedmenu-menu-popup {
    h3 {
      font-weight: normal;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  @media (max-width: 991px) {
    .block {
      .price-box {
        margin-top: 5px;
        width: 100%;

        button.action {
          margin-left: 0;
        }
      }
    }
  }
}
& when (@media-common = true) {
  .nav-magemenu-menu,
  .nav-magemenu-menu *,
  .nav-magemenu-menu *:before,
  .nav-magemenu-menu *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .nav-magemenu-menu {
    position: relative;
    z-index: 8;
    clear: both;

    &:hover {
      z-index: 9;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .sections.nav-sections {
    .navigation.nav-magemenu-menu {
      padding-left: 20px;
      padding-right: 20px;
    }
  }
}

/* Navigation Menu - ul li a */
& when (@media-common = true){
  ul.itemsubmenu {
    visibility: hidden;
    filter: alpha(opacity=0);
    -webkit-opacity: 0;
    -moz-opacity: 0;
    -ms-opacity: 0;
    -o-opacity: 0;
    opacity: 0;
    background: none;
    width: 215px;
    margin-left: 100%;
    padding: 5%;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  }
  .default-list,
  .submenu-container.grid {
    > ul.itemsubmenu {
      background: #fff;
    }
  }
  .nav-magemenu-menu {
    ul {
      margin: 0;
      padding: 0;

      &:before {
        content: "";
        display: table;
      }

      &:after {
        content: "";
        display: table;
        clear: both;
      }

      &.itemsubmenu {
        margin: 0;
        padding: 0;
      }
    }

    li {
      padding: 0;
      margin: 0;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .mega-icon {
      margin-right: 5px;
      cursor: pointer;
    }

    .mega-label {
      position: absolute;
      font-size: 9px;
      padding: 0 6px;
      background-color: #72BF20;
      color: #fff !important;
      line-height: 15px;
      margin: 0 5px;

      &:before {
        border-color: #72BF20 transparent transparent;
        border-style: solid;
        border-width: 4px;
        content: "";
        height: 0;
        position: absolute;
        left: 8px;
        top: 15px;
        -webkit-transition: border-color 450ms ease-in-out 0s;
        -moz-transition: border-color 450ms ease-in-out 0s;
        -ms-transition: border-color 450ms ease-in-out 0s;
        -o-transition: border-color 450ms ease-in-out 0s;
        transition: border-color 450ms ease-in-out 0s;
        width: 0;
      }

      &.hot {
        background-color: #FAD160;

        &:before {
          border-color: #FAD160 transparent transparent;
        }
      }
    }

    .ui-menu {
      font-weight: normal;

      > li {
        float: left;
        display: block;

        > a {
          display: inline-block;
          position: relative;
          padding: 0 12px;
          line-height: 50px;
          text-transform: uppercase;
          font-weight: bold;

          .mega-label {
            top: -10px;
            right: 15px;
          }
        }

        > .submenu {
          border-top: 2px solid #fad160;

          .submenu {
            left: 100%;
            top: 0;
            margin-left: -20px;
          }
        }

        > .ui-menu-icon {
          display: none;
        }
      }

      li {
        &.megamenu,
        &.vertical-menu {
          position: static;
        }

        &:hover {
          > .submenu {
            filter: alpha(opacity=100);
            -moz-opacity: 1;
            opacity: 1;
            visibility: visible;
            display: block;
          }
        }
      }

      .ui-menu-icon {
        width: 20px;
        line-height: 26px;
        height: 30px;
        position: absolute;
        right: 0;
        text-align: center;
        font-size: 16px;
        cursor: pointer;

        &:before {
          content: "\f105";
          font-family: 'FontAwesome';
        }
      }
    }

    .submenu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: 100;
      min-width: 280px;
      padding: 12px;
      background-color: #fff;
      -webkit-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);

      a {
        line-height: 30px;
        display: inline-block;
      }
    }

    .megamenu {
      > .submenu {
        left: 0;
        right: 0;

        .submenu {
          position: static;
          padding: 0 !important;
          margin: 0 !important;
          display: block !important;
          visibility: visible;
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          opacity: 1;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
          box-shadow: none !important;
        }

        .parent > a {
          font-weight: bold;
        }

        .ui-menu-icon {
          display: none;
        }
      }
    }

    .vertical-menu {
      > .submenu {
        left: 0;
        right: 0;
        min-height: 200px;
        padding: 0;

        .submenu {
          padding: 0 !important;
          margin: 0 !important;
          display: block !important;
          visibility: visible;
          filter: alpha(opacity=100);
          -moz-opacity: 1;
          opacity: 1;
          -webkit-box-shadow: none !important;
          -moz-box-shadow: none !important;
          box-shadow: none !important;
          position: static !important;

          .ui-menu-icon {
            display: none;
          }
        }

        > li {
          padding: 6px 12px;
          width: 300px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
          position: static;

          > a {
            font-weight: bold;
          }

          > .submenu {
            left: 300px;
            right: 0;
            position: absolute !important;
            padding: 12px !important;
            display: none !important;
          }

          > .ui-menu-icon {
            left: 280px;
          }

          &:hover {
            > .submenu {
              display: block !important;
            }
          }
        }

        .parent {
          > a {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .nav-magemenu-menu {
    li{
      &:hover {
        > a{
          color: #fff;
        }
      }
    }
    vertical-menu{
      > .submenu{
        > li:hover {
          border-right-color: transparent;
        }
      }
    }
  }
}
/* END Navigation Menu - ul li a */
& when (@media-common = true) {
  .magemenu-menu {
    img {
      max-width: 100%;
    }

    .price-box {
      .price {
        font-size: 13px;
        color: #1979c3;
      }
    }

    .menu {
      > div {
        position: absolute;
        z-index: 99;
        top: auto;
        width: 100%;
        left: 0;
        visibility: hidden;
      }
    }

    li.menu {
      > div > div.menu-box {
        position: relative;
        visibility: hidden;
        filter: alpha(opacity=0);
        -webkit-opacity: 0;
        -moz-opacity: 0;
        -ms-opacity: 0;
        -o-opacity: 0;
        opacity: 0;
        width: 100%;
        background: #fff;
        border-top: 3px solid #25bce9;
        -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        padding: 15px 0;
      }
    }
  }
  .vertical-top {
    .magemenu-menu {
      .menu {
        > div{
          top: 0;
        }
      }
      .original .default-list{
        ul.itemsubmenu {
          position: relative;
          min-height: 100%;
          li{
            position: static;
          }
          ul.itemsubmenu{
            top: -3px;
            padding-top: 3px;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            ul.itemsubmenu{
              top: 0;
            }
          }
        }
      }
    }
  }

  /** Effect **/

  .magemenu-menu {
    li.menu {
      > div {
        > div.menu-box {
          &.btt {
            margin-top: 25px;
          }

          &.ttb {
            margin-top: -25px;
          }

          &.rtl {
            margin-left: 25px;
          }

          &.ltr {
            margin-left: -25px;
          }

          &.z {
            -webkit-transform: scale(0.8);
            -moz-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -o-transform: scale(0.8);
            transform: scale(0.8);
          }
        }
      }

      &:hover {
        > div {
          > div.menu-box {
            &.btt {
              margin-top: 0;
            }

            &.ttb {
              margin-top: 0;
            }

            &.rtl {
              margin-left: 0;
            }

            &.ltr {
              margin-left: 0;
            }

            &.z {
              -webkit-transition: all 0.5s ease-out 0s;
              -moz-transition: all 0.5s ease-out 0s;
              -o-transition: all 0.5s ease-out 0s;
              transition: all 0.5s ease-out 0s;
              -webkit-transform: scale(1);
              -moz-transform: scale(1);
              -ms-transform: scale(1);
              -o-transform: scale(1);
              transform: scale(1);
            }
          }
        }
      }
    }
  }

  /** End effect **/

  .menu.parentMenu {
    div.block-main {
      > ul.itemsubmenu {
        margin-left: 0;
      }
    }
  }

  .magemenu-menu {
    li.menu {
      > div {
        > div.menu-box {
          * {
            max-width: 100%;
          }

          &:after {
            content: " ";
            display: block;
            clear: both;
          }
        }
      }

      &:hover {
        > div {
          > div.menu-box {
            visibility: visible;
            filter: alpha(opacity=100);
            opacity: 1;
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-opacity: 1;
            -o-opacity: 1;
            -webkit-transition: all 0.3s ease-out 0s;
            -moz-transition: all 0.3s ease-out 0s;
            -o-transition: all 0.3s ease-out 0s;
            transition: all 0.3s ease-out 0s;
          }
        }
      }
    }

    li {
      &:hover {
        > ul.itemsubmenu,
        div.block-main > ul.itemsubmenu {
          visibility: visible;
          position: unset;
          filter: alpha(opacity=100);
          -webkit-opacity: 1;
          -moz-opacity: 1;
          -ms-opacity: 1;
          -o-opacity: 1;
          opacity: 1;
          margin-top: 0;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
        }
      }
    }

    ul.itemsubmenu {
      li {
        width: 100%;
        min-height: 40px;
        border-bottom: 1px dotted #d7d7d7;
        position: relative;
        margin: 0;

        a {
          display: block;
          position: relative;
          color: #333333;
          text-transform: uppercase;
          width: 100%;
          padding: 10px;
          cursor: pointer;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }

        > .submenu-container {
          display: none;
          position: absolute;
          top: 0;
          left: 100%;

          > ul.itemsubmenu {
            margin: 0;
            visibility: visible;
            filter: alpha(opacity=100);
            -webkit-opacity: 1;
            -moz-opacity: 1;
            -ms-opacity: 1;
            -o-opacity: 1;
            opacity: 1;
          }
        }

        &:hover {
          > .submenu-container {
            display: block;
            z-index: 999;
          }
        }
      }
    }
  }

  /*--Grid--*/

  .magemenu-menu {
    .block-main.grid {
      .grid-child {
        > ul {
          display: inline-block;
          width: 100%;
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
          background: none;
          > li {
            border: none;

            &:before {
              display: none;
            }
          }
        }
      }
    }

    li {
      div.block-main {
        .grid-child {
          > ul.itemsubmenu {
            margin-left: 0;
          }
        }
      }

      &:hover {
        div.block-main {
          .grid-child {
            > ul.itemsubmenu {
              visibility: visible;
              filter: alpha(opacity=100);
              -webkit-opacity: 1;
              -moz-opacity: 1;
              -ms-opacity: 1;
              -o-opacity: 1;
              opacity: 1;
              margin-top: 0;
              margin-left: 0;
              -webkit-transition: all 0.3s ease-out 0s;
              -moz-transition: all 0.3s ease-out 0s;
              -o-transition: all 0.3s ease-out 0s;
              transition: all 0.3s ease-out 0s;
            }
          }
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .magemenu-menu {
    ul.itemsubmenu {
      li:hover {
        > a {
          background: #25bce9;
          color: #fff;
        }
      }
    }
  }
}
/*--End Grid--*/
/*--Tabs--*/
& when (@media-common = true) {
  ul.itemsubmenu.subtabs {
    width: 100%;
    position: relative !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    > li.itemMenu {
      position: static !important;
      width: 215px;
      float: left;
      clear: both;

      .tab-menu-content {
        position: absolute;
        z-index: 2;
        top: 0;
        right: 0;
        width: calc(~'100% - 215px');
        padding: 15px;
        float: right;
        display: none;

        &:after {
          content: "";
          display: block;
          clear: both;
        }
      }

      &.active {
        .tab-menu-content {
          display: block;
          min-height: 100%;
        }
      }
    }
  }

  .magemenu-menu {
    li {
      &:hover {
        > ul.itemsubmenu.subtabs,
        div.block-main > ul.itemsubmenu.subtabs {
          -webkit-transition: opacity, margin 0.3s ease-out 0s;
          -moz-transition: opacity, margin 0.3s ease-out 0s;
          -o-transition: opacity, margin 0.3s ease-out 0s;
          transition: opacity, margin 0.3s ease-out 0s;
        }
      }
    }

    ul.itemsubmenu.subtabs {
      > li.itemMenu {
        &.active {
          > a {
            background: #25bce9;
            color: #fff;
          }
        }
      }
    }
  }

  /*--End Tabs--*/
  /*--------Horizontal--------*/

  .magemenu-menu {
    &.horizontal-menu {
      color: #333;
      font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-style: normal;
      font-weight: 400;
      line-height: 1.42857143;
      font-size: 1.4rem;
      clear: both;
      display: block;

      img {
        height: auto;
      }

      .fieldset {
        > .field,
        > .fields > .field {
          margin: 0 0 20px;

          > .label {
            margin: 0 0 8px;
            display: inline-block;
          }
        }
      }

      .label {
        color: #333333;
      }

      .action.primary {
        background-image: none;
        background: #1979c3;
        border: 1px solid #1979c3;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        padding: 7px 15px;
        font-size: 1.4rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        vertical-align: middle;

        &:hover {
          background: #006bb4;
          border: 1px solid #006bb4;
          color: #fff;
        }
      }

      input[type="text"],
      input[type="password"],
      input[type="url"],
      input[type="tel"],
      input[type="search"],
      input[type="number"],
      input[type="datetime"],
      input[type="email"],
      textarea {
        background: #fff;
        background-clip: padding-box;
        border: 1px solid #c2c2c2;
        border-radius: 1px;
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 14px;
        height: auto;
        line-height: 1.42857143;
        margin: 0;
        padding: 10px;
        vertical-align: baseline;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        resize: vertical;
      }

      input,
      textarea {
        &:focus {
          -webkit-box-shadow: 0 0 3px 1px #68a8e0;
          -moz-box-shadow: 0 0 3px 1px #68a8e0;
          box-shadow: 0 0 3px 1px #68a8e0;
        }
      }

      .menu {
        > a {
          position: relative;

          img {
            position: absolute;
            left: 50%;
            margin-left: -16px;
            top: -12px;
          }
        }
      }

      .explodedmenu {
        width: 100%;
        position: relative;
        padding: 0;

        > li {
          padding: 5px 0;
        }

        li.menu {
          float: left;

          > a {
            display: block;
            position: relative;
            padding: 8px 20px;
            margin: 3px 1px 3px 0;
            text-transform: uppercase;

            span {
              font-weight: 500 !important;
            }
          }

          &.parentMenu {
            .explodedmenu-menu-popup {
              position: absolute;
              top: 58px;
              z-index: 991;
              filter: alpha(opacity=0);
              -moz-opacity: 0;
              opacity: 0;
              visibility: hidden;
              left: 0;
            }

            &:hover {
              .explodedmenu-menu-popup {
                top: 38px;
                filter: alpha(opacity=100);
                -moz-opacity: 1;
                opacity: 1;
                visibility: visible;
                -webkit-transition: all 0.3s ease-out 0s;
                -moz-transition: all 0.3s ease-out 0s;
                -o-transition: all 0.3s ease-out 0s;
                transition: all 0.3s ease-out 0s;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                background: #fff;
                border-top: 3px solid #25bce9;
                -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                -moz-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
                max-width: 1200px;
              }
            }
          }
        }
      }

      .subparent {
        &:before {
          /*content: "\f105";*/
          font-family: "FontAwesome";
          font-size: 14px;
          top: 7px;
          right: 10px;
          color: #444;
          position: absolute;
          -webkit-transition: all 0.3s ease-out 0s;
          -moz-transition: all 0.3s ease-out 0s;
          -o-transition: all 0.3s ease-out 0s;
          transition: all 0.3s ease-out 0s;
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .magemenu-menu{
    &.horizontal-menu{
      .explodedmenu {
        > li:hover > a {
          -webkit-transition: all 0.5s ease-out 0s;
          -moz-transition: all 0.5s ease-out 0s;
          -o-transition: all 0.5s ease-out 0s;
          transition: all 0.5s ease-out 0s;
          background: #25bce9;
          z-index: 1;
        }
      }
      .subparent:hover:before {
        right: 5px;
        -webkit-transition: all 0.3s ease-out 0s;
        -moz-transition: all 0.3s ease-out 0s;
        -o-transition: all 0.3s ease-out 0s;
        transition: all 0.3s ease-out 0s;
        color: #fff;
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  @media (max-width: 991px) {
    .magemenu-menu {
      &.horizontal-menu {
        .explodedmenu {
          li.menu > a {
            padding: 8px 15px;
          }
        }
      }
    }
  }
}
/*--------End Horizontal--------*/
/*--------Vertical----------*/
& when (@media-common = true) {
  .nav-sections-item-content {
    .navigation {
      z-index: 99;

      &.vertical {
        z-index: 98;
        padding: 10px 0;
      }

      &:after {
        content: " ";
        display: block;
        clear: both;
      }
    }
  }

  .navigation.vertical {
    background: none;

    > .btn-menu-vertical {
      display: inline-block;
      text-transform: uppercase;
      color: #333;
      cursor: pointer;

      &:before {
        -webkit-font-smoothing: antialiased;
        font-size: 25px;
        line-height: 1;
        color: #757575;
        content: '\e609';
        font-family: 'luma-icons';
        padding: 2px 10px;
        vertical-align: top;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        speak: none;
        text-align: center;
      }

      &:hover {
        &:before {
          color: #333;
        }
      }
    }
  }

  .magemenu-menu {
    &.vertical-menu {
      position: absolute;
      z-index: 99;
      width: 100%;
      top: 100%;
      display: none;

      &:before {
        content: "Categories";
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px;
        border-radius: 4px 4px 0 0;
        background: #373330;
        color: #fff;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 600;
      }

      &.menu-assigned {
        position: static;
        width: auto;
        float: left;
      }

      &.active {
        display: block;
      }

      .nav-exploded.explodedmenu {
        width: 300px;
        padding: 5px 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #d7d7d7;
        position: static;
        background: #f4f5f8;
        border-radius: 0 0 4px 4px;

        > li.menu {
          border-bottom: 1px dotted #d7d7d7;
          width: 100%;
          height: 40px;
          display: table;
          margin: 0;

          &:nth-child(1) {
            border-top: 1px dotted #d7d7d7;
          }

          > a {
            padding: 10px;
            display: block;
            float: left;
            width: 100%;
          }

          > div {
            width: calc(~'100% - 300px');
            left: 299px;
          }
        }
      }

      .explodedmenu {
        li {
          &.menu {
            color: #333333;
          }

          > a span {
            font-weight: 500 !important;
            text-transform: uppercase;
          }
        }

        > li {
          &:hover {
            z-index: 1;
            cursor: pointer;
          }
        }
      }
    }
  }

  .sections.nav-sections {
    .magemenu-menu {
      &.vertical-menu {
        &:before {
          display: none;
        }
      }
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m){
  .magemenu-menu{
    &.vertical-menu {
      .nav-exploded.explodedmenu {
        > li.menu{
          &:hover {
            > a {
              background: #25bce9;
            }
          }
        }
      }
    }
  }
}
/*--------End Vertical--------*/
/*
*** Default list (original)
*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .magemenu-menu {
    li.menu.original {
      > div{
        width: auto;
        left: auto;
        > div.menu-box{
          padding: 0;
        }
      }
      .default-list{
        margin: 0;
        padding: 0;
      }
      .block-main.default-list{
        > ul.itemsubmenu{
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          box-shadow: none;
        }
      }
    }
    &.vertical-menu{
      .nav-exploded.explodedmenu{
        > li.menu.original{
          > div{
            width: auto;
          }
        }
      }
    }
  }
}
/*
*** Menu Label
*/
& when (@media-common = true) {
  .label-preview {
    background-color: #f0f0f0;
    text-align: center;
    padding: 5px 0;
    margin: 0 0 3rem;
  }

  .page-main-actions._hidden ~ .page-columns .label-preview {
    left: 8.800000000000001rem;
    position: fixed;
    right: 0;
    top: 77px;
    z-index: 501;
  }

  .label-preview {
    .menu-item {
      position: relative;
      display: inline-block;
      margin: 3px auto;
      padding: 8px 20px;
      cursor: pointer;
      -webkit-transition: all 0.5s ease-out 0s;
      -moz-transition: all 0.5s ease-out 0s;
      -o-transition: all 0.5s ease-out 0s;
      transition: all 0.5s ease-out 0s;

      &:hover {
        background: #25bce9;
        color: #fff;
      }
    }
  }
  #megamenu-label {
    .label-text{
      text-transform: none;
    }
  }
  .megamenu-label {
    position: absolute;
    z-index: 2;
    display: inline-block;
    padding: 1px 5px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #000;
    font-size: 9px;
    font-family: cursive;
    font-style: italic;
    text-align: center;
    text-transform: none;
    border-width: 0;
    border-style: none;
    border-color: transparent;

    &.label-position-top {
      position: absolute;
      bottom: calc(~'100% + 3px');
      left: 50%;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    &.label-position-left {
      position: absolute;
      top: 50%;
      right: calc(~'100% + 8px');
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    &.label-position-right {
      position: absolute;
      top: 50%;
      left: calc(~'100% + 8px');
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
    }

    &.label-position-top-left {
      position: absolute;
      bottom: calc(~'100% + 3px');
      left: -10px;
    }

    &.label-position-top-right {
      position: absolute;
      bottom: calc(~'100% + 3px');
      right: -10px;
    }

    .label-arrow {
      display: none;
    }

    &.arrow {
      .label-arrow {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        border: 3px solid transparent;
      }

      &.label-position-top {
        .label-arrow {
          border-bottom-color: transparent !important;
          border-left-color: transparent !important;
          border-right-color: transparent !important;
          top: 100%;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
        }
      }

      &.label-position-left {
        .label-arrow {
          border-top-color: transparent !important;
          border-bottom-color: transparent !important;
          border-right-color: transparent !important;
          left: 100%;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      &.label-position-right {
        .label-arrow {
          border-top-color: transparent !important;
          border-bottom-color: transparent !important;
          border-left-color: transparent !important;
          right: 100%;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -moz-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          -o-transform: translateY(-50%);
          transform: translateY(-50%);
        }
      }

      &.label-position-top-left {
        .label-arrow {
          border-bottom-color: transparent !important;
          border-left-color: transparent !important;
          border-right-color: transparent !important;
          top: 100%;
          left: 70%;
        }
      }

      &.label-position-top-right {
        .label-arrow {
          border-bottom-color: transparent !important;
          border-left-color: transparent !important;
          border-right-color: transparent !important;
          top: 100%;
          right: 70%;
        }
      }
    }
  }
}