#video_path-error {
    clear: both;
}

.video-player-container.no-before:before {
    content: none !important;
}

.qq-uploader {
    position: relative;
    display: block;
    float: left;
}

.qq-upload-button {
    background-color: #eb5202;
    border-color: #eb5202;
    color: #fff;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.25);
    font-size: 1.6rem;
    letter-spacing: 0.025em;
    padding: 0.6rem 1em;
    float: left;
}

.qq-upload-button span {
    background-repeat: no-repeat;
}

.qq-upload-button input {
    cursor: pointer !important;
    width: auto !important;
}

.qq-upload-drop-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    min-height: 70px;
    z-index: 2;
    background: #FF9797;
    text-align: center;
}

.qq-upload-drop-area span {
    display: block;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -8px;
    font-size: 16px;
}

.qq-upload-drop-area-active {
    background: #FF7171;
}

.qq-upload-list {
    margin: 6px;
    padding: 0;
    list-style: none;
    float: left;
}

.qq-upload-list li {
    font-size: 12px;
}

.qq-upload-file, .qq-upload-spinner, .qq-upload-remove, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-spinner {
    display: inline-block;
    background: url('../images/ajax-loader-tr.gif');
    width: 15px;
    height: 15px;
    vertical-align: text-bottom;
}

.qq-upload-remove {
    display: none;
    background: url("../images/cancel.png");
    width: 17px;
    height: 17px;
    vertical-align: text-bottom;
}

.qq-upload-size,
.qq-upload-cancel {
    font-size: 11px;
}

.qq-upload-failed-text {
    display: none;
}

.qq-upload-fail .qq-upload-failed-text {
    display: inline;
}

#product-video-block {
    position: relative;
}

#market_video {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    position: relative;
    float: left;
}
