.admin__menu .item-magenest.parent.level-0 > a:before {
  content: '' !important;
  background: url('Magenest_Backend::images/magenest_logo.png') no-repeat;
  margin: auto;
  width: 32px;
  height: 32px;
  background-size: 32px 32px;
}

.field-detailed-rating .admin__field-rating .admin__field-control {
    width: auto !important;
}
