@import '_position.less';

& when (@media-common = true) {
    .mgn-product-label {
        //== [ Genetal Label Text ]
        .label-text {
            font-weight: 600;
            line-height: 1.2;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            &.rectangle-text,
            &.square-text {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5% 7%;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                transform: none;
            }

            &.circular-shape-text,
            &.starburst-text {
                max-width: 80%;
                max-height: 80%;
            }

            &.triangle-text {
                width: 100%;
                max-width: 50%;
                max-height: 45%;
                overflow: hidden;
            }

            &.triangle-top,
            &.triangle-bot {
                left: 50%;
                transform: translateX(-50%);
            }

            &.triangle-top {
                top: 0;
            }

            &.triangle-bot {
                bottom: 0;
            }
        }

        //== [ Genetal Label Image ]
        .label-image {
            display: block;
            position: relative;
            line-height: 1;
        }

        &.text-only {
            &[class*='-left'] .label-text {
                text-align: left;
            }

            &[class*='-right'] .label-text {
                text-align: right;
            }

            .label-text {
                position: relative;
                left: auto;
                top: auto;
                transform: none;
            }
        }

        /* ||== [ Rectangle Layout ] */

        .shape-rectangle {
            overflow: hidden;
        }

        .image-layout .label-text {
            padding: 5% 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 86%;
        }

        /*[ Shape New Update ]*/


        &[class*='shape-new-'] {
            height: auto !important;
            padding-bottom: 0 !important;
            font-size: 0;
        }

        &.shape-new-1,
        &.shape-new-2,
        &.shape-new-3,
        &.shape-new-4,
        &.shape-new-5,
        &.shape-new-6,
        &.shape-new-9,
        &.shape-new-10,
        &.shape-new-11,
        &.shape-new-14,
        &.shape-new-15,
        &.shape-new-16 {
            .label-text {
                width: 90%;
            }
        }

        &.shape-new-3,
        &.shape-new-5 {
            .label-text {
                text-align: right;
            }
        }

        &.shape-new-4,
        &.shape-new-6 {
            .label-text {
                text-align: left;
            }
        }

        &.shape-new-7 {
            .label-text {
                top: 35%;
                left: 25%;
                transform: translate(-35%, -35%);

                span {
                    display: inline-block;
                    transform: rotate(-45deg) !important;
                }
            }
        }

        &.shape-new-8 {
            .label-text {
                top: 35% !important;
                right: 35% !important;
                left: auto !important;
                transform: translate(35%, -35%);

                span {
                    display: inline-block;
                    transform: rotate(45deg) !important;
                }
            }
        }

        &.shape-new-9 {
            .label-text {
                margin-top: 4%;
            }
        }

        &.shape-new-12,
        &.shape-new-13,
        &.shape-new-14 {
            .label-text {
                margin-top: -15%;
            }
        }

        &.shape-new-16 {
            padding-left: 5%;
        }

        &.shape-new-18,
        &.shape-new-19 {
            .label-text {
                margin-top: 25%;
            }
        }

        .product-image-wrapper {
            overflow: unset;
        }
    }
}
