& when (@media-common = true) {
    body {
        .magenest-notification {
            .lib-vendor-prefix-display(flex);
            float: unset;
            .lib-vendor-box-align(center);
            cursor: pointer;
        }

        .magenest-notification-icon {
            display: block;
            float: unset;
            padding: 0;

            &:before {
                font-family: 'kangaroo-icon';
                content: "\e92f";
                color: #fff;
                font-size: 20px;
                line-height: 17px;
            }
        }

        .magenest-notification-text {
            margin-left: 7px;
        }

        .notification-dots {
            background-color: #F16522;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            position: absolute;
            right: -5px;
            top: -3px;
        }

        .magenest-notification-box {
            z-index: 9999;
            border-radius: 4px 4px 0 0;
            left: 0;

            .magenest-notification-title {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: #383E4F;
            }

            .magenest-notification-content {
                border-radius: 4px 4px 0 0;

                &:before {
                    display: none;
                }

                &:after {
                    left: 50px;
                    right: unset;
                }
            }

            .magenest-notification-link {
                cursor: default;

                a {
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 400;
                    color: #383E4F;

                    &:after {
                        content: '';
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13.818' height='11.121' viewBox='0 0 13.818 11.121'%3E%3Cg id='Icon_feather-arrow-right' data-name='Icon feather-arrow-right' transform='translate(-6.75 -6.439)'%3E%3Cpath id='Path_2390' data-name='Path 2390' d='M7.5,18h12' transform='translate(0 -6)' fill='none' stroke='%23383E4F' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'/%3E%3Cpath id='Path_2391' data-name='Path 2391' d='M18,7.5,22.56,12,18,16.5' transform='translate(-3.06 0)' fill='none' stroke='%23383E4F' stroke-linecap='round' stroke-width='1.5'/%3E%3C/g%3E%3C/svg%3E%0A");
                        width: 11px;
                        height: 9px;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain;
                        display: inline-block;
                        margin-left: 5px;
                    }
                }
            }

            .magenest-notification-item {
                border: 0;

                .mgn-noti-title {
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 500;
                    color: #383E4F;
                }

                .mgn-noti-desc {
                    font-size: 10px;
                    line-height: 15px;
                    color: #383E4F;
                    font-weight: 400;
                    margin-top: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .magenest-notification-box.magenest-notification-box--center {

    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body {
        .magenest-notification {
            color: #fff;
            font-size: 12px;
            margin-top: 0;

            .magenest-notification-icon:before {
                font-size: 17px;
            }
        }

        .header-top-right {
            margin-top: 10px;
        }
    }

}
