//Popup Review
& when (@media-common = true) {
    #magenest-photoreview-popup {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        display: none;

        &.opened {
            display: block;
        }

        .review-popup-overplay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4);
            z-index: 1;
        }

        .review-popup-close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 30px;
            cursor: pointer;
            color: @photoreview-color-1;
            z-index: 3;
        }
    }

    .review-popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation-name: popupInup;
        animation-duration: 0.5s;
        animation-delay: 0s;
        width: 1050px;
        max-width: 90vw;
        z-index: 2;
        max-height: 90vh;
        display: flex;
        flex-wrap: nowrap;
        background: @photoreview-color-1;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        .review-image {
            width: 55%;
            min-width: 55%;
            background: @photoreview-color-2;

            img {
                display: block !important;
                object-fit: cover;
            }
        }

        .review-container {
            background: @photoreview-color-1;
            margin: 0;
            padding: 40px 40px 60px;
            overflow: auto;
            flex-grow: 1;

            &::-webkit-scrollbar {
                width: 5px;
            }

            &::-webkit-scrollbar-thumb {
                background: @photoreview-color-8;
                border-radius: 10px;
            }

            &::-webkit-scrollbar-track {
                background: @photoreview-color-1;
                border-radius: 10px;
            }
        }

        .photoreview-header {
            .lib-vendor-prefix-display();
            justify-content: space-between;
        }

        .popup-social-share {
            .lib-vendor-prefix-display();
        }

        .social-item {
            margin: 0 5px;
            font-size: 30px;
            a {
                text-decoration: none;
            }
        }

        .review-image-author {
            color: @photoreview-color-10;
            font-size: 13px;
            padding: 5px 0;
            display: inline-block;

            .review-image-time {
                display: block;
            }
        }

        .review-ratting {
            margin: 0 0 15px;

            &:after {
                content: '';
                display: block;
                clear: both;
            }

            .rating-label {
                display: none;
            }
        }

        .review-title {
            font-size: 26px;
            font-weight: 700;
            margin: 0 0 10px;
            word-break: break-all;

            i {
                font-size: 14px;
            }
        }

        .photorereview-recommend {
            display: block;
            font-style: italic;
            height: 20px;
        }

        .review-content {
            padding: 20px 0;
            margin: 0;
            border-top: 1px solid @photoreview-color-4;
            border-bottom: 1px solid @photoreview-color-4;
            span {
                word-break: break-all;
            }
        }

        .pros-container, .cons-container {
            width: 100%;
            margin-bottom: 5px;
        }

        .purchase-text {
            margin: 0;

            span {
                margin-left: 5px;
            }
        }

        .slick-arrow {
            .lib-review-center-Y();
            width: 30px;
            height: 30px;
            border: 0;
            .lib-css(box-shadow, none);
            .lib-css(border-radius, 0);
            background: @photoreview-color-17;
            color: transparent;
            z-index: 1;

            &:before {
                font-family: FontAwesome;
                .lib-review-center();
                font-size: 26px;
                color: @photoreview-color-1;
            }

            &.slick-disabled {
                opacity: 0.5;
            }
        }

        .slick-prev {
            left: 0;

            &:before {
                content: '\f104';
            }
        }

        .slick-next {
            right: 0;

            &:before {
                content: '\f105';
            }
        }

        .slick-track {
            .slick-slide {
                div {
                    display: flex;
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .show-more {
            display: none;
        }

        .close-content {
            display: none;
        }

        .product-info-container {
            .lib-vendor-prefix-display();
            margin-top: 25px;
        }

        .product-image {
            width: 110px;
            height: 110px;
            margin-right: 20px;
            border: 1px solid @photoreview-color-16;
            .lib-vendor-prefix-display();
            align-items: center;
            justify-content: center;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }

        .product-name {
            .lib-vendor-prefix-flex-grow(1);
            max-width: calc(~'100% - 130px');

            strong {
                font-size: 18px;
                text-transform: capitalize;
                color: @photoreview-color-14;
            }

            .action-view {
                padding: 8px 10px;
                border: 1px solid @photoreview-color-10;
                width: 135px;
                max-width: 100%;
                text-align: center;
                margin-top: 30px;

                a {
                    color: @photoreview-color-14;
                    letter-spacing: 0.1px;
                    font-size: 15px;
                    font-weight: 300;
                    display: block;
                    width: 100%;

                    &:hover {
                        text-decoration: none;
                    }
                }
            }
        }

        .slider-single {
            height: 100%;
        }

        .slick-slider.slider-nav {
            position: absolute;
            width: 100%;
            height: 100px;
            bottom: -122px;

            img {
                width: 100px !important;
                height: 100px;
                margin: 0 3px;
                object-fit: cover;
            }

            .slick-track {
                padding: 0 50px;
                justify-content: flex-start;
                height: 100%;
            }

            .slick-slide {
                width: 110px !important;
            }
        }

        .slick-list.draggable {
            height: 100% !important;
        }

        .slick-track {
            display: flex;
            height: 100%;
        }

        .slick-slide {
            display: inline-block;
            float: left;
        }
    }

    .purchase-text {
        font-weight: 400;
        font-size: 14px;
        margin: 0 5px;
    }

    .review-title {

    }

    .popup-pros-cons {
        margin-top: 10px;
    }
}
@-webkit-keyframes popupInup {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(-50%, 3000px, 0);
        transform: translate3d(-50%, 3000px, 0);
    }

    to {
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
}

@keyframes popupInup {
    from,
    60%,
    75%,
    90%,
    to {
        -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
        animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }

    from {
        opacity: 0;
        -webkit-transform: translate3d(-50%, 3000px, 0);
        transform: translate3d(-50%, 3000px, 0);
    }

    to {
        -webkit-transform: translate3d(-50%, -50%, 0);
        transform: translate3d(-50%, -50%, 0);
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
    #magenest-photoreview-popup {
        .review-popup-content {
            display: block;
            width: 100%;
            height: auto;
            overflow: hidden;
            padding: 0;
            background: transparent;
            .review-image {
                width: 100%;
                max-height: 40vh;
                overflow: hidden;
                * {
                    max-height: 40vh;
                    overflow: hidden;
                }
                img {
                    object-fit: contain;
                }
            }

            .review-container {
                width: 100%;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                overflow: unset;
                padding: 15px;
                flex-grow: unset;

                &.top {
                    top: 0;
                    z-index: 1;
                    padding-top: 40px;
                }
            }

            .review-content.mobile {
                padding: 0;
                border: 0;

                span {
                    display: -webkit-box;
                    display: -moz-box;
                    margin: 10px auto;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    box-sizing: border-box;
                }
            }

            .show-more {
                display: block;
                margin-top: 5px;

                .action-show-all {
                    background: transparent;
                    border: 0;
                    -webkit-box-shadow: unset;
                    -moz-box-shadow: unset;
                    box-shadow: unset;
                    color: #1ba8ff;
                    padding: 0;

                    &:focus {
                        background: transparent;
                        border: 0;
                        color: #1ba8ff;
                    }
                }
            }

            .close-content .action-close {
                background: transparent;
                border: 0;
                -webkit-box-shadow: unset;
                -moz-box-shadow: unset;
                box-shadow: unset;
                color: #1ba8ff;
                padding: 0;

                &:focus {
                    background: transparent;
                    border: 0;
                    color: #1ba8ff;
                }
            }

            .review-image-author {
                color: @photoreview-color-1;

                .review-image-time {
                    display: block;
                }
            }

            .popup-pros-cons {
                display: none;
            }

            .slick-track {
                height: 100%;
                max-height: unset;
                align-items: center;
            }

            .product-name {
                margin: 0;
                max-width: calc(~'100% - 130px');

                .action-view {
                    margin: 30px 0 0;
                }
            }

            .product-info-container {
                .lib-vendor-prefix-flex-direction(row);
            }

            .product-image {
                margin: 0 20px 0 0;
            }
        }
    }
}

@media (max-width: 1024px) {
    .review-popup-content {
        .product-info-container {
            .lib-vendor-prefix-flex-direction(column);
            justify-content: center;
        }

        .product-name {
            margin-top: 10px;
            max-width: 100%;

            .action-view {
                margin: 20px auto 0;
            }
        }

        .product-image {
            margin: 0 auto;
        }
    }
}
