@font-face {
    font-family: 'kangaroo-icon';
    src: url('../fonts/kangaroo-icon/icomoon.eot?kvunpj');
    src: url('../fonts/kangaroo-icon/icomoon.eot?kvunpj#iefix') format('embedded-opentype'),
    url('../fonts/kangaroo-icon/icomoon.ttf?kvunpj') format('truetype'),
    url('../fonts/kangaroo-icon/icomoon.woff?kvunpj') format('woff'),
    url('../fonts/kangaroo-icon/icomoon.svg?kvunpj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'kangaroo-icon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-link:before {
    content: "\e9f6";
    color: #fff;
}

.icon-membership-rank .path2:before {
    content: "\e9f5";
    margin-left: -1em;
    color: rgb(254, 212, 37);
}

.icon-navigation-create-link:before {
    content: "\e934";
    color: #44ba46;
}
.icon-navigation-ctv:before {
    content: "\e935";
    color: #44ba46;
}
.icon-navigation-Kcoin:before {
    content: "\e936";
    color: #44ba46;
}
.icon-navigation-payment:before {
    content: "\e983";
    color: #44ba46;
}
.icon-navigation-rank:before {
    content: "\e9f3";
    color: #44ba46;
}

.icon-affiliate-order:before {
    content: "\e930";
    color: #f16522;
}
.icon-arrow-bold-bottom:before {
    content: "\e931";
}
.icon-arrow-bold-o-bottom:before {
    content: "\e932";
    color: #cc3b3b;
}
.icon-arrow-bold-o-top:before {
    content: "\e933";
    color: #44ba46;
}
.icon-calendar:before {
    content: "\e941";
    color: #697180;
}
.icon-car-regular:before {
    content: "\e942";
    color: #f16522;
}
.icon-copy1:before {
    content: "\e943";
}

.icon-image-default:before {
    content: "\e982";
    color: #697180;
}
.icon-material-today:before {
    content: "\e984";
    color: #44ba46;
}

.icon-multi-account .path17:before {
    content: "\e995";
    margin-left: -1.166015625em;
    color: rgb(0, 0, 0);
}
.icon-percent:before {
    content: "\e996";
    color: #f16522;
}

.icon-sales:before {
    content: "\e9a9";
    color: #44ba46;
}

.icon-checkbox-no-check:before {
    content: "\e932";
    color: #fff;
}

.icon-location:before {
    content: "\e92e";
    color: #f16522;
}

.icon-download-image:before {
    content: "\e92d";
    color: #697180;
}

.icon-star-hafl-border:before {
    content: "\e92c";
    color: #fec62d;
}

.icon-calender:before {
    content: "\e92b";
    color: #8f9aa5;
}

.icon-order-back:before {
    content: "\e92a";
}

.icon-progress-shipping:before {
    content: "\e924";
    color: #8f9aa5;
}

.icon-progress-reivew:before {
    content: "\e925";
    color: #8f9aa5;
}

.icon-progress-delivered:before {
    content: "\e926";
    color: #8f9aa5;
}

.icon-progress-check:before {
    content: "\e927";
    color: #fff;
}

.icon-progress-calender:before {
    content: "\e928";
    color: #44ba46;
}

.icon-print:before {
    content: "\e929";
    color: #f16522;
}

.icon-icon-eye-slash:before {
    content: "\e922";
    color: #697180;
}

.icon-icon-eye:before {
    content: "\e923";
    color: #697180;
}

.icon-order:before {
    content: "\e921";
    color: #3f79d1;
}

.icon-KCoin:before {
    content: "\e91f";
    color: #44ba46;
}

.icon-edit:before {
    content: "\e920";
    color: #8f9aa5;
}

.icon-Payment:before {
    content: "\e907";
    color: #44ba46;
}
.icon-Coupon:before {
    content: "\e90e";
    color: #f16522;
}

.icon-Location:before {
    content: "\e905";
    color: #44ba46;
}

.icon-next:before {
    content: "\e911";
}

.icon-prev:before {
    content: "\e912";
}

.icon-delivery-service:before {
    content: "\e91d";
    color: #fff;
}

.icon-minicart:before {
    content: "\e91e";
    color: #fff;
}

.icon-car:before {
    content: "\e900";
    color: #555f72;
}

.icon-collapse:before {
    content: "\e901";
}

.icon-copy:before {
    content: "\e902";
}

.icon-down:before {
    content: "\e903";
    color: #44ba46;
}

.icon-download:before {
    content: "\e904";
    color: #44ba46;
}
.icon-plus:before {
    content: "\e908";
}

.icon-search:before {
    content: "\e90a";
    color: #44ba46;
}

.icon-shopping:before {
    content: "\e90b";
    color: #f16522;
}

.icon-star-full:before {
    content: "\e90c";
    color: #fec62d;
}

.icon-star-half:before {
    content: "\e90d";
    color: #fec62d;
}
