// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Kangaroo theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Responsive breakpoints
@screen__xxs: 375px;
@screen__xl: 1200px;


// color
@primary-color: #44BA46;
