//
//  Common - Import
//  _____________________________________________

& when (@media-common = true) {
  @import 'components/_owl-carousel.less';
  @import 'components/_slider-animate.less';
  @import 'components/_content-animate.less';
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .magenest-slider {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .owl-dots {
      position: absolute;
      bottom: 0;
      left: 50%;
      max-width: 100%;
      padding: 10px;
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      transform: translateX(-50%);
      button.owl-dot {
        width: 10px;
        height: 10px;
        border-radius: 5px;
        margin: 5px;
        background: #d6d6d6;
        border: 1px solid rgba(214, 214, 214, 0.1);
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transition: all 0.3s ease;
        -moz-transition: all 0.3s ease;
        -ms-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover {
          background-color: #333;
        }
        &.active {
          width: 26px;
          background-color: #333;
        }
        span {
          display: none;
        }
      }
    }
    .owl-nav {
      button.owl-prev,
      button.owl-next {
        position: absolute;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        padding: 0;
        text-align: center;
        line-height: 40px;
        font-size: 26px;
        color: #ffffff;
        background: #d6d6d6;
        border: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -moz-opacity: 0.6;
        opacity: 0.6;
        filter: alpha(opacity=60);
        &:hover {
          background: #333333;
        }
      }
      button.owl-prev {
        left: 10px;
      }
      button.owl-next {
        right: 10px;
      }
    }
    &:hover {
      .owl-nav {
        button.owl-prev,
        button.owl-next {
          -moz-opacity: 1;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
    .owl-item {
      position: relative;
      .mgn-animation-delay {
        -moz-opacity: 0;
        opacity: 0;
        filter: alpha(opacity=0);
        -webkit-animation-delay: var(--animation-delay);
        animation-delay: var(--animation-delay);
        -webkit-transition: opacity var(--animation-delay) cubic-bezier(1, 0, 1, -1);
        -moz-transition: opacity var(--animation-delay) cubic-bezier(1, 0, 1, -1);
        -ms-transition: opacity var(--animation-delay) cubic-bezier(1, 0, 1, -1);
        -o-transition: opacity var(--animation-delay) cubic-bezier(1, 0, 1, -1);
        transition: opacity var(--animation-delay) cubic-bezier(1, 0, 1, -1);
      }
      &.active {
        .mgn-animation-delay {
          -moz-opacity: 1;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
    }
    .slider-item-container {
      &:after {
        content: "";
        display: block;
        clear: both;
      }
    }
    .slider-item-bg {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    .slider-item-content {
      position: relative;
      z-index: 2;
      max-width: 100%;
    }
    .content-box--{
      &button {
        &.content-box-- {
          &left {
            text-align: left;
          }
          &right {
            text-align: right;
          }
          &center {
            text-align: center;
          }
        }
      }
      &text {
        h3 {
          margin: 0;
          font-size: inherit;
        }
      }
      &text,
      &html {
        &.content-box-- {
          &left {}
          &right {
            margin-left: auto !important;
          }
          &center {
            margin-left: auto !important;
            margin-right: auto !important;
          }
        }
      }
    }
    a.magenest-button {
      display: inline-block;
      padding: 7px 15px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      border: 1px solid transparent;
      color: var(--color);
      background-color: var(--bg);
      border-color: var(--border);
      &:hover {
        color: var(--color-hover);
        background-color: var(--bg-hover);
        border-color: var(--border-hover);
      }
    }
  }
  .magenest-banner {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    &:after {
      content: '';
      display: block;
      clear: both;
    }
    .mgn-animation-delay {
      -webkit-animation-delay: var(--animation-delay);
      animation-delay: var(--animation-delay);
    }
    .magenest-banner-content {
      max-width: 100%;
    }
    .content-box--{
      &button {
        &.content-box-- {
          &left {
            text-align: left;
          }
          &right {
            text-align: right;
          }
          &center {
            text-align: center;
          }
        }
      }
      &text {
        h3 {
          margin: 0;
          font-size: inherit;
        }
      }
      &text,
      &html {
        &.content-box-- {
          &left {}
          &right {
            margin-left: auto !important;
          }
          &center {
            margin-left: auto !important;
            margin-right: auto !important;
          }
        }
      }
    }
    a.magenest-button {
      display: inline-block;
      padding: 7px 15px;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      border: 1px solid transparent;
      color: var(--color);
      background-color: var(--bg);
      border-color: var(--border);
      &:hover {
        color: var(--color-hover);
        background-color: var(--bg-hover);
        border-color: var(--border-hover);
      }
    }
  }
  .magenest-slider-syncing {
    .magenest-slider {
      .owl-item {
        -moz-opacity: 0.3;
        opacity: 0.3;
        filter: alpha(opacity=30);
        &:hover {
          -moz-opacity: 1;
          opacity: 1;
          filter: alpha(opacity=100);
        }
      }
      &.sync1 {
        .owl-item {
          &.center {
            -moz-opacity: 1;
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }
      &.sync2 {
        .owl-item {
          cursor: pointer;
          &.current {
            -moz-opacity: 1;
            opacity: 1;
            filter: alpha(opacity=100);
          }
        }
      }
    }
  }
}