& when (@media-common = true) {
  #minicart-content-wrapper{
    .block-title{
      display: inline-block;
      width: 100%;
      margin-bottom: 16px;
      strong{
        .text{
          margin-bottom: 8px;
        }
      }
    }
  }
  .checkout-container{
    position: relative;
    .opc-progress-bar{
      position: absolute;
      top: -83px;
      left: 50%;
      transform: translateX(-50%);
      -o-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }
    .opc-wrapper{
      border: 1px solid;
      padding: 30px;
    }
    .opc-sidebar{
      border: 1px solid;
      padding: 30px;

    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .opc-sidebar {
    .lib-css(margin, 0 0 @checkout-sidebar__margin);
    width: 32%;
  }
}