.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .affiliate-navigation {
        border: 1px solid #E2E8ED;
        background-color: #fff;
        padding: 15px 6px;
        margin: -19px -10px 15px;
        .lib-vendor-prefix-display(flex);

        &-item {
            font-size: 11px;
            line-height: 16px;
            font-weight: 500;
            text-align: center;
            width: 20%;
            padding: 0 4px;

            span:not(.icon) {
                color: #383E4F;
            }

            .icon {
                .lib-vendor-prefix-display(flex);
                justify-content: center;
                -webkit-justify-content: center;
                width: 40px;
                height: 40px;
                background-color: rgba(177, 177, 177, 0.1);
                border-radius: 4px;
                .lib-vendor-box-align(center);
                margin: 0 auto 13px;

                &:before {
                    font-size: 23px;
                }

                &.icon-navigation-ctv:before {
                    font-size: 21px;
                }

                &.icon-navigation-rank:before {
                    font-size: 19px;
                }
            }
        }
    }
}
