& when (@media-common = true) {
    .affiliate-account-collaborator {
        .box-head {
            margin-bottom: 12px;

            h2 {
                font-weight: 500;
                color: #383E4F;
                margin-bottom: 0;
                .lib-vendor-prefix-display(flex);

                &:before {
                    background-repeat: no-repeat;
                    background-size: contain;
                    content: '';
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        .affiliate-refer-type {
            .fieldset {

                .affiliate-strength-meter {
                    color: #8F9AA5;
                    font-weight: 400;
                    background-color: transparent;
                    padding: 8px 0 0;
                }

                &.create-refer {
                    .box-head {
                        h2:before {
                            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cg id='Group_2620' data-name='Group 2620' transform='translate(-10.44 -10.425)'%3E%3Cg id='_x31_1_Link_Building' transform='translate(10.44 10.425)'%3E%3Cg id='Group_2619' data-name='Group 2619' transform='translate(0 0)'%3E%3Cpath id='Path_990' data-name='Path 990' d='M27.148,182.181a4.526,4.526,0,0,1-1.187,2.091L23.338,186.9a4.564,4.564,0,1,1-6.455-6.455l2.623-2.623a4.526,4.526,0,0,1,2.091-1.187,4.606,4.606,0,0,1,2.227-.011,4.519,4.519,0,0,1,3.334,3.334,2.47,2.47,0,0,1-2.191.047,2.473,2.473,0,0,0-3.381-1.143,2.454,2.454,0,0,0-.6.441l-2.623,2.623a2.469,2.469,0,0,0,3.492,3.492l2.623-2.623a2.454,2.454,0,0,0,.441-.6A4.606,4.606,0,0,0,27.148,182.181Z' transform='translate(-15.361 -170.419)' fill='%23ff6761'/%3E%3Cpath id='Path_991' data-name='Path 991' d='M190.351,23.322l-2.623,2.623a4.526,4.526,0,0,1-2.091,1.187,4.606,4.606,0,0,1-2.227.011,4.519,4.519,0,0,1-3.334-3.334,2.466,2.466,0,0,1,2.189-.047,2.535,2.535,0,0,0,.49.7,2.488,2.488,0,0,0,2.893.441,2.455,2.455,0,0,0,.6-.441l2.623-2.623a2.469,2.469,0,0,0-3.492-3.492l-2.623,2.623a2.454,2.454,0,0,0-.441.6,4.606,4.606,0,0,0-2.227.011,4.526,4.526,0,0,1,1.187-2.091l2.623-2.623a4.564,4.564,0,0,1,6.455,6.455Z' transform='translate(-173.874 -15.345)' fill='%23ffd764'/%3E%3Cpath id='Path_992' data-name='Path 992' d='M49.177,331.593a4.526,4.526,0,0,1-1.187,2.091l-2.623,2.623a4.569,4.569,0,0,1-6.455,0,4.42,4.42,0,0,1-.5-.588,4.568,4.568,0,0,0,5.867-.5l2.623-2.623a4.479,4.479,0,0,0,.689-.888A4.584,4.584,0,0,0,49.177,331.593Z' transform='translate(-37.39 -319.831)' opacity='0.18'/%3E%3Cpath id='Path_993' data-name='Path 993' d='M208.881,45.35l-2.623,2.623a4.526,4.526,0,0,1-2.091,1.187,4.606,4.606,0,0,1-2.227.011,4.53,4.53,0,0,1-2.137-1.2,4.369,4.369,0,0,1-.492-.586,4.593,4.593,0,0,0,3.772.689,4.526,4.526,0,0,0,2.091-1.187l2.623-2.623a4.568,4.568,0,0,0,.5-5.867,4.422,4.422,0,0,1,.588.5A4.569,4.569,0,0,1,208.881,45.35Z' transform='translate(-192.404 -37.373)' opacity='0.18'/%3E%3Cg id='Group_2618' data-name='Group 2618'%3E%3Cpath id='Path_994' data-name='Path 994' d='M11.829,182.029a4.754,4.754,0,0,0,6.72,0l2.623-2.623a4.729,4.729,0,0,0,.929-1.318.188.188,0,0,0-.339-.161,4.355,4.355,0,0,1-.855,1.213l-2.623,2.623a4.376,4.376,0,0,1-6.189-6.189l2.623-2.623a4.4,4.4,0,0,1,4.838-.914,4.308,4.308,0,0,1,2.267,2.267.188.188,0,1,0,.345-.148,4.682,4.682,0,0,0-2.461-2.463,4.772,4.772,0,0,0-5.255.992l-2.623,2.623a4.757,4.757,0,0,0,0,6.72Z' transform='translate(-10.44 -165.42)'/%3E%3Cpath id='Path_995' data-name='Path 995' d='M71.124,229.353A2.278,2.278,0,0,1,73.7,228.9a2.232,2.232,0,0,1,.551.36.188.188,0,0,0,.251-.28,2.6,2.6,0,0,0-.643-.421,2.652,2.652,0,0,0-3,.525l-2.623,2.623a2.657,2.657,0,0,0,3.758,3.758l2.578-2.578a.188.188,0,1,0-.265-.265L71.728,235.2a2.282,2.282,0,0,1-3.227-3.227Z' transform='translate(-65.365 -220.34)'/%3E%3Cpath id='Path_996' data-name='Path 996' d='M255.583,68.259a2.66,2.66,0,0,0-3.758,0l-2.578,2.578a.188.188,0,1,0,.265.265l2.578-2.578a2.282,2.282,0,0,1,3.227,3.227l-2.623,2.623a2.282,2.282,0,0,1-2.619.43.188.188,0,0,0-.193.322,2.65,2.65,0,0,0,3.077-.486l2.623-2.623A2.658,2.658,0,0,0,255.583,68.259Z' transform='translate(-240.454 -65.388)'/%3E%3Cpath id='Path_997' data-name='Path 997' d='M401.866,264.775l.443-.443a.188.188,0,0,0-.265-.265l-.443.443a.188.188,0,0,0,.266.266Z' transform='translate(-387.212 -254.718)'/%3E%3Cpath id='Path_998' data-name='Path 998' d='M189.419,257.275a.188.188,0,0,0-.265-.265l-.128.128a4.356,4.356,0,0,1-2.005,1.137,4.435,4.435,0,0,1-2.136.011,4.359,4.359,0,0,1-2.048-1.148,4.3,4.3,0,0,1-.916-1.353.188.188,0,1,0-.345.148,4.675,4.675,0,0,0,1,1.471,4.733,4.733,0,0,0,2.225,1.247,4.813,4.813,0,0,0,2.317-.012,4.733,4.733,0,0,0,2.178-1.236Z' transform='translate(-175.295 -246.685)'/%3E%3Cpath id='Path_999' data-name='Path 999' d='M186.868,11.815l-2.623,2.623a4.728,4.728,0,0,0-.929,1.318.188.188,0,0,0,.339.161,4.355,4.355,0,0,1,.855-1.213l2.623-2.623a4.376,4.376,0,0,1,6.189,6.189l-.355.355a.188.188,0,0,0,.265.265l.355-.355a4.752,4.752,0,1,0-6.72-6.72Z' transform='translate(-176.978 -10.425)'/%3E%3Cpath id='Path_1000' data-name='Path 1000' d='M109.622,109.871a.188.188,0,0,0,.265-.265l-.515-.515a.188.188,0,1,0-.265.265Z' transform='translate(-105.438 -105.422)'/%3E%3Cpath id='Path_1001' data-name='Path 1001' d='M161.352,85v.729a.188.188,0,1,0,.376,0V85a.188.188,0,0,0-.376,0Z' transform='translate(-155.821 -82.086)'/%3E%3Cpath id='Path_1002' data-name='Path 1002' d='M84.831,161.524a.188.188,0,0,0,.188.188h.729a.188.188,0,1,0,0-.375h-.729A.188.188,0,0,0,84.831,161.524Z' transform='translate(-82.105 -155.805)'/%3E%3Cpath id='Path_1003' data-name='Path 1003' d='M379.242,379.489a.188.188,0,0,0,.266-.266l-.515-.515a.188.188,0,1,0-.265.265Z' transform='translate(-365.176 -365.159)'/%3E%3Cpath id='Path_1004' data-name='Path 1004' d='M398.18,340.581a.188.188,0,0,0-.188-.188h-.729a.188.188,0,1,0,0,.375h.729A.188.188,0,0,0,398.18,340.581Z' transform='translate(-382.907 -328.3)'/%3E%3Cpath id='Path_1005' data-name='Path 1005' d='M340.409,397.248v.729a.188.188,0,1,0,.375,0v-.729a.188.188,0,1,0-.375,0Z' transform='translate(-328.316 -382.892)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                        }
                    }

                    input {
                        background-color: #E2E8ED !important;
                        border: 1px solid #E0E6EC !important;
                        padding-top: 3px;
                        height: 38px;
                        border-radius: 4px;
                        color: #383E4F;
                        padding-right: 125px;

                        &::placeholder {
                            color: #9F9F9F;
                        }
                    }

                    .control.input-read-only {
                        input {
                            padding-right: 130px;
                        }
                    }
                }

                .field.url {
                    .control {
                        position: relative;

                        .action:not(.clear) {
                            position: absolute;
                            right: 2px;
                            top: 2px;
                            bottom: 2px;
                            color: #383E4F;
                            font-size: 12px;
                            line-height: 20px;
                            font-weight: 500;
                            .lib-vendor-prefix-display(flex);
                            .lib-vendor-box-align(center);
                            padding: 1px 14px 0;
                            cursor: pointer;
                            border-radius: 4px;
                            background: transparent linear-gradient(108deg, #3AAB3D 0%, #008242 100%) 0 0;

                            &.create {
                                color: #fff;

                                &:before {
                                    content: "\e9f6";
                                    font-family: 'kangaroo-icon';
                                    color: #fff;
                                    margin-right: 8px;
                                }
                            }
                        }

                        .clear {
                            background-image: url("data:image/svg+xml,%3Csvg fill= '%23383E4F' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z'/%3E%3C/svg%3E");
                            width: 15px;
                            height: 15px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            position: absolute;
                            padding: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 111px;
                        }
                    }
                }

                .control.input-read-only {
                    position: relative;
                }

                .copy {
                    border: 1px solid #E0E6EC;
                    border-radius: 4px;
                    background-color: #fff;
                    position: absolute;
                    right: 1px;
                    top: 1px;
                    bottom: 1px;
                    color: #383E4F;
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 500;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(center);
                    padding: 1px 14px 0;
                    cursor: pointer;

                    &:before {
                        content: "\e943";
                        font-family: 'kangaroo-icon';
                        color: #383E4F;
                        margin-right: 8px;
                        font-size: 14px;
                    }
                }

                &.account-refer-list {
                    .box-head {
                        margin-bottom: 6px;
                        .lib-vendor-prefix-display(flex);
                        justify-content: space-between;
                        -webkit-justify-content: space-between;

                        h2 {
                            margin-bottom: 10px;

                            &:before {
                                background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='21' height='18.003' viewBox='0 0 21 18.003'%3E%3Cg id='Group_2552' data-name='Group 2552' transform='translate(0 -10.708)'%3E%3Cpath id='Path_881' data-name='Path 881' d='M19.043,304.048a2.6,2.6,0,0,0-1.267-.725l-1.8-.43h0v-1.1H13.788v1.1h0L12,303.324a2.6,2.6,0,0,0-2,2.53v2.934h3.97Z' transform='translate(-9.564 -282.26)' fill='%2378d2fa'/%3E%3Cpath id='Path_882' data-name='Path 882' d='M98.275,301.8v1.126l-1.138,2.726L96,302.927V301.8Z' transform='translate(-92.091 -282.359)' fill='%23ffb487'/%3E%3Cpath id='Path_883' data-name='Path 883' d='M70.839,215.261v1.518a2.444,2.444,0,0,1-2.444,2.444h0a2.444,2.444,0,0,1-2.444-2.444v-1.518Z' transform='translate(-63.073 -199.669)' fill='%23ffcdac'/%3E%3Cpath id='Path_884' data-name='Path 884' d='M70.839,159.817v-.588a2.444,2.444,0,0,0-2.444-2.444h0a2.444,2.444,0,0,0-2.444,2.444v.588h1.685a5.827,5.827,0,0,0,3-.829h0' transform='translate(-63.073 -143.836)' fill='%23878791'/%3E%3Cpath id='Path_885' data-name='Path 885' d='M294.79,304.048a2.6,2.6,0,0,1,1.267-.725l1.8-.43h0v-1.1h2.193v1.1h0l1.791.428a2.6,2.6,0,0,1,2,2.53v2.934h-3.97Z' transform='translate(-283.27 -282.26)' fill='%23a5dc69'/%3E%3Cpath id='Path_886' data-name='Path 886' d='M104.721,352.4l-2.254.6a3.569,3.569,0,0,0-2.5,3.524v2.405h12.266v-2.4A3.569,3.569,0,0,0,109.721,353l-2.248-.6Z' transform='translate(-95.599 -330.657)' fill='%23ff5a5a'/%3E%3Cg id='Group_2548' data-name='Group 2548' transform='translate(8.609 19.463)'%3E%3Cpath id='Path_887' data-name='Path 887' d='M366.155,301.8v1.13l-1.137,2.722-1.138-2.726V301.8Z' transform='translate(-357.543 -301.797)' fill='%23ffb487'/%3E%3Cpath id='Path_888' data-name='Path 888' d='M220.3,328.837l1.628-3.7a1.344,1.344,0,0,1-.19-.689V324.1h-2.879v.355a1.344,1.344,0,0,1-.189.688Z' transform='translate(-218.674 -323.123)' fill='%23ffb487'/%3E%3C/g%3E%3Cpath id='Path_889' data-name='Path 889' d='M184.809,191.525v2.349a3.4,3.4,0,0,1-3.4,3.4h0a3.4,3.4,0,0,1-3.4-3.4v-2.349Z' transform='translate(-170.905 -176.978)' fill='%23ffcdac'/%3E%3Cpath id='Path_890' data-name='Path 890' d='M181.4,115.437h0a3.4,3.4,0,0,0-3.4,3.4v.819h1.664a3.74,3.74,0,0,0,2.867-1.338h0l2.277,1.338v-.819A3.4,3.4,0,0,0,181.4,115.437Z' transform='translate(-170.903 -104.292)' fill='%23f5b955'/%3E%3Cpath id='Path_891' data-name='Path 891' d='M334.045,215.261v1.518a2.444,2.444,0,0,0,2.444,2.444h0a2.444,2.444,0,0,0,2.444-2.444v-1.518Z' transform='translate(-320.811 -199.669)' fill='%23ffcdac'/%3E%3Cpath id='Path_892' data-name='Path 892' d='M334.045,159.817v-.588a2.444,2.444,0,0,1,2.444-2.444h0a2.444,2.444,0,0,1,2.444,2.444v.588h-1.685a5.827,5.827,0,0,1-3-.829h0' transform='translate(-320.811 -143.836)' fill='%23878791'/%3E%3Cpath id='Path_893' data-name='Path 893' d='M246.176,492a.437.437,0,1,0,.308.128A.439.439,0,0,0,246.176,492Z' transform='translate(-235.687 -464.162)'/%3E%3Cpath id='Path_894' data-name='Path 894' d='M18.808,115.251,17.44,114.9v-.586a2.982,2.982,0,0,0,1.265-2.472v-1.65A2.824,2.824,0,0,0,16,107.268a2.62,2.62,0,0,0-2.025.986,3.668,3.668,0,0,0-3.468-2.817h0a3.669,3.669,0,0,0-3.471,2.825A2.621,2.621,0,0,0,5,107.268a2.824,2.824,0,0,0-2.707,2.922v1.65a2.982,2.982,0,0,0,1.265,2.472v.586l-1.368.353a3.035,3.035,0,0,0-2.192,3v2.977a.427.427,0,0,0,.41.443H3.69V123a.427.427,0,0,0,.41.443H8.6a.444.444,0,0,0,0-.886H6.769v-1.949a.411.411,0,1,0-.82,0v1.949H4.51v-2a3.185,3.185,0,0,1,2.3-3.145l2.017-.522,1.3,3.188a.41.41,0,0,0,.375.265h0a.41.41,0,0,0,.375-.265l1.3-3.183,2.011.519a3.184,3.184,0,0,1,2.3,3.145v.494a.476.476,0,0,0,0,.346v1.155h-1.43v-1.949a.411.411,0,1,0-.82,0v1.949H12.223a.444.444,0,0,0,0,.886h4.669A.427.427,0,0,0,17.3,123v-1.328H20.59a.427.427,0,0,0,.41-.443v-2.977A3.035,3.035,0,0,0,18.808,115.251Zm-2.188.021-.626,1.619-.618-1.6a.478.478,0,0,0,0-.048s0-.008,0-.012v-.547a2.5,2.5,0,0,0,1.24,0v.563C16.62,115.256,16.62,115.263,16.621,115.271Zm-7.968.356a2.737,2.737,0,0,0-.838-.377l-1.373-.355v-.581a2.844,2.844,0,0,0,.848-.912,3.821,3.821,0,0,0,1.364,1.574Zm-.937-4v-1.024H8.869a3.774,3.774,0,0,0,2.772-1.237l1.65,1.046v1.319a2.9,2.9,0,0,1-2.787,2.907A2.91,2.91,0,0,1,7.715,111.632Zm4.628,3.352a3.818,3.818,0,0,0,1.373-1.575,2.845,2.845,0,0,0,.843.9v.581l-1.373.355a2.739,2.739,0,0,0-.843.38v-.646ZM16,113.877a1.968,1.968,0,0,1-1.887-2.037v-.072c0-.045,0-1.191,0-1.191a5.534,5.534,0,0,0,2.6.652h1.173v.61A1.968,1.968,0,0,1,16,113.877Zm0-5.724a1.968,1.968,0,0,1,1.887,2.037v.154H16.712a4.783,4.783,0,0,1-2.524-.727A1.917,1.917,0,0,1,16,108.153Zm-8.283,1.18a2.91,2.91,0,0,1,2.789-3.011,2.91,2.91,0,0,1,2.789,3.011v.058l-1.522-.966a.39.39,0,0,0-.522.1,3.011,3.011,0,0,1-2.38,1.2H7.715Zm-4.6.857A1.968,1.968,0,0,1,5,108.153a1.916,1.916,0,0,1,1.811,1.464,4.783,4.783,0,0,1-2.524.727H3.115v-.154Zm0,1.04H4.288a5.534,5.534,0,0,0,2.6-.654v1.264A1.968,1.968,0,0,1,5,113.877a1.968,1.968,0,0,1-1.887-2.037S3.115,111.23,3.115,111.23ZM5,114.763a2.515,2.515,0,0,0,.619-.078v.534q0,.012,0,.025c0,.014,0,.028,0,.042L5,116.89l-.623-1.611c0-.011,0-.021,0-.032v-.563A2.515,2.515,0,0,0,5,114.763ZM3.69,120.556v.227H2.461v-1.967a.427.427,0,0,0-.41-.443.427.427,0,0,0-.41.443v1.967H.82v-2.534a2.163,2.163,0,0,1,1.562-2.137l1.3-.335.849,2.194A4.319,4.319,0,0,0,3.69,120.556Zm2.927-4.006a3.663,3.663,0,0,0-.693.257l.4-1.033,1.3.336a1.929,1.929,0,0,1,.294.1ZM10.5,118.8,9.473,116.28v-.913a3.357,3.357,0,0,0,2.05,0v.914Zm2.577-2.582a1.931,1.931,0,0,1,.3-.106l1.3-.336.4,1.037a3.666,3.666,0,0,0-.7-.261Zm7.1,4.566h-.82v-1.967a.411.411,0,1,0-.82,0v1.967H17.3v-.224a4.319,4.319,0,0,0-.839-2.582l.851-2.2,1.3.336a2.163,2.163,0,0,1,1.562,2.137Z' transform='translate(0 -94.729)'/%3E%3Cpath id='Path_895' data-name='Path 895' d='M212.9,231.25a.437.437,0,1,0,.309.128A.44.44,0,0,0,212.9,231.25Z' transform='translate(-203.768 -214.966)'/%3E%3Cpath id='Path_896' data-name='Path 896' d='M279.766,232.123a.436.436,0,1,0-.309-.128A.44.44,0,0,0,279.766,232.123Z' transform='translate(-267.903 -214.966)'/%3E%3Cpath id='Path_897' data-name='Path 897' d='M235.138,265.041a.437.437,0,0,0-.617,0,.331.331,0,0,1-.468,0,.436.436,0,1,0-.617.617,1.205,1.205,0,0,0,1.7,0A.436.436,0,0,0,235.138,265.041Z' transform='translate(-223.797 -247.137)'/%3E%3C/g%3E%3C/svg%3E%0A");
                            }
                        }

                        .count-referred-account {
                            border: 1px solid #E0E6EC;
                            border-radius: 6px;
                            padding: 5px 14px 2px;
                            font-size: 12px;
                            line-height: 18px;
                            font-weight: normal;
                            color: #383E4F;
                            display: block;
                            margin-left: 30px;
                            margin-bottom: 10px;

                            &:before {
                                content: '';
                                background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 640 512'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M274.7 304H173.3C77.61 304 0 381.6 0 477.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM632.3 134.4c-9.703-9-24.91-8.453-33.92 1.266l-87.05 93.75l-38.39-38.39c-9.375-9.375-24.56-9.375-33.94 0s-9.375 24.56 0 33.94l56 56C499.5 285.5 505.6 288 512 288h.4375c6.531-.125 12.72-2.891 17.16-7.672l104-112C642.6 158.6 642 143.4 632.3 134.4z'/%3E%3C/svg%3E");
                                width: 15px;
                                height: 12px;
                                background-size: cover;
                                background-repeat: no-repeat;
                                background-position: center;
                                display: inline-block;
                                margin-right: 6px;
                            }
                        }

                        &-left {
                            .lib-vendor-prefix-display(flex);
                            .lib-vendor-box-align(center);
                            .lib-vendor-prefix-flex-wrap(wrap);
                        }

                        .filter-date {
                            margin-bottom: 10px;

                            .label {
                                position: relative;

                                &:before {
                                    content: "\e941";
                                    font-family: 'kangaroo-icon';
                                    position: absolute;
                                    color: #8F9AA5;
                                    top: calc(~'50% - 1px');
                                    transform: translate(-50%, -50%);
                                    left: 16px;
                                }
                            }
                        }

                        #daterange {
                            border: 1px solid #E0E6EC;
                            line-height: 20px;
                            color: #34373D;
                            padding-left: 30px;
                            padding-top: 3px;
                            height: 27px;
                        }
                    }

                    .box-content {
                        th, td {
                            font-size: 12px;
                            line-height: 20px;
                            color: #383E4F;
                        }

                        thead {
                            background-color: #F5F7F8;
                            border-top: 1px solid #E0E6EC;
                            border-bottom: 1px solid #E0E6EC;

                            th {
                                font-weight: 500;
                            }
                        }

                        tbody {
                            tr {
                                border-bottom: 1px solid #E0E6EC;

                                &:nth-child(even) {
                                    background-color: #F5F7F8;
                                }
                            }

                            td {
                                &.price {
                                    font-weight: 500;
                                }

                                &.commission {
                                    font-weight: 500;

                                    &.increase {
                                        color: @primary-color
                                    }

                                    &.decrease {
                                        color: #CC3B3B;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        .affiliate-refer-desc {
            margin-top: 12px;
            color: #383E4F;
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .affiliate-account-collaborator {
        .box-head {
            h2 {
                font-size: 18px;
                line-height: 23px;
            }

            #daterange {
                font-weight: normal;
                border-radius: 6px;
                font-size: 12px;
            }
        }

        .affiliate-refer-type {
            .fieldset {
                &.create-refer {
                    margin-bottom: 22px;

                    .box-head {
                        h2:before {
                            width: 18px;
                            height: 18px;
                        }
                    }

                    input, textarea {
                        font-size: 13px;
                        line-height: 20px;

                        &::placeholder {
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }

                .affiliate-strength-meter {
                    font-size: 14px;
                    line-height: 20px;
                }

                &.account-refer-list {
                    .box-head {
                        h2:before {
                            width: 21px;
                            height: 18px;
                        }
                    }

                    .box-content {
                        th, td {
                            padding: 11px 15px 9px;

                            &.commission {
                                text-align: right;
                            }
                        }

                        tbody {
                            td {
                                &.username {
                                    font-weight: 500;
                                }

                                &.email-or-phone {
                                    span {
                                        display: block;
                                    }
                                }

                                &.price {
                                    font-size: 14px;
                                }

                                &.commission {
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .affiliate-account-collaborator {
        .page-title-wrapper:not(.mobile-device) {
            display: none;
        }

        .affiliate-navigation {
            .navigation-ctv {
                .icon {
                    background-color: @primary-color;

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

        .box-head {
            h2 {
                font-size: 14px;
                line-height: 21px;
            }

            &-left {
                justify-content: space-between;
                -webkit-justify-content: space-between;
                width: 100%;
            }
        }

        .affiliate-refer-desc {
            font-size: 12px;
        }

        .affiliate-refer-type {
            .fieldset {
                background-color: #fff;
                border: 1px solid #E2E8ED;
                border-radius: 4px;
                padding: 18px 14px;

                &.create-refer {
                    margin-bottom: 10px;

                    .box-head {
                        h2:before {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    input, textarea {
                        font-size: 11px;
                        line-height: 15px;

                        &::placeholder {
                            font-size: 11px;
                            line-height: 15px;
                        }
                    }
                }

                &.account-refer-list {
                    .box-head {
                        h2:before {
                            width: 19px;
                            height: 16px;
                        }
                    }

                    .box-content {
                        table {
                            display: block;

                            thead {
                                display: none;
                            }

                            tbody {
                                display: block;

                                > tr {
                                    display: block;
                                    background-color: #F9FAFB;
                                    border: 1px solid #EEF3F6;
                                    border-radius: 4px;
                                    margin-bottom: 12px;
                                    padding: 16px 12px 15px;

                                    &:after {
                                        content: '';
                                        display: table;
                                        clear: both;
                                    }

                                    > td {
                                        display: block;
                                        font-size: 12px;
                                        line-height: 20px;
                                        padding: 0 0 8px;

                                        &[data-th] {
                                            &:before {
                                                content: attr(data-th);
                                                display: block;
                                                color: #383E4F;
                                                font-weight: 500;
                                                font-size: 10px;
                                                line-height: 20px;
                                                text-align: left;
                                                white-space: nowrap;
                                            }
                                        }

                                        &.username, &.total {
                                            float: left;
                                            width: 50%;
                                            padding-right: 5px;
                                        }

                                        &.order-time, &.commission {
                                            float: left;
                                            width: 50%;
                                            padding-left: 5px;
                                        }

                                        &.total, &.commission {
                                            padding-bottom: 0;
                                        }

                                        &.total {
                                            color: @primary-color;
                                        }

                                        &.email-or-phone {
                                            clear: both;

                                            span:last-child {
                                                &:before {
                                                    content: '-';
                                                    padding-right: 4px;
                                                }
                                            }
                                        }

                                        &.id {
                                            font-weight: 500;
                                            color: #000000;
                                            border-bottom: 1px solid #E2E8ED;
                                            padding-bottom: 8px;
                                            margin-bottom: 14px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
