& when (@media-common = true) {
    .affiliate-account-groups {
        .block-current-rank {
            background-image: url("../images/membership-banner.png");
            max-width: 414px;
            width: 100%;
            border-radius: 8px;
            color: #fff;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-direction(column);

            .current-rank-head {
                .lib-vendor-prefix-display(flex);
                justify-content: space-between;
                -webkit-justify-content: space-between;
                .lib-vendor-box-align(flex-start);
                margin-bottom: 20px;
            }

            .current-rank {
                &-label {
                    font-weight: normal;
                    display: block;
                    padding-bottom: 5px;
                }

                &-value {
                    font-weight: 600;
                    text-transform: uppercase;
                }
            }

            .membership-class-promotion-link {
                font-weight: 400;
                color: #fff;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-box-align(center);

                &:before {
                    content: "\e9f5";
                    font-family: 'kangaroo-icon';
                    color: #fff;
                    background-color: #F2C71C;
                    border-radius: 50%;
                    padding: 2px;
                    margin-right: 7px;
                }

                span {
                    text-decoration: underline;
                }
            }

            .total-label {
                font-weight: normal;
                display: block;
                padding-bottom: 5px;
            }

            .total-price {
                font-weight: 500;
            }

            .membership-info {
                margin-top: auto;

                .name {
                    font-weight: 500;
                    text-transform: uppercase;
                }
            }
        }

        .box-head {
            h2 {
                font-weight: 500;
                color: #383E4F;
                margin-bottom: 0;
                .lib-vendor-prefix-display(flex);

                &:before {
                    content: '';
                    background-position: center;
                    background-size: contain;
                    background-repeat: no-repeat;
                    display: inline-block;
                    margin-right: 8px;
                }
            }
        }

        .block-up-rank {
            margin-bottom: 15px;

            .box-head h2 {
                &:before {
                    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='17' height='18.001' viewBox='0 0 17 18.001'%3E%3Cg id='Group_2562' data-name='Group 2562' transform='translate(-21.917 -3.5)'%3E%3Cg id='_x34__Quality_Premium' transform='translate(21.917 3.5)'%3E%3Cg id='Group_2561' data-name='Group 2561' transform='translate(0 0)'%3E%3Cg id='Group_2556' data-name='Group 2556' transform='translate(0.773 5.195)'%3E%3Cpath id='Path_929' data-name='Path 929' d='M51.562,161.778l7.958-9.288-3.04-3.251H46.644L43.6,152.49Z' transform='translate(-43.604 -149.239)' fill='%237de6ff'/%3E%3Cpath id='Path_930' data-name='Path 930' d='M43.6,240.438l7.958,9.288,7.958-9.288Z' transform='translate(-43.604 -237.187)' fill='%2353d5ea'/%3E%3Cpath id='Path_931' data-name='Path 931' d='M180.335,240.44l2.928,9.288,2.928-9.288Z' transform='translate(-175.305 -237.189)' fill='%237de6ff'/%3E%3Cpath id='Path_932' data-name='Path 932' d='M127.207,149.239l1.955,3.251h6.046l1.955-3.251Z' transform='translate(-124.227 -149.239)' fill='%2353d5ea'/%3E%3Cpath id='Path_933' data-name='Path 933' d='M186.191,152.652l-2.928-3.245-2.928,3.245Z' transform='translate(-175.305 -149.401)' fill='%237de6ff'/%3E%3C/g%3E%3Cg id='Group_2557' data-name='Group 2557' transform='translate(10.229 11.056)'%3E%3Cpath id='Path_934' data-name='Path 934' d='M306.635,316.916a3.352,3.352,0,0,0-3.252,3.252,3.352,3.352,0,0,0-3.252-3.252,3.352,3.352,0,0,0,3.252-3.252A3.352,3.352,0,0,0,306.635,316.916Z' transform='translate(-300.132 -313.664)' fill='%23ffd95f'/%3E%3Cpath id='Path_935' data-name='Path 935' d='M391.185,313.664c0,.063,0,.126-.006.188v6.127c0,.063.006.125.006.188a3.352,3.352,0,0,1,3.252-3.252A3.352,3.352,0,0,1,391.185,313.664Z' transform='translate(-387.934 -313.664)' fill='%23f9c638'/%3E%3C/g%3E%3Cg id='Group_2558' data-name='Group 2558' transform='translate(0.267 2.851)'%3E%3Cpath id='Path_936' data-name='Path 936' d='M34.147,85.85a2.438,2.438,0,0,0-2.365,2.365,2.438,2.438,0,0,0-2.365-2.365,2.438,2.438,0,0,0,2.365-2.365A2.438,2.438,0,0,0,34.147,85.85Z' transform='translate(-29.418 -83.485)' fill='%23ffd95f'/%3E%3Cpath id='Path_937' data-name='Path 937' d='M96.179,90.475v4.231a2.448,2.448,0,0,1,2.35-2.116A2.448,2.448,0,0,1,96.179,90.475Z' transform='translate(-93.799 -90.226)' fill='%23f9c638'/%3E%3C/g%3E%3Cg id='Group_2560' data-name='Group 2560'%3E%3Cpath id='Path_938' data-name='Path 938' d='M119.888,12.7a1.752,1.752,0,0,0-1.7,1.7,1.752,1.752,0,0,0-1.7-1.7,1.752,1.752,0,0,0,1.7-1.7A1.752,1.752,0,0,0,119.888,12.7Z' transform='translate(-113.039 -10.733)' fill='%23ffd95f'/%3E%3Cpath id='Path_939' data-name='Path 939' d='M164.179,11.342v3.375a1.752,1.752,0,0,1,1.7-1.687A1.752,1.752,0,0,1,164.179,11.342Z' transform='translate(-159.002 -11.062)' fill='%23f9c638'/%3E%3Cg id='Group_2559' data-name='Group 2559'%3E%3Cpath id='Path_940' data-name='Path 940' d='M38.645,87.442a3.073,3.073,0,0,1-2.121-.9,2.963,2.963,0,0,1-.919-2.082.272.272,0,0,0-.545,0,2.963,2.963,0,0,1-.919,2.082,3.09,3.09,0,0,1-2.016.9l1.71-5.324h4.181L36.8,83.534a.264.264,0,0,0,.033.377.276.276,0,0,0,.384-.033l1.591-1.859a.264.264,0,0,0-.008-.353l-3.036-3.251a.275.275,0,0,0-.2-.087h-6.5a.267.267,0,1,0,0,.535h.984L27.717,81.4,26.3,79.016a1.985,1.985,0,0,1,.7-.132.267.267,0,1,0,0-.535,2.2,2.2,0,0,1-2.137-2.1.272.272,0,0,0-.545,0,2.2,2.2,0,0,1-2.137,2.1.267.267,0,1,0,0,.535,2.221,2.221,0,0,1,1.865,1.122l-1.55,1.66a.264.264,0,0,0-.008.353l3.944,4.609a.276.276,0,0,0,.384.033.264.264,0,0,0,.033-.377l-3.568-4.169h6.45a.267.267,0,1,0,0-.535H28.282L30.652,79l1.816,1.975a.276.276,0,0,0,.385.019.264.264,0,0,0,.02-.378l-1.613-1.755H35.09L33.479,81.58H31.918a.267.267,0,1,0,0,.535h1.346l-2.611,8.131L28.4,83.231a.273.273,0,0,0-.342-.175.266.266,0,0,0-.178.335l2.1,6.543-1.718-2.008a.276.276,0,0,0-.384-.033.264.264,0,0,0-.033.377l2.6,3.036a.276.276,0,0,0,.417,0L33.4,88.335a3.241,3.241,0,0,1,.737.543,2.963,2.963,0,0,1,.919,2.082.272.272,0,0,0,.545,0,2.963,2.963,0,0,1,.919-2.082,3.073,3.073,0,0,1,2.121-.9.267.267,0,1,0,0-.535ZM23.327,78.617A2.821,2.821,0,0,0,24.6,77.369a2.82,2.82,0,0,0,1.271,1.248A2.821,2.821,0,0,0,24.6,79.865,2.821,2.821,0,0,0,23.327,78.617Zm1,2.365a.272.272,0,0,0,.545,0,2.142,2.142,0,0,1,.954-1.712L27.2,81.58H23.324l.952-1.02A1.832,1.832,0,0,1,24.326,80.982Zm13.655.6H34.109l1.5-2.535Zm-6.658,8.356.632-1.967a.276.276,0,0,0,.065.008,2.837,2.837,0,0,1,.862.137Zm4.009-.272a3.758,3.758,0,0,0-1.991-1.955,3.758,3.758,0,0,0,1.991-1.955,3.757,3.757,0,0,0,1.991,1.955A3.758,3.758,0,0,0,35.332,89.664Z' transform='translate(-21.917 -73.401)' fill='%23231f20'/%3E%3Cpath id='Path_941' data-name='Path 941' d='M109.255,5.734a1.489,1.489,0,0,1,1.432,1.432.267.267,0,0,0,.535,0,1.489,1.489,0,0,1,1.432-1.432.267.267,0,1,0,0-.535,1.489,1.489,0,0,1-1.432-1.432.267.267,0,0,0-.535,0A1.489,1.489,0,0,1,109.255,5.2a.267.267,0,1,0,0,.535Zm1.7-1.008a2.1,2.1,0,0,0,.74.74,2.1,2.1,0,0,0-.74.74,2.1,2.1,0,0,0-.74-.74A2.1,2.1,0,0,0,110.955,4.727Z' transform='translate(-105.808 -3.5)' fill='%23231f20'/%3E%3Cpath id='Path_942' data-name='Path 942' d='M6.437,14.641,4.859,12.781l-.422.359,1.578,1.844Z' fill='%23231f20'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                    width: 17px;
                    height: 18px;
                }
            }

            .box-content {

                &-item {
                    border-radius: 8px;
                    padding: 14px;
                    width: 100%;

                    &.box-sales {
                        .box-content-title {
                            &:before {
                                content: "\e9a9";
                                color: @primary-color
                            }
                        }
                    }

                    &.box-orders {
                        .box-content-title {
                            &:before {
                                content: "\e930";
                                color: #f16522;
                            }
                        }
                    }
                }

                &-head {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(center);
                    justify-content: space-between;
                    -webkit-justify-content: space-between;
                    margin-bottom: 15px;

                    .status {
                        font-weight: 500;
                        border-radius: 5px;
                        padding: 2px 10px 0;

                        &.not-reached {
                            background-color: #E2E8ED;
                            color: #34373D;
                        }

                        &.eligible {
                            background-color: @primary-color;
                            color: #fff;
                        }
                    }
                }

                .box-content-title {
                    font-weight: 500;
                    color: #34373D;
                    margin: 0;

                    &:before {
                        font-family: 'kangaroo-icon';
                        padding-right: 2px;
                    }
                }

                .current-value  {
                    font-weight: 500;
                    color: #34373D;
                    line-height: 20px;
                }

                .box-content-desc {
                    color: #697180;
                    font-size: 10px;
                    line-height: 14px;
                    font-weight: 400;
                    margin-bottom: 0;

                    .price {
                        color: #969ba4;
                    }
                }
            }

            &-desc {
                color: #8F9AA5;
                font-weight: 400;
            }
        }

        .block-membership-promotion {
            .box-head h2 {
                &:before {
                    background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cg id='Group_2564' data-name='Group 2564' transform='translate(-24.075 -24)'%3E%3Cg id='XMLID_423_' transform='translate(24.075 24)'%3E%3Cpath id='XMLID_398_' d='M56.49,47.669,55.1,46.28a1.614,1.614,0,0,1-.477-1.148V43.165a1,1,0,0,0-1-1H51.652a1.614,1.614,0,0,1-1.148-.477l-1.389-1.389a1,1,0,0,0-1.42,0l-1.389,1.389a1.614,1.614,0,0,1-1.148.477H43.19a1,1,0,0,0-1,1v1.967a1.614,1.614,0,0,1-.477,1.148l-1.389,1.389a1,1,0,0,0,0,1.42l1.389,1.389a1.614,1.614,0,0,1,.477,1.148v1.967a1,1,0,0,0,1,1h1.967a1.614,1.614,0,0,1,1.148.477l1.389,1.389a1,1,0,0,0,1.42,0L50.5,55.074a1.614,1.614,0,0,1,1.148-.477h1.967a1,1,0,0,0,1-1V51.626a1.614,1.614,0,0,1,.477-1.148l1.389-1.389A1,1,0,0,0,56.49,47.669ZM48.4,54.046a5.667,5.667,0,1,1,5.672-5.667A5.675,5.675,0,0,1,48.4,54.046Z' transform='translate(-39.406 -39.379)' fill='%23ff9600'/%3E%3Cpath id='XMLID_395_' d='M130.945,125.9a5.044,5.044,0,1,0,5.049,5.044A5.049,5.049,0,0,0,130.945,125.9Zm2.47,7.92a.312.312,0,0,1-.3.225h-4.343a.312.312,0,0,1-.3-.225l-1.241-4.369a.308.308,0,0,1,.116-.333.3.3,0,0,1,.353-.008l1.594,1.062,1.381-2.21a.316.316,0,0,1,.264-.147.307.307,0,0,1,.264.147l1.381,2.21,1.594-1.062a.3.3,0,0,1,.353.008.31.31,0,0,1,.116.333Z' transform='translate(-121.947 -121.944)' fill='%23ddd'/%3E%3Cpath id='XMLID_422_' d='M120.945,115.9a5.044,5.044,0,1,0,5.049,5.044A5.049,5.049,0,0,0,120.945,115.9Z' transform='translate(-112.335 -112.332)' fill='%23fff'/%3E%3Cpath id='XMLID_384_' d='M187.377,199.878l-.947,3.339h-3.883l-.947-3.339,1.161.777a.319.319,0,0,0,.237.047.293.293,0,0,0,.2-.14l1.289-2.062,1.289,2.062a.32.32,0,0,0,.2.14.3.3,0,0,0,.237-.047Z' transform='translate(-175.49 -191.733)' fill='%23ff9600'/%3E%3Cpath id='XMLID_425_' d='M46.49,37.669,45.1,36.28a1.614,1.614,0,0,1-.477-1.148V33.165a1,1,0,0,0-1-1H41.652a1.614,1.614,0,0,1-1.148-.477l-1.389-1.389a1,1,0,0,0-1.42,0l-1.389,1.389a1.614,1.614,0,0,1-1.148.477H33.19a1,1,0,0,0-1,1v1.967a1.614,1.614,0,0,1-.477,1.148l-1.389,1.389a1,1,0,0,0,0,1.42l1.389,1.389a1.614,1.614,0,0,1,.477,1.148v1.967a1,1,0,0,0,1,1h1.967a1.614,1.614,0,0,1,1.148.477l1.389,1.389a1,1,0,0,0,1.42,0L40.5,45.074a1.614,1.614,0,0,1,1.148-.477h1.967a1,1,0,0,0,1-1V41.626a1.614,1.614,0,0,1,.477-1.148l1.389-1.389a1,1,0,0,0,0-1.42ZM38.4,44.046a5.667,5.667,0,1,1,5.672-5.667A5.675,5.675,0,0,1,38.4,44.046Z' transform='translate(-29.794 -29.767)' fill='%23ffd200'/%3E%3Cpath id='XMLID_292_' d='M177.377,186.706l-.947,3.339h-3.883l-.947-3.339,1.161.777a.319.319,0,0,0,.237.047.293.293,0,0,0,.2-.14l1.545-2.19,1.289,2.062a.32.32,0,0,0,.2.14.3.3,0,0,0,.237-.047Z' transform='translate(-165.878 -178.949)' fill='%23ffd200'/%3E%3Cpath id='XMLID_739_' d='M41.6,31.852l-1.389-1.389a1,1,0,0,1-.295-.71V27.786a1.628,1.628,0,0,0-1.626-1.625H36.321a1,1,0,0,1-.71-.295l-1.389-1.389a1.621,1.621,0,0,0-2.3,0l-1.389,1.389a1,1,0,0,1-.71.295H27.859a1.628,1.628,0,0,0-1.626,1.625v1.967a1,1,0,0,1-.295.71l-1.389,1.389a1.627,1.627,0,0,0,0,2.3l1.389,1.389a1,1,0,0,1,.295.71v1.967a1.628,1.628,0,0,0,1.626,1.625h1.967a1,1,0,0,1,.71.295l1.389,1.389a1.621,1.621,0,0,0,2.3,0l1.389-1.389a1,1,0,0,1,.71-.295h1.967a1.628,1.628,0,0,0,1.626-1.625V36.247a1,1,0,0,1,.295-.71L41.6,34.148A1.62,1.62,0,0,0,41.6,31.852Zm-.438,1.858L39.77,35.1a1.614,1.614,0,0,0-.477,1.148v1.967a1,1,0,0,1-1,1H36.321a1.615,1.615,0,0,0-1.148.477l-1.389,1.389a1,1,0,0,1-1.42,0L30.975,39.7a1.615,1.615,0,0,0-1.148-.477H27.859a1,1,0,0,1-1-1V36.247a1.614,1.614,0,0,0-.477-1.148L24.988,33.71a1,1,0,0,1,0-1.42L26.377,30.9a1.614,1.614,0,0,0,.477-1.148V27.786a1,1,0,0,1,1-1h1.967a1.615,1.615,0,0,0,1.148-.477l1.389-1.389a1,1,0,0,1,1.42,0L35.173,26.3a1.615,1.615,0,0,0,1.148.477h1.967a1,1,0,0,1,1,1v1.967A1.614,1.614,0,0,0,39.77,30.9l1.389,1.389A1,1,0,0,1,41.159,33.71Z' transform='translate(-24.075 -24)'/%3E%3Cpath id='XMLID_736_' d='M115.566,109.9a5.665,5.665,0,1,0,5.67,5.665A5.672,5.672,0,0,0,115.566,109.9Zm0,10.709a5.044,5.044,0,1,1,5.05-5.044A5.05,5.05,0,0,1,115.566,120.609Z' transform='translate(-106.568 -106.565)'/%3E%3Cpath id='XMLID_733_' d='M167.523,176.6a.3.3,0,0,0-.353-.008l-1.6,1.064-1.382-2.213a.317.317,0,0,0-.264-.148.308.308,0,0,0-.264.148l-1.382,2.213-1.6-1.064a.3.3,0,0,0-.353.008.311.311,0,0,0-.116.334l1.242,4.376a.312.312,0,0,0,.3.225h4.349a.312.312,0,0,0,.3-.225l1.242-4.376A.326.326,0,0,0,167.523,176.6Zm-1.658,4.314h-3.883l-.947-3.339,1.161.777a.319.319,0,0,0,.237.047.293.293,0,0,0,.2-.14l1.289-2.062,1.289,2.062a.32.32,0,0,0,.2.14.3.3,0,0,0,.237-.047l1.161-.777Z' transform='translate(-154.925 -169.433)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                    width: 18px;
                    height: 18px;
                }
            }

            .box-content {
                .tabs-navigation {
                    background-color: #F5F7F8;

                    a.tab-title {
                        color: #383E4F;
                        font-weight: 500;
                    }

                    li.tab-header {
                        border: 0;
                        position: relative;
                        background: transparent;

                        &:before {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 0;
                            left: 50%;
                            transform: translateX(-50%);
                            bottom: 0;
                            transition: width .3s;
                            background-color: @primary-color;
                        }

                        &.ui-tabs-active {
                            &:before {
                                width: 100%;
                            }

                            .tab-title {
                                color: @primary-color;
                            }
                        }

                        &:hover {
                            .tab-title {
                                color: @primary-color;
                            }
                        }
                    }
                }

                .tabs-content {
                    padding-bottom: 20px;
                    border: 0;
                }

                .pagebuilder-column-group {
                    border-bottom: 1px solid #E0E6EC;

                    &:nth-child(even) {
                        background-color: #F5F7F8;
                    }

                    .pagebuilder-column {
                        flex-basis: unset;

                        &:first-child {
                            width: auto !important;
                            margin-right: 14px;
                        }

                        &:last-child {
                            width: calc(~'100% - 30px') !important;
                        }
                    }

                    [data-content-type="text"] {
                        font-size: 12px;
                        line-height: 20px;

                        p {
                            margin-bottom: 3px;

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .affiliate-account-groups {
        .membership-class {
            max-width: 655px;
        }

        .box-head {
            margin-bottom: 15px;

            h2 {
                font-size: 18px;
                line-height: 23px;
            }
        }

        .block-current-rank {
            height: 213px;
            padding: 19px 22px;
            margin-bottom: 29px;

            .current-rank {
                &-label {
                    font-size: 12px;
                    line-height: 16px;
                }

                &-value {
                    font-size: 22px;
                    line-height: 30px;
                }
            }

            .membership-class-promotion-link {
                font-size: 12px;
                line-height: 19px;

                &:before {
                    font-size: 22px;
                    line-height: 22px;
                }
            }

            .total-label {
                font-size: 12px;
                line-height: 16px;
            }

            .total-price {
                font-size: 25px;
                line-height: 30px;
                letter-spacing: 1.73px;
            }

            .membership-info {
                .name {
                    letter-spacing: 1.1px;
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }

        .block-up-rank {
            .box-content {
                .lib-vendor-prefix-display(flex);
                margin-bottom: 16px;

                &-item {
                    max-width: 320px;
                    border: 2px solid #44BA46;

                    &:first-child {
                        margin-right: 14px;
                    }
                }

                .box-content-title {
                    font-size: 16px;
                    line-height: 24px;

                    &:before {
                        font-size: 15px;
                    }
                }

                &-head {
                    .status {
                        font-size: 12px;
                        line-height: 20px;
                    }
                }

                .current-value {
                    .current-value-number {
                        font-size: 20px;
                    }

                    .achieve-value-number {
                        font-size: 14px;
                    }
                }
            }

            &-desc {
                font-size: 14px;
                line-height: 20px;

                span {
                    display: block;
                }
            }
        }

        .block-membership-promotion {
            .box-content {
                .tabs-navigation {
                    border-bottom: 1px solid #E0E6EC;

                    a.tab-title {
                        font-size: 14px;
                        line-height: 21px;
                        padding: 12px 21px 8px;
                    }

                    li.tab-header {
                        margin-right: 15px;
                    }
                }

                .pagebuilder-column-group {
                    padding: 17px 21px 12px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .affiliate-account-groups {
        .page-title-wrapper:not(.mobile-device) {
            display: none;
        }

        .affiliate-navigation {
            .navigation-rank {
                .icon {
                    background-color: @primary-color;

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

        .page-title-membership {
            font-size: 18px;
            line-height: 27px;
            font-weight: 500;
            color: #383E4F;
            padding: 21px 14px 17px;
            margin: 0 -14px 17px;
            border-bottom: 1px solid #E0E6EC;
        }

        .membership-class {
            padding: 0 14px;
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid #E0E6EC;
        }

        .box-head {
            margin-bottom: 10px;

            h2 {
                font-size: 14px;
                line-height: 25px;
            }
        }

        .block-current-rank {
            height: 168px;
            padding: 10px 12px;
            margin-bottom: 20px;

            .current-rank {
                &-label {
                    font-size: 10px;
                    line-height: 12px;
                }

                &-value {
                    font-size: 16px;
                    line-height: 24px;
                }
            }

            .membership-class-promotion-link {
                font-size: 10px;
                line-height: 12px;

                &:before {
                    font-size: 10px;
                    line-height: 10px;
                }
            }

            .total-label {
                font-size: 10px;
                line-height: 12px;
            }

            .total-price {
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 1.1px;
            }

            .membership-info {
                .name {
                    letter-spacing: 0.69px;
                    font-size: 10px;
                    line-height: 12px;
                }
            }
        }

        .block-up-rank {
            .box-content {
                margin-bottom: 12px;

                &-item {
                    border: 1px solid #E2E8ED;

                    &:first-child {
                        margin-bottom: 12px;
                    }
                }

                .box-content-title {
                    font-size: 14px;
                    line-height: 20px;

                    &:before {
                        font-size: 14px;
                    }
                }

                &-head {
                    .status {
                        font-size: 10px;
                        line-height: 17px;
                    }
                }

                .current-value {
                    margin-bottom: 4px;

                    .current-value-number {
                        font-size: 16px;
                    }

                    .achieve-value-number {
                        font-size: 12px;
                    }
                }
            }

            &-desc {
                font-size: 10px;
                line-height: 17px;
            }
        }

        .block-membership-promotion {
            .box-content {
                .tabs-navigation {
                    a.tab-title {
                        font-size: 12px;
                        line-height: 17px;
                        padding: 10px 8px 6px;
                    }
                }

                .pagebuilder-column-group {
                    padding: 14px 12px 10px;
                }
            }
        }
    }
}
