& when (@media-common = true) {
    .affiliate-account-refer {
        .box-head {
            margin-bottom: 12px;

            h2 {
                font-weight: 500;
                color: #383E4F;
                margin-bottom: 0;
                .lib-vendor-prefix-display(flex);

                &:before {
                    background-repeat: no-repeat;
                    background-size: contain;
                    content: '';
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        .link-support-create-refer {
            margin-top: 4px;
            margin-bottom: 20px;

            a {
                color: #4297D8;
                font-size: 12px;
                line-height: 20px;
                text-decoration: underline;
                margin-right: 24px;
            }
        }

        .affiliate-refer-type {
            .fieldset {
                margin-bottom: 20px;

                .label {
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 20px;
                    color: #34373D;
                    padding-bottom: 2px;
                    display: block;
                }

                .affiliate-strength-meter {
                    color: #8F9AA5;
                    font-weight: 400;
                    background-color: transparent;
                    padding: 8px 0 0;
                }

                .control.input-read-only {
                    position: relative;
                }

                .copy {
                    border: 1px solid #E0E6EC;
                    border-radius: 4px;
                    background-color: #fff;
                    position: absolute;
                    right: 1px;
                    top: 1px;
                    bottom: 1px;
                    color: #383E4F;
                    font-size: 12px;
                    line-height: 20px;
                    font-weight: 500;
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-box-align(center);
                    padding: 1px 14px 0;
                    cursor: pointer;

                    &:before {
                        content: "\e943";
                        font-family: 'kangaroo-icon';
                        color: #383E4F;
                        margin-right: 8px;
                        font-size: 14px;
                    }
                }

                &.referral-code, &.create-refer {
                    input {
                        background-color: #E2E8ED !important;
                        border: 1px solid #E0E6EC !important;
                    }
                }

                &.referral-code, &.create-refer, &.create-email {
                    input {
                        padding-top: 3px;
                        height: 38px;
                    }

                    input, textarea {
                        border-radius: 4px;
                        color: #383E4F;

                        &::placeholder {
                            color: #9F9F9F;
                        }
                    }

                    .control.input-read-only {
                        input {
                            padding-right: 130px;
                        }
                    }
                }

                &.referral-code {
                    .box-head {
                        h2:before {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='18' viewBox='0 0 28 18'%3E%3Cg id='Group_2617' data-name='Group 2617' transform='translate(-81.996 -354.594)'%3E%3Cg id='Group_2616' data-name='Group 2616' transform='translate(81.996 354.594)'%3E%3Cg id='Group_2573' data-name='Group 2573' transform='translate(0.436 0.438)'%3E%3Cg id='Group_2572' data-name='Group 2572'%3E%3Cg id='Group_2571' data-name='Group 2571'%3E%3Cg id='Group_2570' data-name='Group 2570'%3E%3Cg id='XMLID_1_'%3E%3Cg id='Group_2569' data-name='Group 2569' transform='translate(2.625)'%3E%3Cpath id='Path_959' data-name='Path 959' d='M1180.634,455.99a1.256,1.256,0,0,1-.2.713,5.6,5.6,0,0,1-.274.491,3.631,3.631,0,0,1-.589-.5,3.145,3.145,0,0,1-3.258-.044,2.392,2.392,0,0,1-.864.538,2.35,2.35,0,0,1-.14-.791,2.443,2.443,0,0,1,.026-.7,1.831,1.831,0,0,1,.375-.665c.033-.04.067-.078.1-.116a3.666,3.666,0,0,1,1.727-.9,3.433,3.433,0,0,1,1.038-.089,3.071,3.071,0,0,1,.585.094.691.691,0,0,1,.4.269,4.1,4.1,0,0,0,.244.491c.131.155.309.247.444.4A1.634,1.634,0,0,1,1180.634,455.99Z' transform='translate(-1158.41 -452.55)' fill='%23784132'/%3E%3Cpath id='Path_960' data-name='Path 960' d='M686.436,381.256a1.567,1.567,0,0,1-.242.884,6.492,6.492,0,0,1-.342.609,4.47,4.47,0,0,1-.731-.614,3.9,3.9,0,0,1-4.04-.053,2.976,2.976,0,0,1-1.071.667,4.364,4.364,0,0,1-.142-1.847,2.239,2.239,0,0,1,.465-.824c.04-.049.082-.1.125-.144a4.55,4.55,0,0,1,2.14-1.12,4.257,4.257,0,0,1,1.287-.111,3.8,3.8,0,0,1,.725.118.849.849,0,0,1,.5.333,5.443,5.443,0,0,0,.3.609c.162.191.384.305.549.493A1.939,1.939,0,0,1,686.436,381.256Z' transform='translate(-671.976 -378.692)' fill='%23784132'/%3E%3Cpath id='Path_961' data-name='Path 961' d='M255.734,455.99a1.256,1.256,0,0,1-.2.713,5.2,5.2,0,0,1-.275.491,3.634,3.634,0,0,1-.589-.5,3.145,3.145,0,0,1-3.258-.044,2.392,2.392,0,0,1-.864.538,2.35,2.35,0,0,1-.14-.791,2.438,2.438,0,0,1,.025-.7,1.835,1.835,0,0,1,.375-.665c.033-.04.065-.078.1-.116a3.666,3.666,0,0,1,1.727-.9,3.433,3.433,0,0,1,1.038-.089,3.067,3.067,0,0,1,.585.094.682.682,0,0,1,.4.269,4.1,4.1,0,0,0,.244.491c.131.155.309.247.444.4A1.593,1.593,0,0,1,255.734,455.99Z' transform='translate(-250.4 -452.55)' fill='%23784132'/%3E%3C/g%3E%3Cpath id='Path_962' data-name='Path 962' d='M1188.411,605.136v1.1a2.664,2.664,0,0,1-1.211,2.28,2.162,2.162,0,0,1-2.412-.08,2.444,2.444,0,0,1-.4-.354,2.751,2.751,0,0,1-.689-1.843v-1.1a2.392,2.392,0,0,0,.864-.538,3.145,3.145,0,0,0,3.258.044A3.809,3.809,0,0,0,1188.411,605.136Z' transform='translate(-1164.032 -600.496)' fill='%23f4baa6'/%3E%3Cpath id='Path_963' data-name='Path 963' d='M696.239,565.767v1.367a3.3,3.3,0,0,1-1.5,2.827,2.682,2.682,0,0,1-2.991-.1,3.065,3.065,0,0,1-.495-.44,3.4,3.4,0,0,1-.854-2.287v-1.367a3,3,0,0,0,1.071-.667,3.9,3.9,0,0,0,4.04.053A4.332,4.332,0,0,0,696.239,565.767Z' transform='translate(-679.738 -561.714)' fill='%23f4baa6'/%3E%3Cpath id='Path_964' data-name='Path 964' d='M263.512,605.136v1.1a2.664,2.664,0,0,1-1.211,2.28,2.163,2.163,0,0,1-2.412-.08,2.452,2.452,0,0,1-.4-.354,2.752,2.752,0,0,1-.691-1.843v-1.1a2.392,2.392,0,0,0,.863-.538,3.145,3.145,0,0,0,3.258.044A3.975,3.975,0,0,0,263.512,605.136Z' transform='translate(-256.022 -600.496)' fill='%23f4baa6'/%3E%3Cpath id='Path_965' data-name='Path 965' d='M1238.08,816.978l-1.424.987-1.356-.989a2.238,2.238,0,0,0,.216-.854,1.233,1.233,0,0,0-.066-.422,2.163,2.163,0,0,0,2.412.08.988.988,0,0,0-.031.291A2.093,2.093,0,0,0,1238.08,816.978Z' transform='translate(-1214.694 -807.761)' fill='%23ebb39e'/%3E%3Cpath id='Path_966' data-name='Path 966' d='M757.747,828.485l-1.767,1.224-1.68-1.225a2.755,2.755,0,0,0,.267-1.06,1.553,1.553,0,0,0-.082-.524,2.683,2.683,0,0,0,2.991.1,1.227,1.227,0,0,0-.038.362A2.694,2.694,0,0,0,757.747,828.485Z' transform='translate(-742.476 -818.758)' fill='%23ebb39e'/%3E%3Cpath id='Path_967' data-name='Path 967' d='M313.181,816.978l-1.425.987-1.356-.989a2.236,2.236,0,0,0,.216-.854,1.237,1.237,0,0,0-.065-.422,2.163,2.163,0,0,0,2.412.08.984.984,0,0,0-.031.291A2.122,2.122,0,0,0,313.181,816.978Z' transform='translate(-306.684 -807.761)' fill='%23ebb39e'/%3E%3Cpath id='Path_968' data-name='Path 968' d='M1092.77,869.054l.449-.311a2.746,2.746,0,0,1,1.476.353,3.042,3.042,0,0,1,1.091,1.058,3.246,3.246,0,0,1,.342.824,18.224,18.224,0,0,1,.385,4.047h-7.23a15.707,15.707,0,0,0-.425-3.074,4.078,4.078,0,0,0-.424-1.022,3.77,3.77,0,0,0-1.135-1.18,2.983,2.983,0,0,1,.795-.653,2.74,2.74,0,0,1,1.476-.353l.424.309,1.356.989Z' transform='translate(-1069.384 -859.842)' fill='%23ff84a7'/%3E%3Cpath id='Path_969' data-name='Path 969' d='M513.542,898.446c.051.909.053,1.672.051,1.942H500.9c0-.269,0-1.033.051-1.942a15.714,15.714,0,0,1,.425-3.074,4.077,4.077,0,0,1,.424-1.022,3.761,3.761,0,0,1,1.136-1.18c.069-.045.142-.089.216-.133a3.42,3.42,0,0,1,1.829-.438l.525.384,1.682,1.225,1.767-1.223.556-.385a3.4,3.4,0,0,1,1.829.438c.076.042.147.087.216.133a3.77,3.77,0,0,1,1.134,1.18,4.05,4.05,0,0,1,.424,1.022,15.583,15.583,0,0,1,.427,3.074Z' transform='translate(-493.683 -883.264)' fill='%23fdd559'/%3E%3Cpath id='Path_970' data-name='Path 970' d='M112.487,869.054l.449-.311a2.746,2.746,0,0,1,1.476.353,3.018,3.018,0,0,1,.794.653,3.808,3.808,0,0,0-1.136,1.18,4.047,4.047,0,0,0-.424,1.022,15.574,15.574,0,0,0-.425,3.074H105.99a18.008,18.008,0,0,1,.385-4.047,3.3,3.3,0,0,1,.342-.824,3.043,3.043,0,0,1,1.091-1.058,2.74,2.74,0,0,1,1.476-.353l.424.309,1.356.989Z' transform='translate(-105.99 -859.842)' fill='%2380dbff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2615' data-name='Group 2615' transform='translate(0 0)'%3E%3Cg id='Group_2589' data-name='Group 2589' transform='translate(7.217)'%3E%3Cg id='Group_2588' data-name='Group 2588'%3E%3Cg id='Group_2587' data-name='Group 2587'%3E%3Cg id='Group_2586' data-name='Group 2586'%3E%3Cg id='Group_2585' data-name='Group 2585'%3E%3Cg id='Group_2574' data-name='Group 2574' transform='translate(0 9.335)'%3E%3Cpath id='Path_971' data-name='Path 971' d='M490.019,877.339H477.326a.436.436,0,0,1-.436-.435,22.319,22.319,0,0,1,.493-5.136,4.6,4.6,0,0,1,.469-1.127,4.228,4.228,0,0,1,1.513-1.469,3.841,3.841,0,0,1,2.063-.493.429.429,0,0,1,.236.084l1.958,1.425,2.067-1.433a.45.45,0,0,1,.229-.078,3.84,3.84,0,0,1,2.063.493,4.229,4.229,0,0,1,1.513,1.469,4.461,4.461,0,0,1,.469,1.127,22.209,22.209,0,0,1,.493,5.136A.438.438,0,0,1,490.019,877.339Zm-6.363-.873h5.925a20.274,20.274,0,0,0-.46-4.461,3.62,3.62,0,0,0-.378-.914,3.337,3.337,0,0,0-1.191-1.156,2.965,2.965,0,0,0-1.462-.385h-.011l-2.214,1.534a.437.437,0,0,1-.505-.005l-2.1-1.529a2.955,2.955,0,0,0-1.469.385,3.321,3.321,0,0,0-1.191,1.156,3.583,3.583,0,0,0-.378.914,20.4,20.4,0,0,0-.46,4.461Z' transform='translate(-476.889 -868.674)'/%3E%3C/g%3E%3Cg id='Group_2577' data-name='Group 2577' transform='translate(2.674 13.564)'%3E%3Cg id='Group_2575' data-name='Group 2575'%3E%3Cpath id='Path_972' data-name='Path 972' d='M624.436,1105.736a.436.436,0,0,1-.436-.436v-3.563a.436.436,0,1,1,.873,0v3.563A.436.436,0,0,1,624.436,1105.736Z' transform='translate(-624 -1101.3)'/%3E%3C/g%3E%3Cg id='Group_2576' data-name='Group 2576' transform='translate(7.345)'%3E%3Cpath id='Path_973' data-name='Path 973' d='M1028.436,1105.736a.436.436,0,0,1-.436-.436v-3.563a.436.436,0,1,1,.873,0v3.563A.436.436,0,0,1,1028.436,1105.736Z' transform='translate(-1028 -1101.3)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2581' data-name='Group 2581' transform='translate(3.254)'%3E%3Cg id='Group_2580' data-name='Group 2580'%3E%3Cg id='Group_2578' data-name='Group 2578' transform='translate(0.191 3.388)'%3E%3Cpath id='Path_974' data-name='Path 974' d='M669.756,547.09A3.2,3.2,0,0,1,667.367,546a3.832,3.832,0,0,1-.967-2.578v-1.367a.438.438,0,0,1,.294-.413,2.519,2.519,0,0,0,.891-.547.429.429,0,0,1,.593-.051,2.617,2.617,0,0,0,.96.394,4.1,4.1,0,0,0,2.625-.393.439.439,0,0,1,.5.095,4.066,4.066,0,0,0,.642.544.436.436,0,0,1,.207.371v1.367a3.828,3.828,0,0,1-.967,2.578A3.212,3.212,0,0,1,669.756,547.09Zm-2.485-4.743v1.074a2.5,2.5,0,1,0,4.969,0v-1.136c-.145-.109-.28-.227-.387-.325a4.822,4.822,0,0,1-2.956.32,3.751,3.751,0,0,1-.938-.345A3.6,3.6,0,0,1,667.271,542.347Z' transform='translate(-666.4 -540.948)'/%3E%3C/g%3E%3Cg id='Group_2579' data-name='Group 2579'%3E%3Cpath id='Path_975' data-name='Path 975' d='M656.5,359.524a.434.434,0,0,1-.4-.264,3.261,3.261,0,0,1-.209-1.125,3.363,3.363,0,0,1,.044-1,2.591,2.591,0,0,1,.551-1c.045-.056.095-.113.144-.165a5.072,5.072,0,0,1,2.362-1.247,4.786,4.786,0,0,1,1.42-.122,4.147,4.147,0,0,1,.809.133,1.269,1.269,0,0,1,.745.516,1.909,1.909,0,0,1,.167.353.862.862,0,0,0,.1.213,1.425,1.425,0,0,0,.22.195,2.418,2.418,0,0,1,.324.291,2.371,2.371,0,0,1,.583,1.247,1.98,1.98,0,0,1-.294,1.133c0,.007-.013.025-.027.051a2.415,2.415,0,0,1-.4.671.436.436,0,0,1-.624-.607c.024-.036.087-.144.253-.464.018-.035.031-.06.036-.069a1.154,1.154,0,0,0,.191-.634,1.5,1.5,0,0,0-.367-.749,1.74,1.74,0,0,0-.211-.185,2.252,2.252,0,0,1-.345-.316,1.526,1.526,0,0,1-.249-.462,1.151,1.151,0,0,0-.087-.193.437.437,0,0,0-.249-.151,3.435,3.435,0,0,0-.64-.1,3.872,3.872,0,0,0-1.156.1,4.113,4.113,0,0,0-1.92.993c-.036.04-.073.08-.107.122a1.752,1.752,0,0,0-.378.649,2.626,2.626,0,0,0-.022.738,2.556,2.556,0,0,0,.14.834.434.434,0,0,1-.227.573A.352.352,0,0,1,656.5,359.524Z' transform='translate(-655.875 -354.594)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2584' data-name='Group 2584' transform='translate(4.607 8.145)'%3E%3Cg id='Group_2582' data-name='Group 2582' transform='translate(0 0)'%3E%3Cpath id='Path_976' data-name='Path 976' d='M730.722,805.386a.423.423,0,0,1-.185-.042.434.434,0,0,1-.209-.58,2.331,2.331,0,0,0,.225-.885.883.883,0,0,0-.046-.318c-.007-.027-.014-.055-.024-.084a.437.437,0,0,1,.845-.22c.007.025.013.049.02.071a1.711,1.711,0,0,1,.076.573,3.239,3.239,0,0,1-.309,1.233A.433.433,0,0,1,730.722,805.386Z' transform='translate(-730.285 -802.93)'/%3E%3C/g%3E%3Cg id='Group_2583' data-name='Group 2583' transform='translate(3.139 0.098)'%3E%3Cpath id='Path_977' data-name='Path 977' d='M903.707,810.66a.439.439,0,0,1-.389-.238,3.092,3.092,0,0,1-.356-1.311,1.7,1.7,0,0,1,.049-.471.436.436,0,0,1,.862.1.525.525,0,0,1-.013.107.794.794,0,0,0-.025.244,2.252,2.252,0,0,0,.26.934.435.435,0,0,1-.189.587A.4.4,0,0,1,903.707,810.66Z' transform='translate(-902.961 -808.3)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2614' data-name='Group 2614' transform='translate(0 1.374)'%3E%3Cg id='Group_2601' data-name='Group 2601'%3E%3Cg id='Group_2600' data-name='Group 2600'%3E%3Cg id='Group_2590' data-name='Group 2590' transform='translate(0 7.525)'%3E%3Cpath id='Path_978' data-name='Path 978' d='M89.663,851.89h-7.23a.436.436,0,0,1-.436-.435,17.993,17.993,0,0,1,.4-4.165,3.738,3.738,0,0,1,.387-.929,3.452,3.452,0,0,1,1.251-1.214,3.186,3.186,0,0,1,1.709-.409.423.423,0,0,1,.236.084l1.529,1.114,1.618-1.122a.449.449,0,0,1,.229-.078,3.185,3.185,0,0,1,1.709.409,3.408,3.408,0,0,1,.911.749.436.436,0,1,1-.658.571,2.546,2.546,0,0,0-.68-.558,2.338,2.338,0,0,0-1.122-.3l-1.763,1.222a.437.437,0,0,1-.505-.005l-1.667-1.216a2.314,2.314,0,0,0-1.116.3,2.62,2.62,0,0,0-.931.9,2.832,2.832,0,0,0-.3.716,15.974,15.974,0,0,0-.365,3.492h6.792a.436.436,0,1,1,0,.873Z' transform='translate(-81.996 -844.733)'/%3E%3C/g%3E%3Cg id='Group_2592' data-name='Group 2592' transform='translate(2.158 10.935)'%3E%3Cg id='Group_2591' data-name='Group 2591'%3E%3Cpath id='Path_979' data-name='Path 979' d='M201.136,1036.047a.436.436,0,0,1-.436-.436v-2.874a.436.436,0,0,1,.873,0v2.874A.436.436,0,0,1,201.136,1036.047Z' transform='translate(-200.7 -1032.3)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2596' data-name='Group 2596' transform='translate(2.625)'%3E%3Cg id='Group_2595' data-name='Group 2595'%3E%3Cg id='Group_2593' data-name='Group 2593' transform='translate(0.155 2.731)'%3E%3Cpath id='Path_980' data-name='Path 980' d='M237.691,585.529a2.658,2.658,0,0,1-1.989-.907,3.17,3.17,0,0,1-.8-2.136v-1.1a.438.438,0,0,1,.295-.413,1.951,1.951,0,0,0,.684-.418.428.428,0,0,1,.593-.051,2.037,2.037,0,0,0,.749.3,3.218,3.218,0,0,0,2.054-.313.439.439,0,0,1,.5.094,3.03,3.03,0,0,0,.5.425.436.436,0,0,1,.207.371v1.1a3.176,3.176,0,0,1-.8,2.136A2.681,2.681,0,0,1,237.691,585.529Zm-1.92-3.858v.814a1.935,1.935,0,1,0,3.84,0v-.874c-.091-.069-.175-.142-.245-.206a4.248,4.248,0,0,1-1.6.331,3.318,3.318,0,0,1-1.514-.351A3.023,3.023,0,0,1,235.771,581.672Z' transform='translate(-234.9 -580.406)'/%3E%3C/g%3E%3Cg id='Group_2594' data-name='Group 2594'%3E%3Cpath id='Path_981' data-name='Path 981' d='M226.952,434.333a.434.434,0,0,1-.4-.264,3.842,3.842,0,0,1-.138-1.763,2.158,2.158,0,0,1,.462-.84q.057-.071.12-.136a4.094,4.094,0,0,1,1.947-1.031,3.929,3.929,0,0,1,1.171-.1,3.59,3.59,0,0,1,.669.109,1.105,1.105,0,0,1,.649.453,1.58,1.58,0,0,1,.144.3.675.675,0,0,0,.067.147,1.25,1.25,0,0,0,.164.145,2.037,2.037,0,0,1,.273.245,1.982,1.982,0,0,1,.491,1.054,1.7,1.7,0,0,1-.247.962.379.379,0,0,0-.02.04,1.969,1.969,0,0,1-.344.564.436.436,0,0,1-.629-.6c.02-.031.071-.118.2-.364l.029-.056a.848.848,0,0,0,.144-.464,1.142,1.142,0,0,0-.275-.554,1.334,1.334,0,0,0-.16-.138,2.016,2.016,0,0,1-.291-.267,1.282,1.282,0,0,1-.215-.4.893.893,0,0,0-.062-.14.276.276,0,0,0-.153-.085,2.591,2.591,0,0,0-.5-.08,3.017,3.017,0,0,0-.907.08,3.224,3.224,0,0,0-1.505.776c-.027.031-.056.062-.082.095a1.332,1.332,0,0,0-.289.491,2.04,2.04,0,0,0-.015.571,2.069,2.069,0,0,0,.105.645.434.434,0,0,1-.227.573A.517.517,0,0,1,226.952,434.333Z' transform='translate(-226.362 -430.19)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2599' data-name='Group 2599' transform='translate(3.716 6.565)'%3E%3Cg id='Group_2597' data-name='Group 2597'%3E%3Cpath id='Path_982' data-name='Path 982' d='M286.822,793.78a.422.422,0,0,1-.185-.042.434.434,0,0,1-.209-.58,1.8,1.8,0,0,0,.174-.68.617.617,0,0,0-.035-.233c-.005-.022-.013-.045-.018-.069a.437.437,0,0,1,.845-.22c.005.02.011.038.015.056a1.5,1.5,0,0,1,.065.487,2.654,2.654,0,0,1-.256,1.029A.438.438,0,0,1,286.822,793.78Z' transform='translate(-286.385 -791.63)'/%3E%3C/g%3E%3Cg id='Group_2598' data-name='Group 2598' transform='translate(2.532 0.079)'%3E%3Cpath id='Path_983' data-name='Path 983' d='M426.343,798.073a.439.439,0,0,1-.389-.238,2.542,2.542,0,0,1-.3-1.094,1.391,1.391,0,0,1,.042-.4.436.436,0,0,1,.862.1.523.523,0,0,1-.013.107.575.575,0,0,0-.018.173,1.706,1.706,0,0,0,.2.718.437.437,0,0,1-.189.587A.4.4,0,0,1,426.343,798.073Z' transform='translate(-425.656 -796)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2613' data-name='Group 2613' transform='translate(17.911)'%3E%3Cg id='Group_2612' data-name='Group 2612'%3E%3Cg id='Group_2602' data-name='Group 2602' transform='translate(0 7.524)'%3E%3Cpath id='Path_984' data-name='Path 984' d='M1072.679,851.792h-7.23a.436.436,0,1,1,0-.873h6.792a15.981,15.981,0,0,0-.365-3.492,2.87,2.87,0,0,0-.3-.718,2.588,2.588,0,0,0-.931-.9,2.335,2.335,0,0,0-1.122-.3l-1.765,1.223a.437.437,0,0,1-.505-.005l-1.669-1.216a2.311,2.311,0,0,0-1.116.3,2.58,2.58,0,0,0-.68.558.436.436,0,0,1-.658-.571,3.442,3.442,0,0,1,.911-.749,3.186,3.186,0,0,1,1.709-.409.434.434,0,0,1,.238.084l1.529,1.114,1.618-1.122a.45.45,0,0,1,.229-.078,3.186,3.186,0,0,1,1.709.409,3.469,3.469,0,0,1,1.251,1.214,3.7,3.7,0,0,1,.387.929,18.1,18.1,0,0,1,.4,4.165A.438.438,0,0,1,1072.679,851.792Z' transform='translate(-1063.026 -844.633)'/%3E%3C/g%3E%3Cg id='Group_2604' data-name='Group 2604' transform='translate(7.059 10.935)'%3E%3Cg id='Group_2603' data-name='Group 2603'%3E%3Cpath id='Path_985' data-name='Path 985' d='M1451.736,1036.047a.436.436,0,0,1-.436-.436v-2.874a.436.436,0,0,1,.873,0v2.874A.435.435,0,0,1,1451.736,1036.047Z' transform='translate(-1451.3 -1032.3)'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2608' data-name='Group 2608' transform='translate(1.602)'%3E%3Cg id='Group_2607' data-name='Group 2607'%3E%3Cg id='Group_2605' data-name='Group 2605' transform='translate(0.155 2.731)'%3E%3Cpath id='Path_986' data-name='Path 986' d='M1162.491,585.529a2.658,2.658,0,0,1-1.989-.907,3.17,3.17,0,0,1-.8-2.136v-1.1a.438.438,0,0,1,.295-.413,1.951,1.951,0,0,0,.683-.418.428.428,0,0,1,.593-.051,2.036,2.036,0,0,0,.749.3,3.218,3.218,0,0,0,2.054-.313.439.439,0,0,1,.5.094,3.032,3.032,0,0,0,.5.425.436.436,0,0,1,.207.371v1.1a3.176,3.176,0,0,1-.8,2.136A2.681,2.681,0,0,1,1162.491,585.529Zm-1.92-3.858v.814a1.934,1.934,0,1,0,3.84,0v-.874c-.091-.069-.174-.142-.245-.205a4.248,4.248,0,0,1-1.6.331,3.318,3.318,0,0,1-1.514-.351A3.144,3.144,0,0,1,1160.571,581.672Z' transform='translate(-1159.7 -580.406)'/%3E%3C/g%3E%3Cg id='Group_2606' data-name='Group 2606'%3E%3Cpath id='Path_987' data-name='Path 987' d='M1151.752,434.333a.434.434,0,0,1-.4-.264,3.845,3.845,0,0,1-.138-1.763,2.157,2.157,0,0,1,.462-.84q.057-.071.12-.136a4.093,4.093,0,0,1,1.947-1.031,3.929,3.929,0,0,1,1.171-.1,3.591,3.591,0,0,1,.669.109,1.1,1.1,0,0,1,.649.453,1.474,1.474,0,0,1,.144.3.682.682,0,0,0,.067.147,1.074,1.074,0,0,0,.165.145,1.917,1.917,0,0,1,.271.245,2,2,0,0,1,.491,1.054,1.7,1.7,0,0,1-.247.962.4.4,0,0,0-.02.04,1.972,1.972,0,0,1-.344.564.436.436,0,0,1-.629-.6c.02-.031.071-.118.2-.364l.029-.056a.848.848,0,0,0,.143-.464,1.14,1.14,0,0,0-.274-.554,1.338,1.338,0,0,0-.16-.138,2.011,2.011,0,0,1-.291-.267,1.282,1.282,0,0,1-.215-.4.9.9,0,0,0-.062-.14.276.276,0,0,0-.153-.085,2.59,2.59,0,0,0-.5-.08,3.016,3.016,0,0,0-.907.08,3.224,3.224,0,0,0-1.505.776c-.029.031-.056.062-.082.095a1.288,1.288,0,0,0-.287.491,2.04,2.04,0,0,0-.015.571,2.063,2.063,0,0,0,.105.645.434.434,0,0,1-.227.573A.535.535,0,0,1,1151.752,434.333Z' transform='translate(-1151.162 -430.19)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3Cg id='Group_2611' data-name='Group 2611' transform='translate(2.694 6.565)'%3E%3Cg id='Group_2609' data-name='Group 2609'%3E%3Cpath id='Path_988' data-name='Path 988' d='M1211.622,793.78a.423.423,0,0,1-.185-.042.434.434,0,0,1-.209-.58,1.8,1.8,0,0,0,.175-.68.657.657,0,0,0-.033-.233c-.005-.022-.013-.045-.018-.069a.437.437,0,0,1,.845-.22c.005.02.011.038.015.056a1.5,1.5,0,0,1,.065.487,2.651,2.651,0,0,1-.256,1.029A.441.441,0,0,1,1211.622,793.78Z' transform='translate(-1211.185 -791.63)'/%3E%3C/g%3E%3Cg id='Group_2610' data-name='Group 2610' transform='translate(2.532 0.079)'%3E%3Cpath id='Path_989' data-name='Path 989' d='M1351.143,798.073a.439.439,0,0,1-.389-.238,2.544,2.544,0,0,1-.3-1.094,1.4,1.4,0,0,1,.042-.4.436.436,0,0,1,.862.1.53.53,0,0,1-.013.107.577.577,0,0,0-.018.173,1.706,1.706,0,0,0,.2.718.435.435,0,0,1-.189.587A.4.4,0,0,1,1351.143,798.073Z' transform='translate(-1350.456 -796)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
                        }
                    }
                }

                &.create-refer {
                    .box-head {
                        h2:before {
                            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' viewBox='0 0 18 18'%3E%3Cg id='Group_2620' data-name='Group 2620' transform='translate(-10.44 -10.425)'%3E%3Cg id='_x31_1_Link_Building' transform='translate(10.44 10.425)'%3E%3Cg id='Group_2619' data-name='Group 2619' transform='translate(0 0)'%3E%3Cpath id='Path_990' data-name='Path 990' d='M27.148,182.181a4.526,4.526,0,0,1-1.187,2.091L23.338,186.9a4.564,4.564,0,1,1-6.455-6.455l2.623-2.623a4.526,4.526,0,0,1,2.091-1.187,4.606,4.606,0,0,1,2.227-.011,4.519,4.519,0,0,1,3.334,3.334,2.47,2.47,0,0,1-2.191.047,2.473,2.473,0,0,0-3.381-1.143,2.454,2.454,0,0,0-.6.441l-2.623,2.623a2.469,2.469,0,0,0,3.492,3.492l2.623-2.623a2.454,2.454,0,0,0,.441-.6A4.606,4.606,0,0,0,27.148,182.181Z' transform='translate(-15.361 -170.419)' fill='%23ff6761'/%3E%3Cpath id='Path_991' data-name='Path 991' d='M190.351,23.322l-2.623,2.623a4.526,4.526,0,0,1-2.091,1.187,4.606,4.606,0,0,1-2.227.011,4.519,4.519,0,0,1-3.334-3.334,2.466,2.466,0,0,1,2.189-.047,2.535,2.535,0,0,0,.49.7,2.488,2.488,0,0,0,2.893.441,2.455,2.455,0,0,0,.6-.441l2.623-2.623a2.469,2.469,0,0,0-3.492-3.492l-2.623,2.623a2.454,2.454,0,0,0-.441.6,4.606,4.606,0,0,0-2.227.011,4.526,4.526,0,0,1,1.187-2.091l2.623-2.623a4.564,4.564,0,0,1,6.455,6.455Z' transform='translate(-173.874 -15.345)' fill='%23ffd764'/%3E%3Cpath id='Path_992' data-name='Path 992' d='M49.177,331.593a4.526,4.526,0,0,1-1.187,2.091l-2.623,2.623a4.569,4.569,0,0,1-6.455,0,4.42,4.42,0,0,1-.5-.588,4.568,4.568,0,0,0,5.867-.5l2.623-2.623a4.479,4.479,0,0,0,.689-.888A4.584,4.584,0,0,0,49.177,331.593Z' transform='translate(-37.39 -319.831)' opacity='0.18'/%3E%3Cpath id='Path_993' data-name='Path 993' d='M208.881,45.35l-2.623,2.623a4.526,4.526,0,0,1-2.091,1.187,4.606,4.606,0,0,1-2.227.011,4.53,4.53,0,0,1-2.137-1.2,4.369,4.369,0,0,1-.492-.586,4.593,4.593,0,0,0,3.772.689,4.526,4.526,0,0,0,2.091-1.187l2.623-2.623a4.568,4.568,0,0,0,.5-5.867,4.422,4.422,0,0,1,.588.5A4.569,4.569,0,0,1,208.881,45.35Z' transform='translate(-192.404 -37.373)' opacity='0.18'/%3E%3Cg id='Group_2618' data-name='Group 2618'%3E%3Cpath id='Path_994' data-name='Path 994' d='M11.829,182.029a4.754,4.754,0,0,0,6.72,0l2.623-2.623a4.729,4.729,0,0,0,.929-1.318.188.188,0,0,0-.339-.161,4.355,4.355,0,0,1-.855,1.213l-2.623,2.623a4.376,4.376,0,0,1-6.189-6.189l2.623-2.623a4.4,4.4,0,0,1,4.838-.914,4.308,4.308,0,0,1,2.267,2.267.188.188,0,1,0,.345-.148,4.682,4.682,0,0,0-2.461-2.463,4.772,4.772,0,0,0-5.255.992l-2.623,2.623a4.757,4.757,0,0,0,0,6.72Z' transform='translate(-10.44 -165.42)'/%3E%3Cpath id='Path_995' data-name='Path 995' d='M71.124,229.353A2.278,2.278,0,0,1,73.7,228.9a2.232,2.232,0,0,1,.551.36.188.188,0,0,0,.251-.28,2.6,2.6,0,0,0-.643-.421,2.652,2.652,0,0,0-3,.525l-2.623,2.623a2.657,2.657,0,0,0,3.758,3.758l2.578-2.578a.188.188,0,1,0-.265-.265L71.728,235.2a2.282,2.282,0,0,1-3.227-3.227Z' transform='translate(-65.365 -220.34)'/%3E%3Cpath id='Path_996' data-name='Path 996' d='M255.583,68.259a2.66,2.66,0,0,0-3.758,0l-2.578,2.578a.188.188,0,1,0,.265.265l2.578-2.578a2.282,2.282,0,0,1,3.227,3.227l-2.623,2.623a2.282,2.282,0,0,1-2.619.43.188.188,0,0,0-.193.322,2.65,2.65,0,0,0,3.077-.486l2.623-2.623A2.658,2.658,0,0,0,255.583,68.259Z' transform='translate(-240.454 -65.388)'/%3E%3Cpath id='Path_997' data-name='Path 997' d='M401.866,264.775l.443-.443a.188.188,0,0,0-.265-.265l-.443.443a.188.188,0,0,0,.266.266Z' transform='translate(-387.212 -254.718)'/%3E%3Cpath id='Path_998' data-name='Path 998' d='M189.419,257.275a.188.188,0,0,0-.265-.265l-.128.128a4.356,4.356,0,0,1-2.005,1.137,4.435,4.435,0,0,1-2.136.011,4.359,4.359,0,0,1-2.048-1.148,4.3,4.3,0,0,1-.916-1.353.188.188,0,1,0-.345.148,4.675,4.675,0,0,0,1,1.471,4.733,4.733,0,0,0,2.225,1.247,4.813,4.813,0,0,0,2.317-.012,4.733,4.733,0,0,0,2.178-1.236Z' transform='translate(-175.295 -246.685)'/%3E%3Cpath id='Path_999' data-name='Path 999' d='M186.868,11.815l-2.623,2.623a4.728,4.728,0,0,0-.929,1.318.188.188,0,0,0,.339.161,4.355,4.355,0,0,1,.855-1.213l2.623-2.623a4.376,4.376,0,0,1,6.189,6.189l-.355.355a.188.188,0,0,0,.265.265l.355-.355a4.752,4.752,0,1,0-6.72-6.72Z' transform='translate(-176.978 -10.425)'/%3E%3Cpath id='Path_1000' data-name='Path 1000' d='M109.622,109.871a.188.188,0,0,0,.265-.265l-.515-.515a.188.188,0,1,0-.265.265Z' transform='translate(-105.438 -105.422)'/%3E%3Cpath id='Path_1001' data-name='Path 1001' d='M161.352,85v.729a.188.188,0,1,0,.376,0V85a.188.188,0,0,0-.376,0Z' transform='translate(-155.821 -82.086)'/%3E%3Cpath id='Path_1002' data-name='Path 1002' d='M84.831,161.524a.188.188,0,0,0,.188.188h.729a.188.188,0,1,0,0-.375h-.729A.188.188,0,0,0,84.831,161.524Z' transform='translate(-82.105 -155.805)'/%3E%3Cpath id='Path_1003' data-name='Path 1003' d='M379.242,379.489a.188.188,0,0,0,.266-.266l-.515-.515a.188.188,0,1,0-.265.265Z' transform='translate(-365.176 -365.159)'/%3E%3Cpath id='Path_1004' data-name='Path 1004' d='M398.18,340.581a.188.188,0,0,0-.188-.188h-.729a.188.188,0,1,0,0,.375h.729A.188.188,0,0,0,398.18,340.581Z' transform='translate(-382.907 -328.3)'/%3E%3Cpath id='Path_1005' data-name='Path 1005' d='M340.409,397.248v.729a.188.188,0,1,0,.375,0v-.729a.188.188,0,1,0-.375,0Z' transform='translate(-328.316 -382.892)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                        }
                    }
                }

                .field.url {
                    .control {
                        position: relative;

                        .action:not(.clear) {
                            position: absolute;
                            right: 2px;
                            top: 2px;
                            bottom: 2px;
                            color: #383E4F;
                            font-size: 12px;
                            line-height: 20px;
                            font-weight: 500;
                            .lib-vendor-prefix-display(flex);
                            .lib-vendor-box-align(center);
                            padding: 1px 14px 0;
                            cursor: pointer;
                            border-radius: 4px;
                            background: transparent linear-gradient(108deg, #3AAB3D 0%, #008242 100%) 0 0;

                            &.create {
                                color: #fff;

                                &:before {
                                    content: "\e9f6";
                                    font-family: 'kangaroo-icon';
                                    color: #fff;
                                    margin-right: 8px;
                                }
                            }
                        }

                        .clear {
                            background-image: url("data:image/svg+xml,%3Csvg fill= '%23383E4F' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM175 208.1L222.1 255.1L175 303C165.7 312.4 165.7 327.6 175 336.1C184.4 346.3 199.6 346.3 208.1 336.1L255.1 289.9L303 336.1C312.4 346.3 327.6 346.3 336.1 336.1C346.3 327.6 346.3 312.4 336.1 303L289.9 255.1L336.1 208.1C346.3 199.6 346.3 184.4 336.1 175C327.6 165.7 312.4 165.7 303 175L255.1 222.1L208.1 175C199.6 165.7 184.4 165.7 175 175C165.7 184.4 165.7 199.6 175 208.1V208.1z'/%3E%3C/svg%3E");
                            width: 15px;
                            height: 15px;
                            background-repeat: no-repeat;
                            background-position: center;
                            background-size: cover;
                            position: absolute;
                            padding: 0;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 111px;
                        }
                    }
                }

                &.create-email {
                    max-width: 744px;

                    .box-head {
                        h2:before {
                            background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='18' viewBox='0 0 20 18'%3E%3Cg id='Group_2623' data-name='Group 2623' transform='translate(-1 -30.082)'%3E%3Cg id='_x32_5_Email' transform='translate(1 30.082)'%3E%3Cg id='Group_2622' data-name='Group 2622' transform='translate(0 0)'%3E%3Cpath id='Path_1006' data-name='Path 1006' d='M24.665,42.77l.721.419a1.028,1.028,0,0,1,.373,1.392l-1.093,1.941-1.839,3.263-1.52,2.7a.993.993,0,0,1-1.37.379l-5.29-3.077-7.1-4.133-.721-.419a1.028,1.028,0,0,1-.373-1.392L7.542,41.9l1.839-3.263,1.52-2.7a.993.993,0,0,1,1.37-.379l5.29,3.077Z' transform='translate(-6.103 -35.211)' fill='%2378c750'/%3E%3Cpath id='Path_1007' data-name='Path 1007' d='M54.74,117.109v9.1a1.012,1.012,0,0,1-1,1.021H38.663a1.012,1.012,0,0,1-1-1.021v-9.1a1.012,1.012,0,0,1,1-1.021H53.737A1.012,1.012,0,0,1,54.74,117.109Z' transform='translate(-36.199 -112.659)' fill='%23fff'/%3E%3Cpath id='Path_1008' data-name='Path 1008' d='M56.157,261.34a1.222,1.222,0,0,1-.3.267H39.506a1.219,1.219,0,0,1-.3-.267l.044-.042.108-.108.15-.146,2.152-2.129,2.945-2.91H50.76l4.345,4.3.75.741.15.148.108.108Z' transform='translate(-37.68 -247.008)' fill='%23fec961'/%3E%3Cpath id='Path_1009' data-name='Path 1009' d='M54.836,115.433l-.027.028-.129.114-.156.146L52.3,117.759l-2.846,2.607-.351.322-1.7,1.555a1.625,1.625,0,0,1-2.19,0l-1.7-1.555-.351-.322-4.3-3.937-.773-.71-.156-.144-.129-.114-.029-.028a1.2,1.2,0,0,1,.384-.364h16.3A1.2,1.2,0,0,1,54.836,115.433Z' transform='translate(-36.302 -111.685)' fill='%23fec961'/%3E%3Cpath id='Path_1010' data-name='Path 1010' d='M20.389,37.876l-.617-.358V34.53a1.234,1.234,0,0,0-.215-.7,1.2,1.2,0,0,0-.385-.364,1.18,1.18,0,0,0-.615-.171H12.514l-5.244-3.05a1.2,1.2,0,0,0-1.656.457L4.154,33.3H3.442a1.18,1.18,0,0,0-.615.171,1.2,1.2,0,0,0-.385.364,1.234,1.234,0,0,0-.215.7v2.182L1.161,38.606a1.244,1.244,0,0,0,.45,1.682l.617.358v2.988a1.245,1.245,0,0,0,.271.779,1.224,1.224,0,0,0,.3.267,1.17,1.17,0,0,0,.64.188H9.485l5.244,3.05a1.2,1.2,0,0,0,1.656-.457l1.46-2.592h.712a1.17,1.17,0,0,0,.64-.188,1.222,1.222,0,0,0,.3-.267,1.245,1.245,0,0,0,.271-.779V41.452l1.067-1.894a1.244,1.244,0,0,0-.45-1.682Zm-1.3,6.366a.786.786,0,0,1-.529.2H3.442a.786.786,0,0,1-.529-.2.9.9,0,0,1-.113-.125.821.821,0,0,1-.131-.288v0a.728.728,0,0,1-.025-.193v-9.1a.744.744,0,0,1,.025-.195.713.713,0,0,1,.087-.218.751.751,0,0,1,.158-.195.785.785,0,0,1,.527-.2H18.558a.786.786,0,0,1,.529.2.847.847,0,0,1,.158.2.777.777,0,0,1,.085.216v0a.728.728,0,0,1,.025.193v9.1a.728.728,0,0,1-.025.193v0a.792.792,0,0,1-.131.286A.806.806,0,0,1,19.087,44.242ZM1.523,38.818l.7-1.253v2.595l-.408-.239a.812.812,0,0,1-.3-1.1Zm18.954.529-.7,1.253V38l.408.239A.812.812,0,0,1,20.477,39.347ZM7.062,30.615,11.675,33.3H4.633l1.344-2.383a.785.785,0,0,1,1.085-.3Zm7.875,16.935-4.612-2.681h7.041l-1.344,2.383a.787.787,0,0,1-1.085.3Z' transform='translate(-1 -30.082)'/%3E%3Cpath id='Path_1011' data-name='Path 1011' d='M37.314,133.072a.229.229,0,0,0,.328.013l5.235-4.93,1.752,1.651a1.719,1.719,0,0,0,2.356,0l1.754-1.652,5.234,4.931a.229.229,0,0,0,.328-.013.239.239,0,0,0-.013-.334l-5.207-4.905,5.207-4.9a.239.239,0,0,0,.013-.334.229.229,0,0,0-.328-.013l-7.3,6.879a1.259,1.259,0,0,1-1.726,0l-7.3-6.879a.229.229,0,0,0-.328.013.239.239,0,0,0,.013.334l5.206,4.906-5.209,4.9A.239.239,0,0,0,37.314,133.072Z' transform='translate(-35.807 -118.833)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                        }
                    }
                }

                .send-email {
                    border-radius: 2px;
                    background: transparent linear-gradient(72deg, #3AAB3D 0%, #008242 100%) 0 0;
                    text-transform: uppercase;
                    padding: 13px 26px 10px;
                    margin-top: 7px;
                }

                textarea {
                    height: auto;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .affiliate-account-refer {
        .affiliate-refer-type {
            .fieldset {
                &.referral-code {
                    .box-content {
                        .lib-vendor-prefix-display(flex);
                        justify-content: space-between;
                        -webkit-justify-content: space-between;

                        .field {
                            width: calc(~'100% / 2 - 12px');
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .affiliate-account-refer {
        .affiliate-refer-type {
            .fieldset {
                &.referral-code {
                    .box-content {
                        .field.code {
                            margin-bottom: 15px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .affiliate-account-refer {
        .box-head {
            h2 {
                font-size: 18px;
                line-height: 23px;
            }
        }

        .affiliate-refer-type {
            .fieldset {
                &.referral-code {
                    .box-head {
                        h2:before {
                            width: 28px;
                            height: 18px;
                        }
                    }
                }

                &.create-refer {
                    .box-head {
                        h2:before {
                            width: 18px;
                            height: 18px;
                        }
                    }
                }

                &.create-email {
                    .box-head {
                        h2:before {
                            width: 20px;
                            height: 18px;
                        }
                    }
                }

                .affiliate-strength-meter {
                    font-size: 14px;
                    line-height: 20px;
                }

                &.referral-code, &.create-refer, &.create-email {
                    input, textarea {
                        font-size: 13px;
                        line-height: 20px;

                        &::placeholder {
                            font-size: 13px;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .affiliate-account-refer {
        .page-title-wrapper:not(.mobile-device) {
            display: none;
        }

        .affiliate-navigation {
            .navigation-create-link {
                .icon {
                    background-color: @primary-color;

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

        .block-refer {
            border: 1px solid #E0E6EC;
            background-color: #fff;
            border-radius: 4px;
            padding: 16px 14px;
        }

        .box-head {
            h2 {
                font-size: 14px;
                line-height: 21px;
            }
        }

        .link-support-create-refer {
            a {
                display: block;
                font-weight: 500;

                &:first-child {
                    margin-bottom: 5px;
                }
            }
        }

        .affiliate-refer-type {
            .fieldset {
                &.referral-code {
                    .box-head {
                        h2:before {
                            width: 24px;
                            height: 16px;
                        }
                    }
                }

                &.create-refer {
                    .box-head {
                        h2:before {
                            width: 16px;
                            height: 16px;
                        }
                    }

                    .action.create {
                        height: 38px;
                        width: 100%;
                        border-radius: 0;
                        margin-top: 11px;
                    }
                }

                &.create-email {
                    .box-head {
                        h2:before {
                            width: 18px;
                            height: 16px;
                        }
                    }
                }

                .affiliate-strength-meter {
                    font-size: 12px;
                    line-height: 17px;
                }

                &.referral-code, &.create-refer, &.create-email {
                    input, textarea {
                        font-size: 11px;
                        line-height: 15px;

                        &::placeholder {
                            font-size: 11px;
                            line-height: 15px;
                        }
                    }
                }

                .send-email {
                    width: 100%;
                }
            }
        }
    }
}
