& when (@media-common = true) {
    body.account.affiliate-account-setting {
        .fieldset {
            .title {
                font-weight: 500;
                color: #383E4F;
                display: block;
                margin-bottom: 12px;
                padding: 0;

                &:before {
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    content: '';
                    display: inline-block;
                    margin-right: 8px;
                }
            }

            &.bank-info {
                .title {
                    &:before {
                        background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='14' viewBox='0 0 18 14'%3E%3Cg id='Group_2547' data-name='Group 2547' transform='translate(-1 -8.25)'%3E%3Cg id='Group_2546' data-name='Group 2546' transform='translate(1 8.25)'%3E%3Cpath id='Path_871' data-name='Path 871' d='M23.218,11.01v8.127a1.755,1.755,0,0,1-1.751,1.758H8.937a1.755,1.755,0,0,1-1.751-1.758V11.01A1.755,1.755,0,0,1,8.937,9.252h12.53a1.755,1.755,0,0,1,1.751,1.758Z' transform='translate(-5.493 -8.978)' fill='%23d9defb'/%3E%3Cg id='Group_2539' data-name='Group 2539' transform='translate(0.272 2.084)'%3E%3Cpath id='Path_872' data-name='Path 872' d='M18.028,17.958v8.127a1.755,1.755,0,0,1-1.751,1.758H3.747A1.755,1.755,0,0,1,2,26.085V17.958A1.755,1.755,0,0,1,3.747,16.2h12.53a1.755,1.755,0,0,1,1.751,1.758Z' transform='translate(-1.995 -16.2)' fill='%232297f3'/%3E%3C/g%3E%3Cg id='Group_2540' data-name='Group 2540' transform='translate(0.272 2.084)'%3E%3Cpath id='Path_873' data-name='Path 873' d='M8.254,27.843h-4.5A1.758,1.758,0,0,1,2,26.085V17.958A1.758,1.758,0,0,1,3.753,16.2h4.5A1.758,1.758,0,0,0,6.5,17.958v8.127A1.758,1.758,0,0,0,8.254,27.843Z' transform='translate(-1.995 -16.2)' fill='%230e88db'/%3E%3C/g%3E%3Cpath id='Path_874' data-name='Path 874' d='M12.625,23.373v2.553a.508.508,0,0,1-.508.508h-3.1a.508.508,0,0,1-.508-.508V23.373a.508.508,0,0,1,.508-.508h3.1A.508.508,0,0,1,12.625,23.373Z' transform='translate(-6.454 -18.901)' fill='%23f93'/%3E%3Cg id='Group_2541' data-name='Group 2541' transform='translate(0.272 9.458)'%3E%3Cpath id='Path_875' data-name='Path 875' d='M1.995,43.085H18.028v2.3H1.995Z' transform='translate(-1.995 -43.085)' fill='%23d9defb'/%3E%3C/g%3E%3Cg id='Group_2542' data-name='Group 2542' transform='translate(0.272 9.458)'%3E%3Cpath id='Path_876' data-name='Path 876' d='M1.995,43.085H6.6v2.3H2Z' transform='translate(-1.995 -43.085)' fill='%23c5cced'/%3E%3C/g%3E%3Cg id='Group_2545' data-name='Group 2545'%3E%3Cg id='Group_2544' data-name='Group 2544'%3E%3Cg id='Group_2543' data-name='Group 2543'%3E%3Cpath id='Path_877' data-name='Path 877' d='M16.974,8.25H4.439a2.023,2.023,0,0,0-2.024,1.982A2.022,2.022,0,0,0,1,12.156v8.077A2.023,2.023,0,0,0,3.024,22.25H15.558a2.023,2.023,0,0,0,2.024-1.982A2.022,2.022,0,0,0,19,18.344V10.27a2.026,2.026,0,0,0-2.026-2.02ZM15.558,21.706H3.024a1.479,1.479,0,0,1-1.478-1.43H17.036A1.479,1.479,0,0,1,15.558,21.706Zm1.481-1.974H1.545v-1.74H17.039Zm0-2.283H1.545V12.156a1.477,1.477,0,0,1,1.478-1.473H15.558a1.479,1.479,0,0,1,1.481,1.473Zm1.415.894a1.479,1.479,0,0,1-.87,1.34V12.156a2.025,2.025,0,0,0-2.026-2.017H3.024l-.057,0A1.481,1.481,0,0,1,4.439,8.794H16.974a1.482,1.482,0,0,1,1.481,1.476Z' transform='translate(-1 -8.25)' fill='%23060606'/%3E%3Cpath id='Path_878' data-name='Path 878' d='M8.289,25.981h3.1a.782.782,0,0,0,.781-.781V22.646a.782.782,0,0,0-.781-.781h-3.1a.782.782,0,0,0-.782.781V25.2A.782.782,0,0,0,8.289,25.981Zm.585-1.609h-.82v-.515h.82Zm-.82.828v-.281h.82v.515H8.289A.234.234,0,0,1,8.055,25.2Zm3.57-.99h-.851v-.573h.851Zm-.234,1.224h-.617v-.677h.851V25.2A.234.234,0,0,1,11.39,25.434Zm.234-2.787v.443h-.851v-.677h.617A.234.234,0,0,1,11.625,22.646Zm-3.335-.234h1.937v3.021h-.8V23.583a.274.274,0,0,0-.274-.274H8.055v-.663A.234.234,0,0,1,8.289,22.412Z' transform='translate(-5.727 -18.174)' fill='%23060606'/%3E%3Cpath id='Path_879' data-name='Path 879' d='M43.354,25.512h2.17a.274.274,0,1,0,0-.547h-2.17a.274.274,0,0,0,0,.547Z' transform='translate(-31.611 -20.422)' fill='%23060606'/%3E%3Cpath id='Path_880' data-name='Path 880' d='M39.237,30.074h3.3a.274.274,0,1,0,0-.547h-3.3a.274.274,0,1,0,0,.547Z' transform='translate(-28.619 -23.745)' fill='%23060606'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                        width: 18px;
                        height: 14px;
                    }
                }
            }

            &.information {
                .title {
                    &:before {
                        background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='10' height='19' viewBox='0 0 10 19'%3E%3Cg id='Group_2555' data-name='Group 2555' transform='translate(-15)'%3E%3Cpath id='Path_907' data-name='Path 907' d='M26.076,38.216v3.023a.613.613,0,0,1-.605.616H24.158a2.481,2.481,0,0,0,.1-.7V38.773l-2.723-1.233-2.723,1.233v2.379a2.481,2.481,0,0,0,.1.7H17.605A.613.613,0,0,1,17,41.239V38.216a.622.622,0,0,1,.315-.542L20.328,36l1.21.616L22.748,36l3.013,1.673A.622.622,0,0,1,26.076,38.216Z' transform='translate(-1.384 -25.628)' fill='%23ffc32c'/%3E%3Cpath id='Path_908' data-name='Path 908' d='M17,50.417v.8a.618.618,0,0,0,.616.616h1.337a2.439,2.439,0,0,1-.1-.7v-.71C18.235,50.438,17.616,50.437,17,50.417Z' transform='translate(-1.384 -35.602)' fill='%23ffa300'/%3E%3Cpath id='Path_909' data-name='Path 909' d='M42.293,41.328l-.084-.046a2.365,2.365,0,0,1-.52.838,6.091,6.091,0,0,1-.924.659v2.028a2.439,2.439,0,0,1-.1.7H42a.618.618,0,0,0,.616-.616V41.87A.62.62,0,0,0,42.293,41.328Z' transform='translate(-17.922 -29.283)' fill='%23ffa300'/%3E%3Cpath id='Path_910' data-name='Path 910' d='M24.767,4.082v.85a.938.938,0,0,1-.266.653l-.641.653h-.3V5.622l-.907.308-.6-1.233-1.209.924-.6-.924L19.326,5.93l-1.209-.308v.616h-.6l-.6-2.157L16,3.157l1.814-.924L17.209,1h3.628S24.767,1,24.767,4.082Z' transform='translate(-0.692 -0.692)' fill='%237876ab'/%3E%3Cpath id='Path_911' data-name='Path 911' d='M27.1,5.226a2.263,2.263,0,0,1-.467.928c-.6.308-.6-1.541-1.206-1.233-.6.616-.6,1.849-1.507,2.157,0-.924-.3-1.233-1.206-1.233,0,.659-.46,1-.723,1.484a.258.258,0,0,1-.443.014c-.155-.231-.347-.461-.48-.692a.259.259,0,0,0-.455.008c-.207.394-.393.81-.609,1.194l.3,1.073h.6V8.312l1.206.308.9-1.233.6.924,1.206-.924.6,1.233.9-.308v.616h.3l.639-.653a.937.937,0,0,0,.265-.655V6.771A2.72,2.72,0,0,0,27.1,5.226Z' transform='translate(-3.463 -3.381)' fill='%235e5e84'/%3E%3Cpath id='Path_912' data-name='Path 912' d='M41.924,18.308v.616a.618.618,0,0,1-.616.616H41V18h.616A.309.309,0,0,1,41.924,18.308Z' transform='translate(-18.157 -12.673)' fill='%23e5aaaa'/%3E%3Cpath id='Path_913' data-name='Path 913' d='M28.378,42.233v2.379a2.51,2.51,0,0,1-.1.7,2.448,2.448,0,0,1-.962,1.347l-1.625,1.119-1.625-1.119a2.448,2.448,0,0,1-.962-1.347,2.51,2.51,0,0,1-.1-.7V42.233L25.689,41Z' transform='translate(-5.535 -29.087)' fill='%23ccef5e'/%3E%3Cpath id='Path_914' data-name='Path 914' d='M31.379,44.121a5.4,5.4,0,0,1-3.4,4.99l1.24.828,1.676-1.119a2.483,2.483,0,0,0,1.1-2.049V44.392Z' transform='translate(-9.086 -31.247)' fill='%2351b224'/%3E%3Cpath id='Path_915' data-name='Path 915' d='M28.378,16.082v.308a2.783,2.783,0,0,1-1.494,2.484,2.61,2.61,0,0,1-2.39,0,2.657,2.657,0,0,1-.705-.524A2.8,2.8,0,0,1,23,16.39V13.924l1.2.308.9-1.233.6.924,1.2-.924.6,1.233.9-.308v2.157Z' transform='translate(-5.535 -9.207)' fill='%23e8cdbf'/%3E%3Cpath id='Path_916' data-name='Path 916' d='M27.48,14.541a1.066,1.066,0,0,0,.828-.593l-.828.285L26.882,13l-1.195.924-.6-.924-.9,1.233L23,13.924v1.318C24.429,14.273,26.085,14.541,27.48,14.541Z' transform='translate(-5.535 -9.159)' fill='%23e5aaaa'/%3E%3Cpath id='Path_917' data-name='Path 917' d='M30.465,32.06v1.214l-1.233.616L28,33.274V32.06a2.767,2.767,0,0,0,2.465,0Z' transform='translate(-9.082 -22.579)' fill='%23e5aaaa'/%3E%3Cpath id='Path_918' data-name='Path 918' d='M30.849,51.308v.924a.309.309,0,0,1-.308.308H29.308A.309.309,0,0,1,29,52.233v-.924A.309.309,0,0,1,29.308,51h1.233A.309.309,0,0,1,30.849,51.308Z' transform='translate(-9.773 -36.006)' fill='%23ffc32c'/%3E%3Cpath id='Path_919' data-name='Path 919' d='M20.924,18v1.541h-.308A.618.618,0,0,1,20,18.924v-.616A.309.309,0,0,1,20.308,18Z' transform='translate(-3.487 -12.673)' fill='%23e5aaaa'/%3E%3Cpath id='Path_920' data-name='Path 920' d='M24.19,3.557a3.245,3.245,0,0,0,.422.4.2.2,0,0,0,.324-.208l-.174-.686a.2.2,0,0,0-.361-.068l-.223.312A.2.2,0,0,0,24.19,3.557Z' transform='translate(-6.374 -2.013)' fill='%23cacae5'/%3E%3Cpath id='Path_921' data-name='Path 921' d='M25.522,46.41a3.222,3.222,0,0,0,.016.58.2.2,0,0,0,.376.082l.362-.608a.2.2,0,0,0-.207-.3l-.378.063a.2.2,0,0,0-.169.186Z' transform='translate(-7.333 -32.483)' fill='%23ebf9bf'/%3E%3Cg id='Group_2555-2' data-name='Group 2555' transform='translate(15)'%3E%3Cpath id='Path_922' data-name='Path 922' d='M27.616,19.308a.308.308,0,0,0-.616,0v.308a.308.308,0,0,0,.616,0Z' transform='translate(-23.368 -13.37)'/%3E%3Cpath id='Path_923' data-name='Path 923' d='M35.308,19.924a.308.308,0,0,0,.308-.308v-.308a.308.308,0,0,0-.616,0v.308A.308.308,0,0,0,35.308,19.924Z' transform='translate(-28.946 -13.37)'/%3E%3Cpath id='Path_924' data-name='Path 924' d='M30.758,26.526a.308.308,0,0,0-.436-.436.531.531,0,0,1-.8,0,.308.308,0,0,0-.434.437,1.253,1.253,0,0,0,.856.363A1.131,1.131,0,0,0,30.758,26.526Z' transform='translate(-24.773 -18.295)'/%3E%3Cpath id='Path_925' data-name='Path 925' d='M24.527,12.039l-2.86-1.528V9.692a2.958,2.958,0,0,0,1.515-2.567.9.9,0,0,0,.909-.891V5.641a.59.59,0,0,0-.276-.5l.224-.22a1.182,1.182,0,0,0,.355-.84V3.266C24.394.683,21.619,0,20.152,0H16.515a.3.3,0,0,0-.258.141.291.291,0,0,0-.013.289l.471.922-1.547.758A.3.3,0,0,0,15,2.328a.294.294,0,0,0,.085.257l.854.836.51,1.749a.587.587,0,0,0-.24.471v.594a.9.9,0,0,0,.909.891,2.958,2.958,0,0,0,1.515,2.567v.819l-2.861,1.528a.89.89,0,0,0-.473.783v2.912a.9.9,0,0,0,.909.891h1.1a2.677,2.677,0,0,0,1.027,1.249l1.648,1.076a.308.308,0,0,0,.336,0l1.648-1.076a2.678,2.678,0,0,0,1.027-1.249h1.1A.9.9,0,0,0,25,15.734V12.822A.889.889,0,0,0,24.527,12.039Zm-1.042-5.8a.3.3,0,0,1-.3.3V5.641h.3Zm-6.667,0V5.641h.3v.891A.3.3,0,0,1,16.818,6.234Zm.42-1.718a.294.294,0,0,0-.117.234v.3h-.075L16.5,3.184a.3.3,0,0,0-.077-.129l-.612-.6,1.442-.707a.294.294,0,0,0,.135-.4L17.006.594h3.146c.148,0,3.637.037,3.637,2.672v.819a.591.591,0,0,1-.178.42l-.428.42V4.75a.3.3,0,0,0-.126-.241.306.306,0,0,0-.273-.041l-.66.216-.488-.957a.3.3,0,0,0-.2-.156.31.31,0,0,0-.252.052l-.956.7L19.8,3.695a.3.3,0,0,0-.244-.132.319.319,0,0,0-.251.119l-.788,1.03L17.5,4.462a.307.307,0,0,0-.26.054Zm.489,2.609V5.13l.835.2a.3.3,0,0,0,.316-.11l.652-.852.368.542a.3.3,0,0,0,.2.128.306.306,0,0,0,.233-.055l.922-.677.444.87a.3.3,0,0,0,.367.149l.51-.166V7.125a2.425,2.425,0,0,1-4.849,0Zm2.424,2.969a3.084,3.084,0,0,0,.909-.137V10.5l-.909.445-.909-.445V9.957A3.084,3.084,0,0,0,20.152,10.094Zm2.424,5.557a2.063,2.063,0,0,1-.945,1.729l-1.48.966-1.48-.966a2.063,2.063,0,0,1-.945-1.729v-2.1L20.152,12.5l2.424,1.055Zm1.818.083a.3.3,0,0,1-.3.3h-.939a2.643,2.643,0,0,0,.03-.38V13.359a.3.3,0,0,0-.18-.271L20.275,11.9a.308.308,0,0,0-.246,0L17.3,13.088a.3.3,0,0,0-.18.271v2.292a2.6,2.6,0,0,0,.03.38h-.939a.3.3,0,0,1-.3-.3V12.822a.3.3,0,0,1,.157-.262l2.879-1.538,1.071.524a.3.3,0,0,0,.135.032.309.309,0,0,0,.135-.031l1.071-.524,2.879,1.538a.3.3,0,0,1,.158.262Z' transform='translate(-15 0)'/%3E%3Cpath id='Path_926' data-name='Path 926' d='M28.308,46.924v.394a.614.614,0,0,0-.308.531v.924a.617.617,0,0,0,.616.616h1.233a.617.617,0,0,0,.616-.616v-.924a.614.614,0,0,0-.308-.531v-.394a.924.924,0,0,0-1.849,0Zm1.541,1.849H28.616v-.924h1.233Zm-.308-1.849v.308h-.616v-.308a.308.308,0,1,1,.616,0Z' transform='translate(-24.082 -32.547)'/%3E%3Cpath id='Path_927' data-name='Path 927' d='M31.308,8.924a.307.307,0,0,0,.218-.09l.308-.308A.308.308,0,0,0,31.4,8.09L31.09,8.4a.308.308,0,0,0,.218.526Z' transform='translate(-26.16 -5.535)'/%3E%3Cpath id='Path_928' data-name='Path 928' d='M23.526,7.09a.308.308,0,0,0-.436.436l.308.308a.308.308,0,0,0,.436-.436Z' transform='translate(-20.58 -4.843)'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
                        width: 10px;
                        height: 19px;
                    }
                }
            }

            .input-text {
                background-color: #FFFFFF;
                border: 1px solid #E0E6EC;
                border-radius: 4px;
                height: 38px;
            }

            .field-note {
                font-size: 12px;
                line-height: 20px;
                font-weight: normal;
                padding-top: 5px;
                display: block;
            }

            > .field {
                margin: 0 0 17px;

                img {
                    height: auto;
                    object-fit: contain;
                    max-width: 300px;
                    max-height: 200px;
                }
            }

            > .field:not(.choice) > .label {
                padding: 0 0 5px 0;
            }

            .block-image {
                .field {
                    width: 100%;

                    &:first-child {
                        margin-right: 24px;
                    }
                }
            }

            select {
                background-image: url("data:image/svg+xml,%0A%3Csvg xmlns='http://www.w3.org/2000/svg' width='14.121' height='7.811' viewBox='0 0 14.121 7.811'%3E%3Cpath id='Path_626' data-name='Path 626' d='M1092.379,637.329l6,6,6-6' transform='translate(-1091.318 -636.268)' fill='none' stroke='%23383E4F' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5'/%3E%3C/svg%3E%0A");
            }
        }

        .actions-toolbar {
            margin-left: 0 !important;

            &:before, &:after {
                display: none;
            }

            .primary {
                display: block;
                float: unset;
            }

            .action {
                height: 40px;
                padding: 2px 24px 0;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.56px;
                text-transform: uppercase;
            }
        }

        .box-image {
            .label {
                cursor: pointer;
                &:not(.has-image) {
                    border: 1px dashed #697180;
                    border-radius: 2px;
                    width: 114px;
                    height: 36px;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    justify-content: center;
                    -webkit-justify-content: center;
                    -webkit-align-items: center;
                    -ms-align-items: center;
                    align-items: center;
                }

                &.has-image {
                    span {
                        display: none;
                    }
                }

                .affiliate_image {
                    position: absolute;
                    width: 0;
                    height: 0;
                    opacity: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    body.account.affiliate-account-setting {
        .form-affiliate-setting {
            max-width: 744px;
        }

        .fieldset {
            .title {
                font-size: 18px;
                line-height: 27px;
            }

            .block-image {
                .lib-vendor-prefix-display(flex);

                .field {
                    max-width: 360px;
                }
            }
        }

        .actions-toolbar {
            .action {
                width: auto;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    body.account.affiliate-account-setting {
        .page-title-wrapper:not(.mobile-device) {
            display: none;
        }

        .page-title-setting {
            font-size: 16px;
            line-height: 20px;
            font-weight: 500;
            color: #383E4F;
            border-bottom: 1px solid #E0E6EC;
            padding-bottom: 16px;
            margin-bottom: 20px;
        }

        .affiliate-navigation {
            .navigation-payment {
                .icon {
                    background-color: @primary-color;

                    &:before {
                        color: #fff;
                    }
                }
            }
        }

        .fieldset {
            .title {
                font-size: 14px;
                line-height: 21px;
            }
        }

        .form-affiliate-setting {
            background-color: #fff;
            padding: 18px 13px;
            border: 1px solid #E0E6EC;
            border-radius: 4px;
        }

        .actions-toolbar .action {
            width: 100%;
        }
    }
}
