& when (@media-common = true) {
    .voucher-wallet-index, .voucher-hunt-index {
        .coupon-list {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-prefix-flex-wrap(wrap);

            .coupon-item {
                border-top: 1px solid #E0E6EC;
                border-right: 1px solid #E0E6EC;
                border-bottom: 1px solid #E0E6EC;
                float: unset;
                min-height: 114px;
            }

            .container_coupon {
                .lib-vendor-prefix-display(flex);
                position: relative;
                height: 100%;
            }

            .coupon-image {
                width: 142px;
                height: 100%;
                object-fit: cover;
                margin-top: -1px;
            }

            .information_mycoupon {
                height: auto;
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-direction(column);
                flex: 1;

                strong {
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 500;
                    color: #383E4F;
                    margin-bottom: 8px;
                }

                .discount-code {
                    color: @primary-color;
                }

                .discount-value {
                    color: #F16522;
                }

                .exp-coupon {
                    margin-top: auto;
                    color: #8F9AA5;
                }
            }

            .information-condition {
                position: absolute;

                a {
                    line-height: 20px;
                    color: #F16522;
                }
            }
        }

        .button-coupon-claim {
            &:before {
                content: '';
                background-image: url("data:image/svg+xml,%0A%3Csvg fill='%238F9AA5' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z'/%3E%3C/svg%3E");
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: block;
            }
        }

        .button-coupon-claimed {
            cursor: auto;

            &:before {
                content: '';
                background-image: url("data:image/svg+xml,%0A%3Csvg fill='%23F16522' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M0 256C0 114.6 114.6 0 256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C114.6 512 0 397.4 0 256zM371.8 211.8C382.7 200.9 382.7 183.1 371.8 172.2C360.9 161.3 343.1 161.3 332.2 172.2L224 280.4L179.8 236.2C168.9 225.3 151.1 225.3 140.2 236.2C129.3 247.1 129.3 264.9 140.2 275.8L204.2 339.8C215.1 350.7 232.9 350.7 243.8 339.8L371.8 211.8z'/%3E%3C/svg%3E");
                width: 20px;
                height: 20px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                display: block;
            }
        }

        .button-coupon-claimed, .button-coupon-claim {
            height: auto;
            margin: 0;
            background-color: rgba(0, 0, 0, 0);
            padding: 0;
            position: absolute;
        }

        .pager.toolbar.bottom {
            margin-top: 30px;
            margin-bottom: 0;

            &:before, &:after {
                display: none;
            }

            .toolbar-amount, .limiter {
                display: none;
            }

            .pages {
                position: static;
                .lib-vendor-prefix-display(flex);
                justify-content: center;
                -webkit-justify-content: center;
                width: 100%;
            }
        }
    }

    .voucher-hunt-index {
        .coupon-list {
            .information_mycoupon {
                .exp-coupon {
                    padding-right: 30px;
                }
            }
        }
    }

    .voucher-wallet-index {
        .title-back-icon {
            display: none;
        }

        .page-title-wrapper {
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);

            .voucher-link:not(.looking-blog-link) {
                color: #F16522;
            }

            .looking-blog-link {
                color: #8F9AA5;
            }
        }

        .column:not(.sidebar-main) .discount-coupon-form .actions-toolbar {
            margin: 0;

            &:before, &:after {
                display: none;
            }
        }

        .discount-coupon-form {

            .field {
                margin-bottom: 0 !important;
            }

            .form-group {
                .lib-vendor-prefix-display(flex);
                justify-content: center;
                -webkit-justify-content: center;
            }

            .input-text {
                border: 1px solid #E0E6EC;
                background-color: #FFFFFF;
                border-radius: 4px 0 0 4px;
                height: 38px;
                padding-top: 2px;
            }

            .label {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                color: #383E4F;
                padding-right: 20px;
            }

            .control {
                .lib-vendor-prefix-display(flex);
            }

            .actions-toolbar > .primary .apply {
                border-radius: 0 2px 2px 0;
                width: 110px;
                height: 38px;
                margin-right: 0;
            }
        }

        .coupon-list {
            .information_mycoupon {
                .exp-coupon {
                    padding-right: 75px;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .voucher-wallet-index, .voucher-hunt-index {
        .coupon-list {
            .coupon-item {
                width: calc(~'100% / 2 - 30px');
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .voucher-wallet-index, .voucher-hunt-index {
        .coupon-list {
            margin: 20px -15px 0;

            .coupon-item {
                margin: 0 15px 18px;
            }

            .information_mycoupon {
                .exp-coupon {
                    font-size: 14px;
                    line-height: 20px;
                }
            }

            .information-condition {
                bottom: 13px;
                right: 13px;

                a {
                    font-size: 14px;
                }
            }
        }

        .button-coupon-claimed, .button-coupon-claim {
            top: 18px;
            right: 13px;
        }
    }

    .voucher-hunt-index {
        .coupon-list {
            .information_mycoupon {
                padding: 18px 44px 13px 14px;
            }
        }
    }

    .voucher-wallet-index {
        .page-title-wrapper {
            justify-content: space-between;
            -webkit-justify-content: space-between;
        }

        .discount-coupon-form {
            background-color: #F5F5F5;
            padding: 30px;

            .form-group {
                .lib-vendor-box-align(flex-start);
            }

            .label {
                padding-top: 10px;
            }

            .input-text {
                width: 270px;
            }
        }

        .coupon-list {
            .information_mycoupon {
                padding: 18px 14px 13px 14px;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__l) {
    .voucher-wallet-index, .voucher-hunt-index {
        .coupon-list {
            .coupon-item {
                width: 100%;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .voucher-wallet-index, .voucher-hunt-index {
        .coupon-list {
            margin: 0;
            padding: 16px 12px;
            background-color: #fff;
            border-bottom: 1px solid #E0E6EC;
            border-right: 1px solid #E0E6EC;
            border-left: 1px solid #E0E6EC;
            border-radius: 0 0 4px 4px;

            .coupon-item {
                margin: 0 0 12px;
            }

            .information_mycoupon {
                .exp-coupon {
                    font-size: 12px;
                    line-height: 20px;
                    padding-right: 50px;
                }
            }

            .information-condition {
                bottom: 10px;
                right: 10px;

                a {
                    font-size: 12px;
                }
            }
        }

        .button-coupon-claimed, .button-coupon-claim {
            top: 10px;
            right: 10px;
        }
    }

    .voucher-hunt-index {
        .coupon-list {
            border-top: 1px solid #E0E6EC;
            border-radius: 4px;

            .information_mycoupon {
                padding: 10px 44px 10px 10px;
            }
        }
    }

    .voucher-wallet-index {
        .column.main {
            > .content {
                background-color: #fff;
                border-top: 1px solid #E0E6EC;
                border-right: 1px solid #E0E6EC;
                border-left: 1px solid #E0E6EC;
                border-radius: 4px 4px 0 0;
                padding: 20px 12px 10px;
            }
        }

        .page-title-wrapper {
            .lib-vendor-prefix-flex-wrap(wrap);
        }

        .voucher-link-list {
            width: 100%;
            margin-top: 10px;
        }

        .looking-blog-link {
            &:before {
                content: '';
                background-image: url("data:image/svg+xml,%0A%3Csvg fill='%238F9AA5' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3C!--! Font Awesome Pro 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --%3E%3Cpath d='M256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 128c17.67 0 32 14.33 32 32c0 17.67-14.33 32-32 32S224 177.7 224 160C224 142.3 238.3 128 256 128zM296 384h-80C202.8 384 192 373.3 192 360s10.75-24 24-24h16v-64H224c-13.25 0-24-10.75-24-24S210.8 224 224 224h32c13.25 0 24 10.75 24 24v88h16c13.25 0 24 10.75 24 24S309.3 384 296 384z'/%3E%3C/svg%3E");
                width: 14px;
                height: 14px;
                background-repeat: no-repeat;
                background-position: center;
                background-size: contain;
                display: inline-block;
                margin-right: 6px;
            }
        }

        .discount-coupon-form {
            .form-group {
                .lib-vendor-box-align(flex-start);
                .lib-vendor-prefix-flex-direction(column);
                width: 100%;

                .input-block {
                    width: 100%;
                }

                .label {
                    margin-bottom: 10px;
                }

                .control {
                    width: 100%;
                }
            }
        }

        .coupon-list {
            .information_mycoupon {
                padding: 10px;
            }
        }
    }
}
