//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .wishlist-index-index {
        .page-title-wrapper {
            &:not(.mobile-device) {
                padding: 19px 20px 14px;
                margin-bottom: -1px !important;
                border: 1px solid #E0E6EC;
                background: @color-white;
                .lib-css(border-radius, 4px 4px 0 0);

                .page-title {
                    text-transform: uppercase;
                }

                .page-description {
                    display: none;
                }
            }
        }

        .column.main {
            padding: 0 !important;
            position: relative;
            border: 0 !important;
            background: rgba(0, 0, 0, 0) !important;
        }

        .wishlist-toolbar {
            position: absolute !important;
            top: 19px;
            right: 20px;
            margin: 0;

            .pager {
                .toolbar-amount {
                    font-size: 14px;
                    color: #383E4F;
                    font-weight: @font-weight__heavier;
                }

                .pages, .limiter {
                    display: none;
                }
            }
        }

        .form-wishlist-items {
            .products-grid.wishlist {
                .product-items {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-wrap(wrap);

                    .product-item {
                        margin-left: 0;
                        margin-right: 0;
                        padding: 0;

                        .product-item-info {
                            width: 100%;
                            height: 100%;
                            .lib-vendor-prefix-display(flex);
                            .lib-vendor-prefix-flex-direction(column);

                            .product-item-photo {
                                .product-image-container {
                                    width: 100% !important;
                                }

                                .product-image-wrapper {
                                    img {
                                        width: 85%;
                                    }
                                }
                            }

                            .price-box {
                                .price-as-configured {
                                    width: 100%;
                                    .lib-vendor-prefix-display(flex);
                                    justify-content: space-between;
                                    -webkit-justify-content: space-between;
                                    .lib-vendor-box-align(center);
                                    @media (max-width: 320px) {
                                        display: block;
                                    }
                                }

                                .special-price {
                                    .price {
                                        color: #44BA46;
                                        font-weight: @font-weight__heavier;
                                    }
                                }

                                .old-price {
                                    .price {
                                        color: #697180;
                                    }
                                }
                            }

                            .product-item-inner {
                                .comment-box, .box-tocart {
                                    display: none;
                                }

                                .product-item-actions {
                                    .action {
                                        &.edit, &.delete {
                                            display: none;
                                        }
                                    }
                                }
                            }
                        }

                        .product-item-name {
                            margin: 0 0 auto 0;
                        }
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    .action {
                        &.update {
                            display: none;
                        }

                        &.share {
                            font-size: 14px;
                            color: #8F9AA5;
                            text-transform: uppercase;
                            padding: 11px 22px;
                            font-weight: @font-weight__heavier;
                            border: 1px solid #E0E6EC;
                            .lib-css(border-radius, 2px);
                            background: @color-white;

                            &:hover {
                                color: @primary-color;
                                border: 1px solid @primary-color;
                            }
                        }

                        &.tocart {
                            font-size: 14px;
                            color: @color-white;
                            text-transform: uppercase;
                            padding: 12px 22px 10px;
                            font-weight: @font-weight__heavier;
                            .lib-css(border-radius, 2px);
                            background: linear-gradient(to right, #3aab3d 0%, #008242 100%);
                            background: -moz-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                            background: -o-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                            background: -ms-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                            background: -webkit-linear-gradient(left, #3aab3d 0%, #008242 100%);
                            border: 1px solid @primary-color;

                            &:hover {
                                color: @primary-color;
                                background: @color-white;
                            }
                        }
                    }
                }

                .view-more {
                    a {
                        display: block;
                        text-align: center;
                        color: @color-white;
                        font-weight: @font-weight__heavier;
                        padding: 7px 38px 7px;
                        .lib-css(border-radius, 4px);
                        border: 1px solid transparent;
                        background: linear-gradient(to right, #3aab3d 0%, #008242 100%);
                        background: -moz-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                        background: -o-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                        background: -ms-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                        background: -webkit-linear-gradient(left, #3aab3d 0%, #008242 100%);

                        &:hover {
                            color: @primary-color;
                            background: @color-white;
                            border: 1px solid @primary-color;
                        }
                    }
                }
            }
        }

        .message {
            margin-top: 15px;
        }
    }

    .wishlist-index-share {
        textarea {
            background-color: #F3F3F3;
            font-size: 12px;
            line-height: 20px;
            font-weight: normal;
            color: #2C2727;
            border: 0;
            border-radius: 0;
            padding: 0 12px;
        }

        .actions-toolbar {
            margin-left: 0 !important;
            margin-top: 25px;

            &:before, &:after {
                display: none;
            }

            .primary {
                float: unset;
            }

            > .primary {
                .lib-vendor-prefix-display(flex);
            }

            .action {
                height: 40px;
                padding: 2px 24px 0;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: 0.56px;
                text-transform: uppercase;
                width: auto;
                border-radius: 2px;
                display: block;
                margin-right: 12px;
            }
        }
    }

    .wishlist-shared-index {
        .page-wrapper {
            background-color: #F8F9FA;
        }

        .special-price {
            margin-right: 20px;
        }

        .form.shared.wishlist {
            border: 1px solid #E2E8ED;
            background: #fff;
            border-radius: 4px;
            padding: 13px 22px;
        }

        table {
            &:not(.cart):not(.totals) > tbody {
                > tr {
                    > th, > td {
                        color: #34373D;

                        &.actions {
                            a {
                                font-size: 14px;
                                line-height: 20px;
                                color: #1979c3;
                            }

                            a:hover {
                                text-decoration: underline;
                            }

                            .tocart {
                                height: 40px;
                            }
                        }
                    }
                }
            }

            &:not(.cart):not(.totals) > thead {
                > tr {
                    > th {
                        font-size: 14px;
                        line-height: 20px;
                        font-weight: 500;
                        color: #383E4F;
                    }

                    > th, > td {
                        border-bottom: 1px solid #E0E6EC;

                        &.actions {
                            font-size: 0;
                            color: rgba(0, 0, 0, 0);
                        }
                    }
                }
            }

            &:not(.cart):not(.totals) > tbody,
            &:not(.cart):not(.totals) > thead {
                > tr {
                    > th, > td {
                        &:first-child {
                            padding-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;
                            text-align: right;
                        }
                    }
                }
            }

            .product.name {
                margin-top: 5px;
                display: block;
                margin-bottom: 5px;

                a {
                    font-size: 14px;
                    color: #383E4F;
                    font-weight: 500;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    -o-text-overflow: ellipsis;
                    display: -webkit-box;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 20px;
                    max-height: 40px;
                }
            }

            .product.photo {
                float: left;
            }

            .price-box {
                width: calc(~'100% - 113px');
                .lib-vendor-prefix-display(flex);
                .lib-vendor-prefix-flex-wrap(wrap);

                .price {
                    color: @primary-color;
                    font-size: 20px;
                    font-weight: bold;
                    line-height: 24px;
                }

                .old-price {
                    .lib-vendor-prefix-display(flex);
                    text-decoration: none;
                    order: 1;

                    .price-container {
                        margin-bottom: 0;
                        text-decoration: line-through;
                        .lib-vendor-prefix-display(flex);
                        .lib-vendor-box-align(flex-end);
                    }

                    .price-wrapper {

                        .price {
                            color: #697180;
                            font-size: 14px;
                            font-weight: normal;
                            line-height: 24px;
                        }
                    }
                }
            }
        }

        .actions-toolbar {
            margin-left: 0 !important;
            .lib-vendor-prefix-display(flex);
            .lib-vendor-box-align(center);
            border-top: 1px solid #E0E6EC;
            padding-top: 20px;
            padding-bottom: 15px;

            &:before, &:after {
                display: none;
            }

            > .primary {
                float: unset;
                display: block;
                margin: 0;
            }

            .action.tocart {
                .lib-vendor-prefix-display(flex) !important;
                .lib-vendor-box-align(center);
                justify-content: center;
                -webkit-justify-content: center;
                .lib-vendor-prefix-flex-wrap(wrap);
                border-radius: 2px;
                height: 41px;
                padding: 0 24px !important;
                text-align: center;
                font-size: 14px !important;
                line-height: 16px !important;
                font-weight: 500;
                text-transform: uppercase;
                float: unset;
                margin: 10px 15px 0 0 !important;
                border: 1px solid #44BA46;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
    .wishlist-shared-index {
        table {
            &:not(.cart):not(.totals) > tbody {
                > tr {
                    > th, > td {
                        padding: 18px 20px 17px 10px;
                    }
                }
            }

            &:not(.cart):not(.totals) > thead {
                > tr {
                    > th, > td {
                        padding: 8px 20px 17px 10px;
                    }
                }
            }

            &:not(.cart):not(.totals) > tbody,
            &:not(.cart):not(.totals) > thead {
                > tr {
                    > th, > td {
                        &.id {
                            width: 15%;
                        }

                        &.date {
                            width: 15%;
                        }

                        &.shipping {
                            width: 26%;
                        }

                        &.status {
                            width: 16%;
                        }

                        &.actions {
                            width: 25%;

                            .action {
                                &.order {
                                    border-left: 1px solid #1979c3;
                                    padding-left: 10px;
                                }

                                &.view {
                                    margin-right: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .wishlist-index-index {
        .form-wishlist-items {
            .products-grid.wishlist {
                .product-items {
                    .product-item {
                        flex: 0 0 25%;
                        max-width: 25%;
                        margin-bottom: 16px;

                        @media (max-width: 1199px) {
                            flex: 0 0 33.333%;
                            max-width: 33.333%;
                        }

                        @media (max-width: 1023px) {
                            flex: 0 0 50%;
                            max-width: 50%;
                        }

                        &:nth-child(1) {
                            border-radius: 0 0 0 4px !important;
                        }

                        &:nth-child(4) {
                            border-radius: 0 0 4px 0 !important;
                        }

                        &:nth-child(4n + 2), &:nth-child(4n + 3) {
                            border-left: 0;
                        }

                        &:nth-child(4n + 1) {
                            border-radius: 4px 0 0 4px;
                        }

                        &:nth-child(4n + 4) {
                            border-left: 0;
                            border-radius: 0 4px 4px 0;
                        }

                        &:last-child {
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }

                        .product-item-info {
                            .product-item-name, .price-box {
                                padding: 0 15px;
                            }

                            .price-box {
                                .special-price {
                                    .price {
                                        font-size: 16px;
                                    }
                                }

                                .old-price {
                                    .price {
                                        font-size: 14px;
                                    }
                                }
                            }

                            .product-item-bottom {
                                margin-bottom: 20px;
                                padding: 0 15px;
                            }
                        }
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    @media (max-width: 1023px) {
                        margin-bottom: 15px;
                    }

                    .action {
                        &.tocart {
                            margin-left: 10px;
                        }
                    }
                }

                .view-more {
                    float: right;
                    @media (max-width: 1023px) {
                        float: left;
                    }

                    a {
                        font-size: 16px;
                    }
                }
            }
        }

        @media (max-width: 1023px) {
            table {
                td.actions {
                    a.action {
                        display: block;
                        margin: 0;
                    }
                }

                &:not(.cart):not(.totals) > tbody {
                    > tr {
                        > th, > td {
                            padding: 18px 5px 17px;
                        }
                    }
                }

                &:not(.cart):not(.totals) > thead {
                    > tr {
                        > th, > td {
                            padding: 8px 5px 17px;
                        }
                    }
                }

                &:not(.cart):not(.totals) > tbody,
                &:not(.cart):not(.totals) > thead {
                    > tr {
                        > th, > td {
                            &.id {
                                width: 12%;
                            }

                            &.date {
                                width: 5%;
                            }

                            &.shipping {
                                width: 26%;
                            }

                            &.status {
                                width: 16%;
                            }

                            &.actions {
                                width: 16%;
                            }
                        }
                    }
                }
            }
        }
    }

    .wishlist-shared-index {
        .product-inner {
            padding-left: 125px;
        }

        .page-title-wrapper {
            .page-title {
                color: #383E4F;
                font-size: 20px;
                font-weight: @font-weight__regular;
                text-transform: uppercase;
                margin: 24px 0 14px;
            }
        }

        table {
            &:not(.cart):not(.totals) > tbody {
                > tr {
                    &:not(:last-child) {
                        > th, > td {
                            border-bottom: 1px solid #E0E6EC;
                        }
                    }

                    &:last-child {
                        > th, > td {
                            padding-bottom: 5px;
                        }
                    }

                    .col {
                        &.product {
                            width: 40%;
                        }

                        &.comment {
                            width: 35%;
                        }

                        &.actions {
                            width: 25%;

                            button {
                                width: 100%;
                            }

                            .towishlist {
                                text-align: center;
                                margin-top: 10px;
                                display: block;
                            }
                        }
                    }
                }
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .wishlist-index-index {
        .page-title-wrapper {
            display: none;
        }

        .form-wishlist-items {
            .products-grid.wishlist {
                margin-bottom: 12px;

                .product-items {
                    .product-item {
                        flex: 0 0 50%;
                        max-width: 50%;
                        margin-bottom: 10px;

                        &:nth-child(1n) {
                            .lib-css(border-radius, 4px);
                        }

                        &:nth-child(2n + 1) {
                            .lib-css(border-radius, 4px 0 0 4px);
                        }

                        &:nth-child(2n + 2) {
                            border-left: 0;
                            .lib-css(border-radius, 0 4px 4px 0);
                        }

                        &:last-child {
                            border-top-right-radius: 4px;
                            border-bottom-right-radius: 4px;
                        }

                        .product-item-info {
                            .product-item-photo {
                                width: 100%;
                                margin: 0;
                                display: block;

                                .product-image-container {
                                    max-width: 100%;
                                }
                            }

                            .product-item-name, .price-box {
                                padding: 0 8px;
                                min-height: auto;
                                .lib-vendor-prefix-flex-direction(row);
                                justify-content: space-between;
                                -webkit-justify-content: space-between;
                            }

                            .product-item-name {
                                font-size: 14px;
                            }

                            .price-box {
                                margin-top: 5px;
                                margin-left: 0;

                                .special-price {
                                    .price {
                                        font-size: 13px;
                                    }
                                }

                                .special-price-affiliate {
                                    .price {
                                        font-size: 11px;
                                    }
                                }

                                .old-price {
                                    .price {
                                        font-size: 11px;
                                    }
                                }
                            }

                            .product-item-bottom {
                                margin-bottom: 12px;
                                padding: 0 8px;
                            }
                        }
                    }
                }
            }

            .actions-toolbar {
                .primary {
                    .lib-vendor-prefix-display(flex);
                    .lib-vendor-prefix-flex-direction(column);
                    margin-bottom: 0;

                    .action {
                        &.share {
                            order: 2;
                            margin: 12px 0 28px;
                        }
                    }
                }

                .view-more {
                    a {
                        font-size: 14px;
                        text-transform: uppercase;
                        width: max-content;
                        margin: 0 auto 30px;
                    }
                }
            }
        }
    }

    .wishlist-index-share {
        .page-title-wrapper {
            display: none;
        }

        .form.wishlist.share {
            background-color: #FFFFFF;
            border: 1px solid #E0E6EC;
            border-radius: 4px;
            padding: 20px 12px;
        }
    }

    .wishlist-shared-index {
        .page-header {
            display: none;
        }

        .page-title-wrapper {
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 99;

            .title-back-icon {
                &:before {
                    font-family: 'kangaroo-icon';
                    content: "\e912";
                    color: #fff;
                    position: absolute;
                    left: 10px;
                    font-size: 13px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }

            .page-title {
                padding: 13px 0 12px;
                font-size: 14px;
                text-align: center;
                color: @color-white;
                font-weight: @font-weight__heavier;
                background: linear-gradient(to right, #3aab3d 0%, #008242 100%);
                background: -moz-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                background: -o-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                background: -ms-linear-gradient(to right, #3aab3d 0%, #008242 100%);
                background: -webkit-linear-gradient(left, #3aab3d 0%, #008242 100%);
                margin-bottom: 0;
            }
        }

        .product-inner {
            padding-left: 20px;
        }

        table {
            &:not(.cart):not(.totals) > thead {
                display: none;
            }

            &:not(.cart):not(.totals) > tbody {
                > tr {
                    display: block;
                    background-color: #FFFFFF;
                    border: 1px solid #E0E6EC;
                    border-radius: 4px;
                    margin-bottom: 14px;
                    padding: 19px 14px 15px;
                    position: relative;

                    > td {
                        .lib-vendor-prefix-display(flex) !important;

                        &.actions {
                            justify-content: space-between;
                            -webkit-justify-content: space-between;
                        }

                        &:first-child {
                            padding-top: 0 !important;
                        }

                        &:not(:last-child) {
                            padding: 0 0 12px 0;
                        }

                        &[data-th] {
                            &:before {
                                padding-right: 7px !important;
                                content: attr(data-th);
                                display: block;
                                color: #383E4F !important;
                                font-weight: 500 !important;
                                font-size: 14px;
                                line-height: 20px;
                                text-align: left;
                                white-space: nowrap;
                            }
                        }

                        &.actions {
                            border-top: 1px solid #E0E6EC;
                            padding-top: 15px !important;
                            padding-bottom: 0 !important;
                            justify-content: space-between;
                            -webkit-justify-content: space-between;
                            .lib-vendor-box-align(center);

                            .action {
                                margin: 0;
                            }

                            .action.order {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
    }
}
