.listingScroll {
    background-color: #f5f5f5;
    max-height: 390px;
    overflow: auto;
    padding-left: 15px;
    padding-right: 15px;
    width: auto;
    max-width: 850px
}

#noCouponCode {
    padding-top: 10px;
}

.reasonNotUsed {
    color: red;
}

.expiring {
    color: rgb(238, 99, 82);
}

//#scrollbar::-webkit-scrollbar-track {
//    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//    background-color: #f5f5f5;
//    border-radius: 10px;
//}
//
//#scrollbar::-webkit-scrollbar {
//    background-color: #f5f5f5;
//    width: 12px;
//}
//
//#scrollbar::-webkit-scrollbar-thumb {
//    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
//    background-color: silver;
//    border-radius: 10px;
//}

.display-coupon-list:not(:last-child) {
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    padding-top: 15px;
}

.coupon_images_checkout {
    width: 150px;
    height: 150px;
}
