& when (@media-common = true) {
    .modal-popup.popup-free-item {
        max-width: 660px;
        margin: auto;
        .product-item {
            .product-image-photo {
                position: relative;
                border: 1px solid #c1c1c1;
            }

            .product-image-wrapper {
                width: 120px;
            }

            .product-item-info {
                width: auto;
                display: flex;
            }

            .price-box {
                margin: 0;
                flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                display: -webkit-flex;
                display: flex;
                -webkit-align-items: center;
                align-items: center;
                .price {
                    color: #44BA46;
                    font-size: 16px;
                    line-height: 20px;
                    font-weight: bold;
                }

                .price-old_price {
                    margin-left: 10px;
                    .price {
                        text-decoration: line-through;
                        font-size: 11px;
                        font-weight: normal;
                        color: #697180;
                    }
                }
            }

            .product-item-name {
                display: block;
                color: #34373D;
                font-size: 14px;
                line-height: 18px;
                line-clamp: 2;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                margin: 0 0 10px;

                a {
                    color: #34373D;
                }

                .label {
                    display: inline-block;
                    background-color: #FFF4EE;
                    border: 1px solid #F16522;
                    border-radius: 4px;
                    margin-right: 4px;
                    color: #F16522;
                    font-size: 12px;
                    padding: 2px 6px 0;
                    line-height: 16px;
                    margin-bottom: 2px;
                    font-weight: 500;
                }

                .label1 {
                    display: inline-block;
                    background-color: #FFF4EE;
                    border: 1px solid #44BA46;
                    border-radius: 4px;
                    margin-right: 4px;
                    color: #44BA46;
                    font-size: 12px;
                    padding: 2px 6px 0;
                    line-height: 16px;
                    margin-bottom: 2px;
                    font-weight: 500;
                }
            }
        }
    }

    .catalog-product-view {
        .block-free-gift-container {
            .product-item-list {
                .product-item-details {
                    #point-show1 {
                        display: none;
                    }
                }
            }
        }
    }

	.block-free-gift-container {
		width: 100%;
	}

	.block-free-gift {
		margin-bottom: 10px;
		padding: 16px 20px;
		background-color: #fff;

		.block-title {
			margin-bottom: 18px;
			display: -webkit-flex;
			display: flex;

			h2 {
				color: #697180;
				margin: 0;
				font-size: 14px;
				line-height: 24px;
				font-weight: 500;
			}

			a.viewall {
				margin-left: auto;
				display: inline-block;
				color: #F16522;
				font-size: 14px;
				line-height: 24px;
				white-space: nowrap;
				padding-right: 13px;
				background-position: center right;
				background-repeat: no-repeat;
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0LjcwNyIgaGVpZ2h0PSI4LjQxNCIgdmlld0JveD0iMCAwIDQuNzA3IDguNDE0Ij4NCiAgPHBhdGggaWQ9IlBhdGhfMjExIiBkYXRhLW5hbWU9IlBhdGggMjExIiBkPSJNLTEyMjkzLjktNTE0Ljk2MWwzLjUsMy41LDMuNS0zLjUiIHRyYW5zZm9ybT0idHJhbnNsYXRlKDUxNS42NjggLTEyMjg2LjE5Mykgcm90YXRlKC05MCkiIGZpbGw9Im5vbmUiIHN0cm9rZT0iI2YxNjUyMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIiBzdHJva2Utd2lkdGg9IjEiLz4NCjwvc3ZnPg0K);
			}
		}

		.block-content {
			display: -webkit-flex;
			display: flex;
		}

		.product-item {
			.product-item-info {
				width: 100%;
			}
			.product-item-photo {
				border: 1px solid #E2E8ED;
				display: block;
				margin-bottom: 10px;

				.product-image-container {
					display: block;
					width: 100%;
				}
			}

            .price-final_price {
                .price-old_price {
                    margin-left: 10px;
                    .price {
                        text-decoration: line-through;
                        font-size: 11px;
                        font-weight: normal;
                        color: #697180;
                    }
                }
            }


			.product-item-name {
				display: block;
				color: #34373D;
				font-size: 12px;
				line-height: 18px;
				line-clamp: 2;
			    -webkit-line-clamp: 2;
			    -webkit-box-orient: vertical;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    display: -webkit-box;
			    margin: 0 0 10px;

				a {
					color: #34373D;
				}

				.label {
					display: inline-block;
					background-color: #FFF4EE;
					border: 1px solid #F16522;
					border-radius: 4px;
					margin-right: 4px;
					color: #F16522;
					font-size: 12px;
					padding: 2px 6px 0;
					line-height: 16px;
					margin-bottom: 2px;
					font-weight: 500;
				}
                .label1 {
                    display: inline-block;
                    background-color: #FFF4EE;
                    border: 1px solid #44BA46;
                    border-radius: 4px;
                    margin-right: 4px;
                    color: #44BA46;
                    font-size: 12px;
                    padding: 2px 6px 0;
                    line-height: 16px;
                    margin-bottom: 2px;
                    font-weight: 500;
                }
			}

			.price-box {
				margin: 0;
				flex-wrap: wrap;
				-webkit-flex-wrap: wrap;
				display: -webkit-flex;
				display: flex;

				-webkit-align-items: center;
				align-items: center;

				.price {
					color: #44BA46;
					font-size: 16px;
					line-height: 20px;
					font-weight: bold;
				}

				.old-price {
					order: 3;
					.price  {
						color: #697180;
						text-decoration: line-through;
						font-size: 14px;
						font-weight: normal;
					}
				}

				.special-price {
					margin-right: 12px;
				}
			}
		}

		.product-item-base,
		.product-item-viewall {
			width: calc(~"(100% - 50px)/"2);
			width: -moz-calc(~"(100% - 50px)/"2);
			width: -webkit-calc(~"(100% - 50px)/"2);
			width: -o-calc(~"(100% - 50px)/"2);
		}

		.product-item-base {
			margin-right: 50px;

			.product-item-photo {

				.product-item-plus {
					width: 50px;
					height: 100%;
					position: absolute;
					pointer-events: none;
					top: 0;
					left: 100%;

					&:before {
						width: 14px;
						height: 2px;
						min-width: 14px;
					}

					&:after {
						width: 2px;
						height: 14px;
						min-width: 2px;
					}

					&:before,
					&:after {
						content: "";
						display: block;
						position: absolute;
						background-color: #34373D;
						top: 50%;
						left: 50%;
						-webkit-transform: translate(-50%,-50%);
						-ms-transform: translate(-50%,-50%);
						-o-transform: translate(-50%,-50%);
						transform: translate(-50%,-50%);
					}
				}
			}
		}

		.product-item-list {
			display: none;
    		flex-grow: 1;
    		-webkit-flex-grow: 1;
            width: 100%;

			.product-item {
				width: 25%;
                padding-left: 20px;

				&:nth-child(n+4) {
					display: none;
				}

                &.product-item-viewall {
                    display: block;

                }

			}
		}

		.product-item-viewall {

			.viewall {
				background-color: rgba(0,0,0,0.36);
				text-align: center;
				color: #fff;
				font-size: 16px;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				display: -webkit-flex;
				display: flex;
				-webkit-align-items: center;
				align-items: center;
				-webkit-justify-content: center;
				justify-content: center;
			}
		}
	}
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.product-page-mind {
		flex-wrap: wrap;
		-webkit-flex-wrap: wrap;
	}

	.block-free-gift {
		padding: 24px 30px;
		margin-bottom: 14px;
		border: 1px solid #E0E6EC;
		border-radius: 4px;

		.product-item-list {
			display: -webkit-flex;
			display: flex;
		}

        .product-item-viewall.hiden-on-desktop {
            display: none;
        }

		.product-item-base,
		.product-item-viewall {
			width: calc(~"(100% - 101px)/"4);
			width: -moz-calc(~"(100% - 101px)/"4);
			width: -webkit-calc(~"(100% - 101px)/"4);
			width: -o-calc(~"(100% - 101px)/"4);
			min-width: auto;
		}

		.block-title {
			margin-bottom: 22px;

			h2 {
				font-size: 20px;
			}

			a.viewall {
				font-size: 16px;
			}
		}

		.product-item-base {
			margin-right: 60px;

			.product-item-photo {
				.product-item-plus {
					width: 60px;
                    left: auto;
                    right: -70px;
				}
			}
		}

		.product-item-viewall {

			.viewall {
				font-size: 22px;
			}

            .product-item-photo {
                cursor: pointer;
            }
		}

		.product-item {

			.product-item-name {
				font-size: 14px;
			}
		}
	}
}
