& when (@media-common = true) {
    .wrapper-notsearch {
        text-align: center;
        padding: 20px 0;

        img {
            width: 134px;
        }

        .search-title {
            margin: 10px 0 5px;
            color: rgba(0,0,0,.87);
            font-size: 16px;
        }

        .search-hint {
            font-size: 14px;
            color: rgba(0,0,0,.54);
        }
    }
}
