.email-rankup {
    padding: 20px;
    h1{
        font-weight: 600;
        text-align: center;
    }
    .content{
        margin-bottom: 20px;
    }
    a{
        text-decoration: underline !important;
    }
    .point-blance{
        text-transform: capitalize;
    }
    .tier {
        margin-top: 100px;
        text-align: center;
        &-logo {
            img {
                width: 100px;
                object-fit: contain;
            }
        }
        .point{
            font-size: 43px;
        }
    }
}
.customer_change{
    font-size: 16px;
    padding: 10px 20px 30px;
    table{
        width: 80%;
        margin: 60px auto;
        td{
            padding: 5px;
        }
    }
    .view_more{
        width: 150px;
        margin: 0 auto 40px;
        background: #169bd5;
        text-align: center;
        padding: 9px;
        text-transform: uppercase;
        a{
            font-weight: 700;
            color: rgb(255,255,255) !important;
            &:hover{
                color: rgb(255,255,255) !important;
            }
        }
    }
}
