@progessbar_background-color1: @color-gray89;
@progessbar_background-color2: #fc7235;
@rank-color-bronze: #ff9838;
@rank-color-silver: #e0e0e0;
@rank-color-gold: #ffe27a;

@import "element/_point-summary.less";
@import "pages/_program.less";
@import "element/_notification.less";
