@photoreview-color-1: #fff;
@photoreview-color-2: #000;
@photoreview-color-3: #c3c3c3;
@photoreview-color-4: #d5d5d5;
@photoreview-color-5: #ae0c01;
@photoreview-color-6: #32aa00;
@photoreview-color-7: #333;
@photoreview-color-8: #ddd;
@photoreview-color-9: #aaa;
@photoreview-color-10: #7a7a7a;
@photoreview-color-11: #e0e0e0;
@photoreview-color-12: #5b5b5b;
@photoreview-color-13: #c3c3c3;
@photoreview-color-14: #535047;
@photoreview-color-15: #de8818;
@photoreview-color-16: #cbcbcb;
@photoreview-color-17: #3a3737;
@photoreview-color-18: #5dac54;
@photoreview-color-19: #ccc;
@photoreview-color-20: #dfdfdf;
@photoreview-color-21: #cfcfcf;