//
//Colors
//-------------------------------

@import "_colors";


//
//Photo review items
//

@pros-color: @photoreview-color-6;
@cons-color: @photoreview-color-5;
@photo-review__margin-left: @review-ratings-left;
@photo-review__margin: 15px 0 15px @photo-review__margin-left;
@pros-cons__margin-left: @review-ratings-left;
@photo-item__border: 1px solid @photoreview-color-4;
@pros-review__color: @pros-color;
@cons-review__color: @cons-color;
