//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    .cms-page-view.page-layout-cms-full-width {
        .column.main {
            padding-top: 12px;

            [data-content-type='row'][data-appearance='contained'],
            [data-content-type='row'][data-appearance='full-width'] > .row-full-width-inner {
                padding-left: @layout-indent__width;
                padding-right: @layout-indent__width;
            }

            h1 {
                color: #383E4F;
            }

            h2 {
                margin-top: 8px;
                margin-bottom: 16px;
                color: #383E4F;
            }

            h3 {
                font-size: 14px;
                margin: 0;
                padding: 0 0 14px 0;
            }

            h1,
            h2,
            h3,
            strong,
            b {
                font-weight: @font-weight__heavier;
            }

            ul {
                padding-left: 20px;
                list-style-type: disc;

                ::marker {
                    font-size: 110%;
                    line-height: 1;
                }
            }

            figure[data-content-type='image'] {
                figcaption {
                    margin-top: 2px;
                    font-size: 12px;
                    font-style: italic;
                }
            }

            .faq-wrapper {
                width: 100%;
                max-width: 1238px;
                margin: auto;
                .collapse-list {
                    border-bottom: 1px solid #E0E6EC;
                    .collapse-title {
                        font-size: 16px;
                        line-height: 1.375;
                        color: #383E4F;
                        font-weight: @font-weight__heavier;
                        margin: 0;
                        padding: 0 30px 0 0;
                        cursor: pointer;
                        position: relative;

                        &:after {
                            font-family: 'kangaroo-icon';
                            position: absolute;
                            content: "\e903";
                            right: 0;
                            top: auto;
                            font-size: 6px;
                            .lib-css(transition, 0.3s all);
                        }
                    }

                    .collapse-content {
                        display: none;
                    }

                    &.open {
                        .collapse-title {
                            &:after {
                                transform: rotate(270deg);
                            }
                        }

                        .collapse-content {
                            display: block;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
}


//
//  Desktop
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .cms-page-view.page-layout-cms-full-width {
        .column.main {
            font-size: 16px;
            line-height: 1.5;

            h1 {
                margin: 40px 0 16px;
                font-size: 22px;
            }

            h2 {
                font-size: 18px;
            }

            div[data-content-type='text'] {
                margin-bottom: 14px;
            }

            .policy-content {
                padding-left: 20px;
            }

            div[data-content-type='video'],
            figure[data-content-type='image'] {
                + div[data-content-type='text'] {
                    margin-top: 24px;
                }
            }

            .faq-wrapper {
                .head-title {
                    font-size: 22px;
                    padding: 43px 0 0;
                }

                .collapse-list {
                    padding: 16px 0;

                    .collapse-content {
                        padding: 16px 0 0 0;
                    }
                }
            }
        }
    }
}


//
//  Mobile
//  _____________________________________________
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .cms-page-view.page-layout-cms-full-width {
        .column.main {
            font-size: 14px;

            h1 {
                margin: 26px 0;
                font-size: 18px;
            }

            h2 {
                font-size: 14px;
            }

            div[data-content-type='text'] {
                margin-bottom: 6px;
            }

            div[data-content-type='video'],
            figure[data-content-type='image'] {
                + div[data-content-type='text'] {
                    margin-top: 16px;
                }
            }

            .faq-wrapper {
                .head-title {
                    padding: 28px 0 6px;
                    font-size: 18px;
                }

                .collapse-list {
                    padding: 19px 0;

                    .collapse-content {
                        padding: 14px 0 0 0;
                    }
                }
            }
        }
    }
}
